
T1FE8 000:424 SEGGER J-Link V4.80 Log File (0001ms, 0265ms total)
T1FE8 000:424 DLL Compiled: Dec 20 2013 19:37:53 (0001ms, 0265ms total)
T1FE8 000:424 Logging started @ 2016-12-05 15:02 (0001ms, 0265ms total)
T1FE8 000:425 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T1FE8 000:425 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20160206
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0527ms total)
T1FE8 000:687 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T1FE8 000:687 JLINK_ExecCommand("ProjectFile = "C:\Users\Samit\Desktop\Program\CarCAN043\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0528ms total)
T1FE8 000:688 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 0528ms total)
T1FE8 000:688 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0528ms total)
T1FE8 000:688 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0528ms total)
T1FE8 000:688 JLINK_GetDLLVersion()  returns 48000 (0000ms, 0528ms total)
T1FE8 000:688 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T1FE8 000:689 JLINK_GetDLLVersion()  returns 48000 (0000ms, 0528ms total)
T1FE8 000:689 JLINK_GetCompileDateTime() (0000ms, 0528ms total)
T1FE8 000:689 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T1FE8 000:690 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0528ms total)
T1FE8 000:690 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0531ms total)
T1FE8 000:693 JLINK_SetSpeed(2000) (0000ms, 0531ms total)
T1FE8 000:693 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0053ms, 0584ms total)
T1FE8 000:747 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0584ms total)
T1FE8 000:747 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0585ms total)
T1FE8 000:748 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T1FE8 000:749 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0587ms total)
T1FE8 000:750 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0588ms total)
T1FE8 000:751 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0588ms total)
T1FE8 000:751 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0610ms total)
T1FE8 000:773 JLINK_ReadReg(R15 (PC))  returns 0x0800035C (0000ms, 0610ms total)
T1FE8 000:773 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0610ms total)
T1FE8 000:773 JLINK_Halt()  returns 0x00 (0000ms, 0610ms total)
T1FE8 000:773 JLINK_IsHalted()  returns TRUE (0000ms, 0610ms total)
T1FE8 000:773 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0611ms total)
T1FE8 000:774 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0612ms total)
T1FE8 000:775 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0613ms total)
T1FE8 000:776 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0614ms total)
T1FE8 000:777 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0614ms total)
T1FE8 000:777 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0614ms total)
T1FE8 000:777 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0614ms total)
T1FE8 000:777 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0614ms total)
T1FE8 000:778 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0615ms total)
T1FE8 000:779 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0616ms total)
T1FE8 000:780 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0617ms total)
T1FE8 000:781 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T1FE8 000:782 JLINK_ReadReg(R15 (PC))  returns 0x0800035C (0000ms, 0618ms total)
T1FE8 000:782 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0618ms total)
T1FE8 000:861 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0618ms total)
T1FE8 000:861 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 0641ms total)
T1FE8 000:884 JLINK_ReadReg(R15 (PC))  returns 0x0800035C (0000ms, 0641ms total)
T1FE8 000:884 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0641ms total)
T1FE8 000:884 JLINK_ReadMem (0x0800035C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000340) -- Updating C cache (128 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x0800035C) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0644ms total)
T1FE8 002:941 JLINK_ReadMem (0x200000A2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (2 bytes @ 0x200000A2) -- Data:  00 00  returns 0x00 (0002ms, 0646ms total)
T1FE8 002:987 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000A4) -- Data:  00 00  returns 0x00 (0000ms, 0646ms total)
T1FE8 003:002 JLINK_ReadMem (0x20000064, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000064) -- Data:  00  returns 0x00 (0002ms, 0648ms total)
T1FE8 003:018 JLINK_ReadMem (0x20000090, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000090) -- Data:  00 00  returns 0x00 (0000ms, 0648ms total)
T201C 004:513 JLINK_Go() (0003ms, 0651ms total)
T201C 004:617 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T201C 004:719 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T201C 004:820 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T201C 004:922 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T201C 005:024 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  95 43 BA 00  returns 0x01 (0001ms, 0652ms total)
T1FE8 005:259 JLINK_ReadMem (0x200000A2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A2) -- Data:  00 00  returns 0x00 (0001ms, 0653ms total)
T1FE8 005:271 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) -- Data:  00 00  returns 0x00 (0001ms, 0654ms total)
T1FE8 005:272 JLINK_ReadMem (0x20000064, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000064) -- Data:  00  returns 0x00 (0001ms, 0655ms total)
T1FE8 005:273 JLINK_ReadMem (0x20000090, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000090) -- Data:  00 00  returns 0x00 (0001ms, 0656ms total)
T201C 005:275 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T201C 005:377 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T201C 005:479 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T201C 005:581 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5C 45 86 01  returns 0x01 (0000ms, 0656ms total)
T1FE8 005:866 JLINK_ReadMem (0x200000A2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A2) -- Data:  00 00  returns 0x00 (0001ms, 0657ms total)
T1FE8 005:879 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) -- Data:  00 00  returns 0x00 (0002ms, 0659ms total)
T1FE8 005:881 JLINK_ReadMem (0x20000064, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000064) -- Data:  00  returns 0x00 (0000ms, 0659ms total)
T1FE8 005:881 JLINK_ReadMem (0x20000090, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000090) -- Data:  00 00  returns 0x00 (0001ms, 0660ms total)
T201C 005:885 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T201C 005:986 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T201C 006:087 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1E 82 3F 02  returns 0x01 (0001ms, 0661ms total)
T1FE8 006:331 JLINK_ReadMem (0x200000A2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A2) -- Data:  00 00  returns 0x00 (0001ms, 0662ms total)
T1FE8 006:343 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) -- Data:  00 00  returns 0x00 (0001ms, 0663ms total)
T1FE8 006:344 JLINK_ReadMem (0x20000064, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000064) -- Data:  00  returns 0x00 (0001ms, 0664ms total)
T1FE8 006:345 JLINK_ReadMem (0x20000090, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000090) -- Data:  00 00  returns 0x00 (0000ms, 0664ms total)
T201C 006:346 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T201C 006:448 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T201C 006:549 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T201C 006:651 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CB 32 0E 03  returns 0x01 (0001ms, 0665ms total)
T1FE8 006:935 JLINK_ReadMem (0x200000A2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A2) -- Data:  00 00  returns 0x00 (0001ms, 0666ms total)
T1FE8 006:949 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) -- Data:  00 00  returns 0x00 (0001ms, 0667ms total)
T1FE8 006:950 JLINK_ReadMem (0x20000064, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000064) -- Data:  00  returns 0x00 (0001ms, 0668ms total)
T1FE8 006:951 JLINK_ReadMem (0x20000090, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000090) -- Data:  00 00  returns 0x00 (0001ms, 0669ms total)
T201C 006:974 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T201C 007:076 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T201C 007:178 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  86 13 CF 03  returns 0x01 (0001ms, 0670ms total)
T1FE8 007:435 JLINK_ReadMem (0x200000A2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A2) -- Data:  00 00  returns 0x00 (0001ms, 0671ms total)
T1FE8 007:450 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) -- Data:  00 00  returns 0x00 (0001ms, 0672ms total)
T1FE8 007:451 JLINK_ReadMem (0x20000064, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000064) -- Data:  00  returns 0x00 (0002ms, 0674ms total)
T1FE8 007:453 JLINK_ReadMem (0x20000090, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000090) -- Data:  00 00  returns 0x00 (0001ms, 0675ms total)
T201C 007:480 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T201C 007:583 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T201C 007:684 JLINK_IsHalted()  returns FALSE (0002ms, 0677ms total)
T201C 007:787 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  49 19 AE 04  returns 0x01 (0001ms, 0676ms total)
T1FE8 008:036 JLINK_ReadMem (0x200000A2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A2) -- Data:  00 00  returns 0x00 (0001ms, 0677ms total)
T1FE8 008:048 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) -- Data:  00 00  returns 0x00 (0001ms, 0678ms total)
T1FE8 008:049 JLINK_ReadMem (0x20000064, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000064) -- Data:  00  returns 0x00 (0001ms, 0679ms total)
T1FE8 008:050 JLINK_ReadMem (0x20000090, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000090) -- Data:  00 00  returns 0x00 (0000ms, 0679ms total)
T201C 008:076 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T201C 008:178 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T201C 008:281 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T201C 008:382 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D1 C1 87 05  returns 0x01 (0001ms, 0680ms total)
T1FE8 008:630 JLINK_ReadMem (0x200000A2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A2) -- Data:  00 00  returns 0x00 (0001ms, 0681ms total)
T1FE8 008:642 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) -- Data:  00 00  returns 0x00 (0001ms, 0682ms total)
T1FE8 008:643 JLINK_ReadMem (0x20000064, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000064) -- Data:  00  returns 0x00 (0001ms, 0683ms total)
T1FE8 008:644 JLINK_ReadMem (0x20000090, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000090) -- Data:  00 00  returns 0x00 (0001ms, 0684ms total)
T201C 008:669 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T1FE8 008:686 JLINK_ReadMem (0x20000600, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000600) -- Data:  55 04 00 00  returns 0x00 (0001ms, 0685ms total)
T1FE8 008:687 JLINK_ReadMem (0x20000604, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000604) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0686ms total)
T1FE8 008:688 JLINK_ReadMem (0x20000608, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000608) -- Data:  00  returns 0x00 (0001ms, 0687ms total)
T1FE8 008:689 JLINK_ReadMem (0x20000609, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000609) -- Data:  00  returns 0x00 (0001ms, 0688ms total)
T1FE8 008:690 JLINK_ReadMem (0x2000060A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060A) -- Data:  08  returns 0x00 (0001ms, 0689ms total)
T1FE8 008:691 JLINK_ReadMem (0x2000060B, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000060B) -- Data:  00 00 00 00 00 00 0F F0  returns 0x00 (0002ms, 0691ms total)
T201C 008:771 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T201C 008:872 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T201C 008:974 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  62 C1 60 06  returns 0x01 (0001ms, 0692ms total)
T1FE8 009:226 JLINK_ReadMem (0x200000A2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A2) -- Data:  00 00  returns 0x00 (0001ms, 0693ms total)
T1FE8 009:240 JLINK_ReadMem (0x20000600, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000600) -- Data:  55 04 00 00  returns 0x00 (0001ms, 0694ms total)
T1FE8 009:241 JLINK_ReadMem (0x20000604, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000604) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0695ms total)
T1FE8 009:242 JLINK_ReadMem (0x20000608, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000608) -- Data:  00  returns 0x00 (0001ms, 0696ms total)
T1FE8 009:243 JLINK_ReadMem (0x20000609, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000609) -- Data:  00  returns 0x00 (0001ms, 0697ms total)
T1FE8 009:244 JLINK_ReadMem (0x2000060A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060A) -- Data:  08  returns 0x00 (0001ms, 0698ms total)
T1FE8 009:245 JLINK_ReadMem (0x2000060B, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000060B) -- Data:  00 00 00 00 00 00 0B F4  returns 0x00 (0002ms, 0700ms total)
T1FE8 009:247 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) -- Data:  00 00  returns 0x00 (0001ms, 0701ms total)
T1FE8 009:248 JLINK_ReadMem (0x20000064, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000064) -- Data:  00  returns 0x00 (0002ms, 0703ms total)
T1FE8 009:250 JLINK_ReadMem (0x20000090, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000090) -- Data:  00 00  returns 0x00 (0001ms, 0704ms total)
T201C 009:252 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T201C 009:353 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T201C 009:455 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T201C 009:556 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  62 EF 35 07  returns 0x01 (0001ms, 0705ms total)
T1FE8 009:775 JLINK_ReadMem (0x200000A2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A2) -- Data:  00 00  returns 0x00 (0002ms, 0707ms total)
T1FE8 009:788 JLINK_ReadMem (0x20000600, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000600) -- Data:  55 04 00 00  returns 0x00 (0001ms, 0708ms total)
T1FE8 009:789 JLINK_ReadMem (0x20000604, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000604) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0709ms total)
T1FE8 009:790 JLINK_ReadMem (0x20000608, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000608) -- Data:  00  returns 0x00 (0001ms, 0710ms total)
T1FE8 009:791 JLINK_ReadMem (0x20000609, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000609) -- Data:  00  returns 0x00 (0001ms, 0711ms total)
T1FE8 009:792 JLINK_ReadMem (0x2000060A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060A) -- Data:  08  returns 0x00 (0001ms, 0712ms total)
T1FE8 009:793 JLINK_ReadMem (0x2000060B, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000060B) -- Data:  00 00 00 00 00 00 06 F9  returns 0x00 (0002ms, 0714ms total)
T1FE8 009:795 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) -- Data:  00 00  returns 0x00 (0000ms, 0714ms total)
T1FE8 009:795 JLINK_ReadMem (0x20000064, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000064) -- Data:  00  returns 0x00 (0002ms, 0716ms total)
T1FE8 009:797 JLINK_ReadMem (0x20000090, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000090) -- Data:  00 00  returns 0x00 (0001ms, 0717ms total)
T201C 009:799 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T201C 009:900 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T201C 010:001 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T201C 010:103 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  71 24 FE 07  returns 0x01 (0001ms, 0718ms total)
T1FE8 010:248 JLINK_ReadMem (0x200000A2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A2) -- Data:  00 00  returns 0x00 (0001ms, 0719ms total)
T1FE8 010:262 JLINK_ReadMem (0x20000600, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000600) -- Data:  55 04 00 00  returns 0x00 (0001ms, 0720ms total)
T1FE8 010:263 JLINK_ReadMem (0x20000604, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000604) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0721ms total)
T1FE8 010:264 JLINK_ReadMem (0x20000608, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000608) -- Data:  00  returns 0x00 (0001ms, 0722ms total)
T1FE8 010:265 JLINK_ReadMem (0x20000609, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000609) -- Data:  00  returns 0x00 (0001ms, 0723ms total)
T1FE8 010:266 JLINK_ReadMem (0x2000060A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060A) -- Data:  08  returns 0x00 (0001ms, 0724ms total)
T1FE8 010:267 JLINK_ReadMem (0x2000060B, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000060B) -- Data:  00 00 00 00 00 00 0E F1  returns 0x00 (0001ms, 0725ms total)
T1FE8 010:268 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) -- Data:  00 00  returns 0x00 (0001ms, 0726ms total)
T1FE8 010:269 JLINK_ReadMem (0x20000064, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000064) -- Data:  00  returns 0x00 (0000ms, 0726ms total)
T1FE8 010:269 JLINK_ReadMem (0x20000090, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000090) -- Data:  00 00  returns 0x00 (0001ms, 0727ms total)
T201C 010:293 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T201C 010:395 JLINK_IsHalted()  returns FALSE (0002ms, 0729ms total)
T201C 010:497 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T201C 010:599 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T201C 010:700 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4F CD D8 08  returns 0x01 (0001ms, 0728ms total)
T1FE8 010:862 JLINK_ReadMem (0x200000A2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A2) -- Data:  00 00  returns 0x00 (0002ms, 0730ms total)
T1FE8 010:874 JLINK_ReadMem (0x20000600, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000600) -- Data:  55 04 00 00  returns 0x00 (0001ms, 0731ms total)
T1FE8 010:875 JLINK_ReadMem (0x20000604, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000604) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0732ms total)
T1FE8 010:876 JLINK_ReadMem (0x20000608, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000608) -- Data:  00  returns 0x00 (0000ms, 0732ms total)
T1FE8 010:876 JLINK_ReadMem (0x20000609, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000609) -- Data:  00  returns 0x00 (0001ms, 0733ms total)
T1FE8 010:877 JLINK_ReadMem (0x2000060A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060A) -- Data:  08  returns 0x00 (0001ms, 0734ms total)
T1FE8 010:878 JLINK_ReadMem (0x2000060B, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000060B) -- Data:  00 00 00 00 00 00 0D F2  returns 0x00 (0002ms, 0736ms total)
T1FE8 010:880 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) -- Data:  00 00  returns 0x00 (0001ms, 0737ms total)
T1FE8 010:881 JLINK_ReadMem (0x20000064, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000064) -- Data:  00  returns 0x00 (0001ms, 0738ms total)
T1FE8 010:882 JLINK_ReadMem (0x20000090, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000090) -- Data:  00 00  returns 0x00 (0001ms, 0739ms total)
T201C 010:905 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T201C 011:008 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T201C 011:109 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T201C 011:211 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8B D1 93 09  returns 0x01 (0001ms, 0740ms total)
T1FE8 011:343 JLINK_ReadMem (0x200000A2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A2) -- Data:  00 00  returns 0x00 (0001ms, 0741ms total)
T1FE8 011:354 JLINK_ReadMem (0x20000600, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000600) -- Data:  55 04 00 00  returns 0x00 (0001ms, 0742ms total)
T1FE8 011:355 JLINK_ReadMem (0x20000604, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000604) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0743ms total)
T1FE8 011:356 JLINK_ReadMem (0x20000608, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000608) -- Data:  00  returns 0x00 (0000ms, 0743ms total)
T1FE8 011:356 JLINK_ReadMem (0x20000609, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000609) -- Data:  00  returns 0x00 (0001ms, 0744ms total)
T1FE8 011:357 JLINK_ReadMem (0x2000060A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060A) -- Data:  08  returns 0x00 (0001ms, 0745ms total)
T1FE8 011:358 JLINK_ReadMem (0x2000060B, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000060B) -- Data:  00 00 00 00 00 00 05 FA  returns 0x00 (0002ms, 0747ms total)
T1FE8 011:360 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) -- Data:  00 00  returns 0x00 (0001ms, 0748ms total)
T1FE8 011:361 JLINK_ReadMem (0x20000064, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000064) -- Data:  00  returns 0x00 (0001ms, 0749ms total)
T1FE8 011:362 JLINK_ReadMem (0x20000090, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000090) -- Data:  00 00  returns 0x00 (0000ms, 0749ms total)
T201C 011:383 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T201C 011:485 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T201C 011:587 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T201C 011:689 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T201C 011:790 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  03 14 68 0A  returns 0x01 (0001ms, 0750ms total)
T1FE8 011:915 JLINK_ReadMem (0x200000A2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A2) -- Data:  00 00  returns 0x00 (0002ms, 0752ms total)
T1FE8 011:927 JLINK_ReadMem (0x20000600, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000600) -- Data:  55 04 00 00  returns 0x00 (0001ms, 0753ms total)
T1FE8 011:928 JLINK_ReadMem (0x20000604, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000604) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0754ms total)
T1FE8 011:929 JLINK_ReadMem (0x20000608, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000608) -- Data:  00  returns 0x00 (0000ms, 0754ms total)
T1FE8 011:930 JLINK_ReadMem (0x20000609, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000609) -- Data:  00  returns 0x00 (0000ms, 0754ms total)
T1FE8 011:930 JLINK_ReadMem (0x2000060A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060A) -- Data:  08  returns 0x00 (0001ms, 0755ms total)
T1FE8 011:931 JLINK_ReadMem (0x2000060B, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000060B) -- Data:  00 00 00 00 00 00 01 FE  returns 0x00 (0001ms, 0756ms total)
T1FE8 011:933 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) -- Data:  00 00  returns 0x00 (0000ms, 0756ms total)
T1FE8 011:933 JLINK_ReadMem (0x20000064, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000064) -- Data:  00  returns 0x00 (0001ms, 0757ms total)
T1FE8 011:934 JLINK_ReadMem (0x20000090, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000090) -- Data:  00 00  returns 0x00 (0001ms, 0758ms total)
T201C 011:958 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T201C 012:059 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T201C 012:161 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T201C 012:262 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T201C 012:364 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EC F9 39 0B  returns 0x01 (0001ms, 0759ms total)
T1FE8 012:492 JLINK_ReadMem (0x200000A2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A2) -- Data:  00 00  returns 0x00 (0001ms, 0760ms total)
T1FE8 012:503 JLINK_ReadMem (0x20000600, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000600) -- Data:  55 04 00 00  returns 0x00 (0001ms, 0761ms total)
T1FE8 012:504 JLINK_ReadMem (0x20000604, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000604) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0762ms total)
T1FE8 012:505 JLINK_ReadMem (0x20000608, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000608) -- Data:  00  returns 0x00 (0001ms, 0763ms total)
T1FE8 012:507 JLINK_ReadMem (0x20000609, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000609) -- Data:  00  returns 0x00 (0000ms, 0763ms total)
T1FE8 012:507 JLINK_ReadMem (0x2000060A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060A) -- Data:  08  returns 0x00 (0001ms, 0764ms total)
T1FE8 012:509 JLINK_ReadMem (0x2000060B, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000060B) -- Data:  00 00 00 00 00 00 0E F1  returns 0x00 (0001ms, 0765ms total)
T1FE8 012:510 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) -- Data:  00 00  returns 0x00 (0001ms, 0766ms total)
T1FE8 012:511 JLINK_ReadMem (0x20000064, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000064) -- Data:  00  returns 0x00 (0001ms, 0767ms total)
T1FE8 012:512 JLINK_ReadMem (0x20000090, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000090) -- Data:  00 00  returns 0x00 (0001ms, 0768ms total)
T201C 012:532 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T201C 012:634 JLINK_IsHalted()  returns FALSE (0002ms, 0770ms total)
T201C 012:737 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T201C 012:839 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T201C 012:940 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F5 55 0D 0C  returns 0x01 (0001ms, 0769ms total)
T1FE8 013:068 JLINK_ReadMem (0x200000A2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A2) -- Data:  00 00  returns 0x00 (0001ms, 0770ms total)
T1FE8 013:080 JLINK_ReadMem (0x20000600, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000600) -- Data:  55 04 00 00  returns 0x00 (0001ms, 0771ms total)
T1FE8 013:081 JLINK_ReadMem (0x20000604, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000604) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0772ms total)
T1FE8 013:082 JLINK_ReadMem (0x20000608, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000608) -- Data:  00  returns 0x00 (0001ms, 0773ms total)
T1FE8 013:083 JLINK_ReadMem (0x20000609, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000609) -- Data:  00  returns 0x00 (0000ms, 0773ms total)
T1FE8 013:083 JLINK_ReadMem (0x2000060A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060A) -- Data:  08  returns 0x00 (0001ms, 0774ms total)
T1FE8 013:084 JLINK_ReadMem (0x2000060B, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000060B) -- Data:  00 00 00 00 00 00 0B F4  returns 0x00 (0002ms, 0776ms total)
T1FE8 013:086 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) -- Data:  00 00  returns 0x00 (0000ms, 0776ms total)
T1FE8 013:086 JLINK_ReadMem (0x20000064, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000064) -- Data:  00  returns 0x00 (0001ms, 0777ms total)
T1FE8 013:087 JLINK_ReadMem (0x20000090, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000090) -- Data:  00 00  returns 0x00 (0001ms, 0778ms total)
T201C 013:110 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T201C 013:212 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T201C 013:314 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T201C 013:415 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T201C 013:517 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F2 34 E0 0C  returns 0x01 (0001ms, 0779ms total)
T1FE8 013:641 JLINK_ReadMem (0x200000A2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A2) -- Data:  00 00  returns 0x00 (0001ms, 0780ms total)
T1FE8 013:651 JLINK_ReadMem (0x20000600, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000600) -- Data:  55 04 00 00  returns 0x00 (0001ms, 0781ms total)
T1FE8 013:653 JLINK_ReadMem (0x20000604, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000604) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0782ms total)
T1FE8 013:654 JLINK_ReadMem (0x20000608, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000608) -- Data:  00  returns 0x00 (0001ms, 0783ms total)
T1FE8 013:655 JLINK_ReadMem (0x20000609, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000609) -- Data:  00  returns 0x00 (0001ms, 0784ms total)
T1FE8 013:656 JLINK_ReadMem (0x2000060A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060A) -- Data:  08  returns 0x00 (0000ms, 0784ms total)
T1FE8 013:656 JLINK_ReadMem (0x2000060B, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000060B) -- Data:  00 00 00 00 00 00 07 F7  returns 0x00 (0002ms, 0786ms total)
T1FE8 013:658 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) -- Data:  00 00  returns 0x00 (0001ms, 0787ms total)
T1FE8 013:659 JLINK_ReadMem (0x20000064, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000064) -- Data:  00  returns 0x00 (0000ms, 0787ms total)
T1FE8 013:660 JLINK_ReadMem (0x20000090, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000090) -- Data:  00 00  returns 0x00 (0000ms, 0787ms total)
T201C 013:684 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T201C 013:786 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1FE8 013:863 JLINK_ReadMem (0x2000060B, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000060B) -- Data:  00 00 00 00 00 00 02 FD  returns 0x00 (0002ms, 0789ms total)
T1FE8 013:865 JLINK_ReadMem (0x2000060B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060B) -- Data:  00  returns 0x00 (0001ms, 0790ms total)
T1FE8 013:866 JLINK_ReadMem (0x2000060C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060C) -- Data:  00  returns 0x00 (0001ms, 0791ms total)
T1FE8 013:867 JLINK_ReadMem (0x2000060D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060D) -- Data:  00  returns 0x00 (0000ms, 0791ms total)
T1FE8 013:867 JLINK_ReadMem (0x2000060E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060E) -- Data:  00  returns 0x00 (0001ms, 0792ms total)
T1FE8 013:868 JLINK_ReadMem (0x2000060F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060F) -- Data:  00  returns 0x00 (0001ms, 0793ms total)
T1FE8 013:869 JLINK_ReadMem (0x20000610, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000610) -- Data:  00  returns 0x00 (0001ms, 0794ms total)
T1FE8 013:870 JLINK_ReadMem (0x20000611, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000611) -- Data:  02  returns 0x00 (0000ms, 0794ms total)
T1FE8 013:871 JLINK_ReadMem (0x20000612, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000612) -- Data:  FD  returns 0x00 (0000ms, 0794ms total)
T201C 013:888 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T201C 013:990 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T201C 014:092 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C1 F4 B2 0D  returns 0x01 (0001ms, 0795ms total)
T1FE8 014:225 JLINK_ReadMem (0x200000A2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A2) -- Data:  00 00  returns 0x00 (0001ms, 0796ms total)
T1FE8 014:238 JLINK_ReadMem (0x20000600, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000600) -- Data:  55 04 00 00  returns 0x00 (0001ms, 0797ms total)
T1FE8 014:239 JLINK_ReadMem (0x20000604, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000604) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0798ms total)
T1FE8 014:240 JLINK_ReadMem (0x20000608, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000608) -- Data:  00  returns 0x00 (0001ms, 0799ms total)
T1FE8 014:242 JLINK_ReadMem (0x20000609, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000609) -- Data:  00  returns 0x00 (0001ms, 0800ms total)
T1FE8 014:243 JLINK_ReadMem (0x2000060A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060A) -- Data:  08  returns 0x00 (0000ms, 0800ms total)
T1FE8 014:244 JLINK_ReadMem (0x2000060B, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000060B) -- Data:  00 00 00 00 00 00 05 FA  returns 0x00 (0001ms, 0802ms total)
T1FE8 014:245 JLINK_ReadMem (0x2000060B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060B) -- Data:  00  returns 0x00 (0001ms, 0803ms total)
T1FE8 014:246 JLINK_ReadMem (0x2000060C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060C) -- Data:  00  returns 0x00 (0001ms, 0804ms total)
T1FE8 014:247 JLINK_ReadMem (0x2000060D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060D) -- Data:  00  returns 0x00 (0000ms, 0804ms total)
T1FE8 014:247 JLINK_ReadMem (0x2000060E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060E) -- Data:  00  returns 0x00 (0001ms, 0805ms total)
T1FE8 014:248 JLINK_ReadMem (0x2000060F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060F) -- Data:  00  returns 0x00 (0001ms, 0806ms total)
T1FE8 014:249 JLINK_ReadMem (0x20000610, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000610) -- Data:  00  returns 0x00 (0001ms, 0807ms total)
T1FE8 014:250 JLINK_ReadMem (0x20000611, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000611) -- Data:  05  returns 0x00 (0001ms, 0808ms total)
T1FE8 014:263 JLINK_ReadMem (0x20000612, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000612) -- Data:  F9  returns 0x00 (0001ms, 0809ms total)
T1FE8 014:276 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) -- Data:  00 00  returns 0x00 (0001ms, 0810ms total)
T1FE8 014:277 JLINK_ReadMem (0x20000064, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000064) -- Data:  00  returns 0x00 (0001ms, 0811ms total)
T1FE8 014:278 JLINK_ReadMem (0x20000090, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000090) -- Data:  00 00  returns 0x00 (0001ms, 0812ms total)
T201C 014:279 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T201C 014:381 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T201C 014:482 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T201C 014:584 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T201C 014:686 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C0 4B 8C 0E  returns 0x01 (0001ms, 0813ms total)
T1FE8 014:825 JLINK_ReadMem (0x200000A2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A2) -- Data:  00 00  returns 0x00 (0001ms, 0814ms total)
T1FE8 014:837 JLINK_ReadMem (0x20000600, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000600) -- Data:  55 04 00 00  returns 0x00 (0001ms, 0815ms total)
T1FE8 014:838 JLINK_ReadMem (0x20000604, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000604) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0816ms total)
T1FE8 014:839 JLINK_ReadMem (0x20000608, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000608) -- Data:  00  returns 0x00 (0001ms, 0817ms total)
T1FE8 014:840 JLINK_ReadMem (0x20000609, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000609) -- Data:  00  returns 0x00 (0000ms, 0817ms total)
T1FE8 014:840 JLINK_ReadMem (0x2000060A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060A) -- Data:  08  returns 0x00 (0001ms, 0818ms total)
T1FE8 014:841 JLINK_ReadMem (0x2000060B, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000060B) -- Data:  00 00 00 00 00 00 03 FC  returns 0x00 (0002ms, 0820ms total)
T1FE8 014:843 JLINK_ReadMem (0x2000060B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060B) -- Data:  00  returns 0x00 (0001ms, 0821ms total)
T1FE8 014:844 JLINK_ReadMem (0x2000060C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060C) -- Data:  00  returns 0x00 (0001ms, 0822ms total)
T1FE8 014:845 JLINK_ReadMem (0x2000060D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060D) -- Data:  00  returns 0x00 (0001ms, 0823ms total)
T1FE8 014:846 JLINK_ReadMem (0x2000060E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060E) -- Data:  00  returns 0x00 (0000ms, 0823ms total)
T1FE8 014:846 JLINK_ReadMem (0x2000060F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060F) -- Data:  00  returns 0x00 (0001ms, 0824ms total)
T1FE8 014:847 JLINK_ReadMem (0x20000610, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000610) -- Data:  00  returns 0x00 (0001ms, 0825ms total)
T1FE8 014:848 JLINK_ReadMem (0x20000611, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000611) -- Data:  03  returns 0x00 (0001ms, 0826ms total)
T1FE8 014:859 JLINK_ReadMem (0x20000612, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000612) -- Data:  FB  returns 0x00 (0001ms, 0827ms total)
T1FE8 014:870 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) -- Data:  00 00  returns 0x00 (0001ms, 0828ms total)
T1FE8 014:871 JLINK_ReadMem (0x20000064, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000064) -- Data:  00  returns 0x00 (0001ms, 0829ms total)
T1FE8 014:872 JLINK_ReadMem (0x20000090, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000090) -- Data:  00 00  returns 0x00 (0001ms, 0830ms total)
T201C 014:874 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T201C 014:975 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T201C 015:076 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T201C 015:178 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T201C 015:280 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6E FA 65 0F  returns 0x01 (0001ms, 0831ms total)
T1FE8 015:380 JLINK_ReadMem (0x200000A2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A2) -- Data:  00 00  returns 0x00 (0001ms, 0832ms total)
T1FE8 015:393 JLINK_ReadMem (0x20000600, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000600) -- Data:  55 04 00 00  returns 0x00 (0001ms, 0833ms total)
T1FE8 015:394 JLINK_ReadMem (0x20000604, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000604) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0834ms total)
T1FE8 015:395 JLINK_ReadMem (0x20000608, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000608) -- Data:  00  returns 0x00 (0000ms, 0834ms total)
T1FE8 015:395 JLINK_ReadMem (0x20000609, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000609) -- Data:  00  returns 0x00 (0001ms, 0835ms total)
T1FE8 015:396 JLINK_ReadMem (0x2000060A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060A) -- Data:  08  returns 0x00 (0001ms, 0836ms total)
T1FE8 015:397 JLINK_ReadMem (0x2000060B, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000060B) -- Data:  00 00 00 00 00 00 0F F0  returns 0x00 (0002ms, 0838ms total)
T1FE8 015:399 JLINK_ReadMem (0x2000060B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060B) -- Data:  00  returns 0x00 (0000ms, 0838ms total)
T1FE8 015:399 JLINK_ReadMem (0x2000060C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060C) -- Data:  00  returns 0x00 (0001ms, 0839ms total)
T1FE8 015:400 JLINK_ReadMem (0x2000060D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060D) -- Data:  00  returns 0x00 (0001ms, 0840ms total)
T1FE8 015:401 JLINK_ReadMem (0x2000060E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060E) -- Data:  00  returns 0x00 (0001ms, 0841ms total)
T1FE8 015:402 JLINK_ReadMem (0x2000060F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060F) -- Data:  00  returns 0x00 (0001ms, 0842ms total)
T1FE8 015:403 JLINK_ReadMem (0x20000610, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000610) -- Data:  00  returns 0x00 (0001ms, 0843ms total)
T1FE8 015:404 JLINK_ReadMem (0x20000611, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000611) -- Data:  0F  returns 0x00 (0001ms, 0844ms total)
T1FE8 015:414 JLINK_ReadMem (0x20000612, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000612) -- Data:  F0  returns 0x00 (0001ms, 0845ms total)
T1FE8 015:425 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) -- Data:  00 00  returns 0x00 (0001ms, 0846ms total)
T1FE8 015:426 JLINK_ReadMem (0x20000064, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000064) -- Data:  00  returns 0x00 (0000ms, 0846ms total)
T1FE8 015:426 JLINK_ReadMem (0x20000090, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000090) -- Data:  00 00  returns 0x00 (0001ms, 0847ms total)
T201C 015:428 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T201C 015:529 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T201C 015:631 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T201C 015:732 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T201C 015:834 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  81 B4 30 10  returns 0x01 (0001ms, 0848ms total)
T1FE8 015:920 JLINK_ReadMem (0x200000A2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A2) -- Data:  00 00  returns 0x00 (0001ms, 0849ms total)
T1FE8 015:931 JLINK_ReadMem (0x20000600, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000600) -- Data:  55 04 00 00  returns 0x00 (0001ms, 0850ms total)
T1FE8 015:932 JLINK_ReadMem (0x20000604, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000604) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0851ms total)
T1FE8 015:933 JLINK_ReadMem (0x20000608, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000608) -- Data:  00  returns 0x00 (0001ms, 0852ms total)
T1FE8 015:934 JLINK_ReadMem (0x20000609, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000609) -- Data:  00  returns 0x00 (0000ms, 0852ms total)
T1FE8 015:934 JLINK_ReadMem (0x2000060A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060A) -- Data:  08  returns 0x00 (0001ms, 0853ms total)
T1FE8 015:935 JLINK_ReadMem (0x2000060B, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000060B) -- Data:  00 00 00 00 00 00 09 F6  returns 0x00 (0002ms, 0855ms total)
T1FE8 015:937 JLINK_ReadMem (0x2000060B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060B) -- Data:  00  returns 0x00 (0001ms, 0856ms total)
T1FE8 015:938 JLINK_ReadMem (0x2000060C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060C) -- Data:  00  returns 0x00 (0001ms, 0857ms total)
T1FE8 015:939 JLINK_ReadMem (0x2000060D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060D) -- Data:  00  returns 0x00 (0000ms, 0857ms total)
T1FE8 015:939 JLINK_ReadMem (0x2000060E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060E) -- Data:  00  returns 0x00 (0001ms, 0858ms total)
T1FE8 015:940 JLINK_ReadMem (0x2000060F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060F) -- Data:  00  returns 0x00 (0001ms, 0859ms total)
T1FE8 015:941 JLINK_ReadMem (0x20000610, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000610) -- Data:  00  returns 0x00 (0001ms, 0860ms total)
T1FE8 015:942 JLINK_ReadMem (0x20000611, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000611) -- Data:  0A  returns 0x00 (0000ms, 0860ms total)
T1FE8 015:953 JLINK_ReadMem (0x20000612, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000612) -- Data:  F5  returns 0x00 (0001ms, 0861ms total)
T1FE8 015:962 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) -- Data:  00 00  returns 0x00 (0001ms, 0862ms total)
T1FE8 015:963 JLINK_ReadMem (0x20000064, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000064) -- Data:  00  returns 0x00 (0002ms, 0864ms total)
T1FE8 015:965 JLINK_ReadMem (0x20000090, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000090) -- Data:  00 00  returns 0x00 (0001ms, 0865ms total)
T201C 015:975 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T201C 016:077 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T201C 016:179 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T201C 016:280 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T201C 016:382 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  38 54 F9 10  returns 0x01 (0001ms, 0866ms total)
T1FE8 016:469 JLINK_ReadMem (0x200000A2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A2) -- Data:  00 00  returns 0x00 (0001ms, 0867ms total)
T1FE8 016:479 JLINK_ReadMem (0x20000600, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000600) -- Data:  55 04 00 00  returns 0x00 (0001ms, 0868ms total)
T1FE8 016:480 JLINK_ReadMem (0x20000604, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000604) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0869ms total)
T1FE8 016:481 JLINK_ReadMem (0x20000608, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000608) -- Data:  00  returns 0x00 (0001ms, 0870ms total)
T1FE8 016:482 JLINK_ReadMem (0x20000609, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000609) -- Data:  00  returns 0x00 (0001ms, 0871ms total)
T1FE8 016:483 JLINK_ReadMem (0x2000060A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060A) -- Data:  08  returns 0x00 (0001ms, 0872ms total)
T1FE8 016:484 JLINK_ReadMem (0x2000060B, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000060B) -- Data:  00 00 00 00 00 00 05 FA  returns 0x00 (0001ms, 0873ms total)
T1FE8 016:485 JLINK_ReadMem (0x2000060B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060B) -- Data:  00  returns 0x00 (0001ms, 0874ms total)
T1FE8 016:486 JLINK_ReadMem (0x2000060C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060C) -- Data:  00  returns 0x00 (0001ms, 0875ms total)
T1FE8 016:487 JLINK_ReadMem (0x2000060D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060D) -- Data:  00  returns 0x00 (0001ms, 0876ms total)
T1FE8 016:488 JLINK_ReadMem (0x2000060E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060E) -- Data:  00  returns 0x00 (0000ms, 0876ms total)
T1FE8 016:488 JLINK_ReadMem (0x2000060F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060F) -- Data:  00  returns 0x00 (0001ms, 0877ms total)
T1FE8 016:489 JLINK_ReadMem (0x20000610, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000610) -- Data:  00  returns 0x00 (0001ms, 0878ms total)
T1FE8 016:490 JLINK_ReadMem (0x20000611, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000611) -- Data:  05  returns 0x00 (0001ms, 0879ms total)
T1FE8 016:501 JLINK_ReadMem (0x20000612, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000612) -- Data:  F9  returns 0x00 (0000ms, 0879ms total)
T1FE8 016:512 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) -- Data:  00 00  returns 0x00 (0001ms, 0880ms total)
T1FE8 016:513 JLINK_ReadMem (0x20000064, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000064) -- Data:  00  returns 0x00 (0001ms, 0881ms total)
T1FE8 016:514 JLINK_ReadMem (0x20000090, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000090) -- Data:  00 00  returns 0x00 (0001ms, 0882ms total)
T201C 016:525 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T201C 016:627 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T201C 016:729 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T201C 016:830 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T201C 016:931 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  27 8F C2 11  returns 0x01 (0001ms, 0883ms total)
T1FE8 017:016 JLINK_ReadMem (0x200000A2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A2) -- Data:  00 00  returns 0x00 (0001ms, 0884ms total)
T1FE8 017:026 JLINK_ReadMem (0x20000600, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000600) -- Data:  55 04 00 00  returns 0x00 (0001ms, 0885ms total)
T1FE8 017:027 JLINK_ReadMem (0x20000604, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000604) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0886ms total)
T1FE8 017:028 JLINK_ReadMem (0x20000608, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000608) -- Data:  00  returns 0x00 (0001ms, 0887ms total)
T1FE8 017:029 JLINK_ReadMem (0x20000609, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000609) -- Data:  00  returns 0x00 (0001ms, 0888ms total)
T1FE8 017:030 JLINK_ReadMem (0x2000060A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060A) -- Data:  08  returns 0x00 (0001ms, 0889ms total)
T1FE8 017:031 JLINK_ReadMem (0x2000060B, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000060B) -- Data:  00 00 00 00 00 00 00 FF  returns 0x00 (0001ms, 0890ms total)
T1FE8 017:032 JLINK_ReadMem (0x2000060B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060B) -- Data:  00  returns 0x00 (0001ms, 0891ms total)
T1FE8 017:033 JLINK_ReadMem (0x2000060C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060C) -- Data:  00  returns 0x00 (0001ms, 0892ms total)
T1FE8 017:034 JLINK_ReadMem (0x2000060D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060D) -- Data:  00  returns 0x00 (0001ms, 0893ms total)
T1FE8 017:035 JLINK_ReadMem (0x2000060E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060E) -- Data:  00  returns 0x00 (0000ms, 0893ms total)
T1FE8 017:036 JLINK_ReadMem (0x2000060F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060F) -- Data:  00  returns 0x00 (0000ms, 0894ms total)
T1FE8 017:036 JLINK_ReadMem (0x20000610, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000610) -- Data:  00  returns 0x00 (0001ms, 0895ms total)
T1FE8 017:037 JLINK_ReadMem (0x20000611, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000611) -- Data:  01  returns 0x00 (0001ms, 0896ms total)
T1FE8 017:047 JLINK_ReadMem (0x20000612, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000612) -- Data:  FE  returns 0x00 (0001ms, 0897ms total)
T1FE8 017:058 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) -- Data:  00 00  returns 0x00 (0001ms, 0898ms total)
T1FE8 017:059 JLINK_ReadMem (0x20000064, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000064) -- Data:  00  returns 0x00 (0001ms, 0899ms total)
T1FE8 017:060 JLINK_ReadMem (0x20000090, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000090) -- Data:  00 00  returns 0x00 (0001ms, 0900ms total)
T201C 017:073 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T201C 017:175 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T201C 017:277 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T201C 017:378 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T201C 017:480 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  49 9E 8B 12  returns 0x01 (0001ms, 0901ms total)
T1FE8 017:559 JLINK_ReadMem (0x200000A2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A2) -- Data:  00 00  returns 0x00 (0002ms, 0903ms total)
T1FE8 017:571 JLINK_ReadMem (0x20000600, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000600) -- Data:  55 04 00 00  returns 0x00 (0001ms, 0904ms total)
T1FE8 017:572 JLINK_ReadMem (0x20000604, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000604) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0905ms total)
T1FE8 017:573 JLINK_ReadMem (0x20000608, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000608) -- Data:  00  returns 0x00 (0001ms, 0906ms total)
T1FE8 017:574 JLINK_ReadMem (0x20000609, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000609) -- Data:  00  returns 0x00 (0001ms, 0907ms total)
T1FE8 017:575 JLINK_ReadMem (0x2000060A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060A) -- Data:  08  returns 0x00 (0001ms, 0908ms total)
T1FE8 017:576 JLINK_ReadMem (0x2000060B, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000060B) -- Data:  00 00 00 00 00 00 0B F4  returns 0x00 (0001ms, 0909ms total)
T1FE8 017:577 JLINK_ReadMem (0x2000060B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060B) -- Data:  00  returns 0x00 (0002ms, 0911ms total)
T1FE8 017:579 JLINK_ReadMem (0x2000060C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060C) -- Data:  00  returns 0x00 (0000ms, 0911ms total)
T1FE8 017:579 JLINK_ReadMem (0x2000060D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060D) -- Data:  00  returns 0x00 (0001ms, 0912ms total)
T1FE8 017:580 JLINK_ReadMem (0x2000060E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060E) -- Data:  00  returns 0x00 (0001ms, 0913ms total)
T1FE8 017:581 JLINK_ReadMem (0x2000060F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060F) -- Data:  00  returns 0x00 (0000ms, 0913ms total)
T1FE8 017:581 JLINK_ReadMem (0x20000610, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000610) -- Data:  00  returns 0x00 (0001ms, 0914ms total)
T1FE8 017:582 JLINK_ReadMem (0x20000611, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000611) -- Data:  0C  returns 0x00 (0001ms, 0915ms total)
T1FE8 017:591 JLINK_ReadMem (0x20000612, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000612) -- Data:  F3  returns 0x00 (0001ms, 0916ms total)
T1FE8 017:602 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) -- Data:  00 00  returns 0x00 (0001ms, 0917ms total)
T1FE8 017:603 JLINK_ReadMem (0x20000064, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000064) -- Data:  00  returns 0x00 (0001ms, 0918ms total)
T1FE8 017:604 JLINK_ReadMem (0x20000090, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000090) -- Data:  00 00  returns 0x00 (0001ms, 0919ms total)
T201C 017:615 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T201C 017:716 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T201C 017:818 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T201C 017:920 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T201C 018:022 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  83 FD 51 13  returns 0x01 (0001ms, 0920ms total)
T1FE8 018:105 JLINK_ReadMem (0x200000A2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A2) -- Data:  00 00  returns 0x00 (0001ms, 0921ms total)
T1FE8 018:117 JLINK_ReadMem (0x20000600, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000600) -- Data:  55 04 00 00  returns 0x00 (0001ms, 0922ms total)
T1FE8 018:118 JLINK_ReadMem (0x20000604, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000604) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0922ms total)
T1FE8 018:118 JLINK_ReadMem (0x20000608, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000608) -- Data:  00  returns 0x00 (0001ms, 0923ms total)
T1FE8 018:119 JLINK_ReadMem (0x20000609, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000609) -- Data:  00  returns 0x00 (0001ms, 0924ms total)
T1FE8 018:120 JLINK_ReadMem (0x2000060A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060A) -- Data:  08  returns 0x00 (0001ms, 0925ms total)
T1FE8 018:121 JLINK_ReadMem (0x2000060B, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000060B) -- Data:  00 00 00 00 00 00 07 F8  returns 0x00 (0002ms, 0927ms total)
T1FE8 018:123 JLINK_ReadMem (0x2000060B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060B) -- Data:  00  returns 0x00 (0000ms, 0927ms total)
T1FE8 018:123 JLINK_ReadMem (0x2000060C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060C) -- Data:  00  returns 0x00 (0001ms, 0928ms total)
T1FE8 018:124 JLINK_ReadMem (0x2000060D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060D) -- Data:  00  returns 0x00 (0001ms, 0929ms total)
T1FE8 018:125 JLINK_ReadMem (0x2000060E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060E) -- Data:  00  returns 0x00 (0001ms, 0930ms total)
T1FE8 018:126 JLINK_ReadMem (0x2000060F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060F) -- Data:  00  returns 0x00 (0001ms, 0931ms total)
T1FE8 018:127 JLINK_ReadMem (0x20000610, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000610) -- Data:  00  returns 0x00 (0001ms, 0932ms total)
T1FE8 018:128 JLINK_ReadMem (0x20000611, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000611) -- Data:  07  returns 0x00 (0000ms, 0932ms total)
T1FE8 018:139 JLINK_ReadMem (0x20000612, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000612) -- Data:  F7  returns 0x00 (0001ms, 0933ms total)
T1FE8 018:151 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) -- Data:  00 00  returns 0x00 (0001ms, 0934ms total)
T1FE8 018:152 JLINK_ReadMem (0x20000064, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000064) -- Data:  00  returns 0x00 (0001ms, 0935ms total)
T1FE8 018:153 JLINK_ReadMem (0x20000090, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000090) -- Data:  00 00  returns 0x00 (0000ms, 0935ms total)
T201C 018:165 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T201C 018:266 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T201C 018:368 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T201C 018:470 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T201C 018:572 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CD 4C 1B 14  returns 0x01 (0001ms, 0936ms total)
T1FE8 018:657 JLINK_ReadMem (0x200000A2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A2) -- Data:  00 00  returns 0x00 (0001ms, 0937ms total)
T1FE8 018:668 JLINK_ReadMem (0x20000600, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000600) -- Data:  55 04 00 00  returns 0x00 (0001ms, 0938ms total)
T1FE8 018:669 JLINK_ReadMem (0x20000604, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000604) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0939ms total)
T1FE8 018:670 JLINK_ReadMem (0x20000608, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000608) -- Data:  00  returns 0x00 (0001ms, 0940ms total)
T1FE8 018:671 JLINK_ReadMem (0x20000609, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000609) -- Data:  00  returns 0x00 (0001ms, 0941ms total)
T1FE8 018:672 JLINK_ReadMem (0x2000060A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060A) -- Data:  08  returns 0x00 (0001ms, 0942ms total)
T1FE8 018:673 JLINK_ReadMem (0x2000060B, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000060B) -- Data:  00 00 00 00 00 00 02 FD  returns 0x00 (0001ms, 0943ms total)
T1FE8 018:674 JLINK_ReadMem (0x2000060B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060B) -- Data:  00  returns 0x00 (0001ms, 0944ms total)
T1FE8 018:675 JLINK_ReadMem (0x2000060C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060C) -- Data:  00  returns 0x00 (0001ms, 0945ms total)
T1FE8 018:676 JLINK_ReadMem (0x2000060D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060D) -- Data:  00  returns 0x00 (0001ms, 0946ms total)
T1FE8 018:677 JLINK_ReadMem (0x2000060E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060E) -- Data:  00  returns 0x00 (0001ms, 0947ms total)
T1FE8 018:678 JLINK_ReadMem (0x2000060F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060F) -- Data:  00  returns 0x00 (0001ms, 0948ms total)
T1FE8 018:679 JLINK_ReadMem (0x20000610, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000610) -- Data:  00  returns 0x00 (0001ms, 0949ms total)
T1FE8 018:680 JLINK_ReadMem (0x20000611, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000611) -- Data:  03  returns 0x00 (0001ms, 0950ms total)
T1FE8 018:694 JLINK_ReadMem (0x20000612, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000612) -- Data:  FC  returns 0x00 (0002ms, 0952ms total)
T1FE8 018:707 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) -- Data:  00 00  returns 0x00 (0002ms, 0954ms total)
T1FE8 018:709 JLINK_ReadMem (0x20000064, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000064) -- Data:  00  returns 0x00 (0001ms, 0955ms total)
T1FE8 018:710 JLINK_ReadMem (0x20000090, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000090) -- Data:  00 00  returns 0x00 (0001ms, 0956ms total)
T201C 018:727 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T201C 018:830 JLINK_IsHalted()  returns FALSE (0000ms, 0956ms total)
T201C 018:932 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T201C 019:034 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T201C 019:136 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CD 1F EA 14  returns 0x01 (0001ms, 0957ms total)
T1FE8 019:234 JLINK_ReadMem (0x200000A2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A2) -- Data:  00 00  returns 0x00 (0001ms, 0958ms total)
T1FE8 019:247 JLINK_ReadMem (0x20000600, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000600) -- Data:  55 04 00 00  returns 0x00 (0001ms, 0959ms total)
T1FE8 019:248 JLINK_ReadMem (0x20000604, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000604) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0959ms total)
T1FE8 019:248 JLINK_ReadMem (0x20000608, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000608) -- Data:  00  returns 0x00 (0001ms, 0960ms total)
T1FE8 019:249 JLINK_ReadMem (0x20000609, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000609) -- Data:  00  returns 0x00 (0001ms, 0961ms total)
T1FE8 019:250 JLINK_ReadMem (0x2000060A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060A) -- Data:  08  returns 0x00 (0001ms, 0962ms total)
T1FE8 019:251 JLINK_ReadMem (0x2000060B, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000060B) -- Data:  00 00 00 00 00 00 0F F0  returns 0x00 (0001ms, 0963ms total)
T1FE8 019:252 JLINK_ReadMem (0x2000060B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060B) -- Data:  00  returns 0x00 (0001ms, 0964ms total)
T1FE8 019:253 JLINK_ReadMem (0x2000060C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060C) -- Data:  00  returns 0x00 (0001ms, 0965ms total)
T1FE8 019:254 JLINK_ReadMem (0x2000060D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060D) -- Data:  00  returns 0x00 (0001ms, 0966ms total)
T1FE8 019:255 JLINK_ReadMem (0x2000060E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060E) -- Data:  00  returns 0x00 (0002ms, 0968ms total)
T1FE8 019:257 JLINK_ReadMem (0x2000060F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060F) -- Data:  00  returns 0x00 (0001ms, 0969ms total)
T1FE8 019:258 JLINK_ReadMem (0x20000610, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000610) -- Data:  00  returns 0x00 (0001ms, 0970ms total)
T1FE8 019:259 JLINK_ReadMem (0x20000611, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000611) -- Data:  00  returns 0x00 (0001ms, 0971ms total)
T1FE8 019:270 JLINK_ReadMem (0x20000612, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000612) -- Data:  FF  returns 0x00 (0002ms, 0973ms total)
T1FE8 019:284 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) -- Data:  00 00  returns 0x00 (0001ms, 0974ms total)
T1FE8 019:285 JLINK_ReadMem (0x20000064, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000064) -- Data:  00  returns 0x00 (0001ms, 0975ms total)
T1FE8 019:286 JLINK_ReadMem (0x20000090, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000090) -- Data:  00 00  returns 0x00 (0000ms, 0975ms total)
T201C 019:300 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T201C 019:402 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T201C 019:504 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T201C 019:606 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T201C 019:708 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FA 6F BB 15  returns 0x01 (0001ms, 0976ms total)
T1FE8 019:808 JLINK_ReadMem (0x200000A2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A2) -- Data:  00 00  returns 0x00 (0001ms, 0977ms total)
T1FE8 019:820 JLINK_ReadMem (0x20000600, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000600) -- Data:  55 04 00 00  returns 0x00 (0001ms, 0978ms total)
T1FE8 019:821 JLINK_ReadMem (0x20000604, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000604) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0979ms total)
T1FE8 019:822 JLINK_ReadMem (0x20000608, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000608) -- Data:  00  returns 0x00 (0001ms, 0980ms total)
T1FE8 019:823 JLINK_ReadMem (0x20000609, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000609) -- Data:  00  returns 0x00 (0001ms, 0981ms total)
T1FE8 019:824 JLINK_ReadMem (0x2000060A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060A) -- Data:  08  returns 0x00 (0001ms, 0982ms total)
T1FE8 019:825 JLINK_ReadMem (0x2000060B, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000060B) -- Data:  00 00 00 00 00 00 0C F3  returns 0x00 (0002ms, 0984ms total)
T1FE8 019:827 JLINK_ReadMem (0x2000060B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060B) -- Data:  00  returns 0x00 (0001ms, 0985ms total)
T1FE8 019:828 JLINK_ReadMem (0x2000060C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060C) -- Data:  00  returns 0x00 (0001ms, 0986ms total)
T1FE8 019:829 JLINK_ReadMem (0x2000060D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060D) -- Data:  00  returns 0x00 (0001ms, 0987ms total)
T1FE8 019:830 JLINK_ReadMem (0x2000060E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060E) -- Data:  00  returns 0x00 (0000ms, 0987ms total)
T1FE8 019:830 JLINK_ReadMem (0x2000060F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060F) -- Data:  00  returns 0x00 (0001ms, 0988ms total)
T1FE8 019:831 JLINK_ReadMem (0x20000610, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000610) -- Data:  00  returns 0x00 (0001ms, 0989ms total)
T1FE8 019:832 JLINK_ReadMem (0x20000611, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000611) -- Data:  0C  returns 0x00 (0001ms, 0990ms total)
T1FE8 019:843 JLINK_ReadMem (0x20000612, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000612) -- Data:  F2  returns 0x00 (0001ms, 0991ms total)
T1FE8 019:852 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) -- Data:  00 00  returns 0x00 (0001ms, 0992ms total)
T1FE8 019:853 JLINK_ReadMem (0x20000064, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000064) -- Data:  00  returns 0x00 (0001ms, 0993ms total)
T1FE8 019:854 JLINK_ReadMem (0x20000090, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000090) -- Data:  00 00  returns 0x00 (0001ms, 0994ms total)
T201C 019:866 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T201C 019:968 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T201C 020:069 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T201C 020:171 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T201C 020:272 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  56 3E 8A 16  returns 0x01 (0002ms, 0996ms total)
T1FE8 020:356 JLINK_ReadMem (0x200000A2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A2) -- Data:  00 00  returns 0x00 (0002ms, 0998ms total)
T1FE8 020:367 JLINK_ReadMem (0x20000600, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000600) -- Data:  55 04 00 00  returns 0x00 (0001ms, 0999ms total)
T1FE8 020:368 JLINK_ReadMem (0x20000604, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000604) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0999ms total)
T1FE8 020:369 JLINK_ReadMem (0x20000608, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000608) -- Data:  00  returns 0x00 (0000ms, 0999ms total)
T1FE8 020:369 JLINK_ReadMem (0x20000609, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000609) -- Data:  00  returns 0x00 (0001ms, 1000ms total)
T1FE8 020:370 JLINK_ReadMem (0x2000060A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060A) -- Data:  08  returns 0x00 (0001ms, 1001ms total)
T1FE8 020:371 JLINK_ReadMem (0x2000060B, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000060B) -- Data:  00 00 00 00 00 00 07 F8  returns 0x00 (0001ms, 1002ms total)
T1FE8 020:372 JLINK_ReadMem (0x2000060B, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060B) -- Data:  00  returns 0x00 (0001ms, 1003ms total)
T1FE8 020:373 JLINK_ReadMem (0x2000060C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060C) -- Data:  00  returns 0x00 (0001ms, 1004ms total)
T1FE8 020:374 JLINK_ReadMem (0x2000060D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060D) -- Data:  00  returns 0x00 (0001ms, 1005ms total)
T1FE8 020:375 JLINK_ReadMem (0x2000060E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060E) -- Data:  00  returns 0x00 (0001ms, 1006ms total)
T1FE8 020:376 JLINK_ReadMem (0x2000060F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000060F) -- Data:  00  returns 0x00 (0001ms, 1007ms total)
T1FE8 020:377 JLINK_ReadMem (0x20000610, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000610) -- Data:  00  returns 0x00 (0001ms, 1008ms total)
T1FE8 020:378 JLINK_ReadMem (0x20000611, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000611) -- Data:  07  returns 0x00 (0000ms, 1008ms total)
T1FE8 020:388 JLINK_ReadMem (0x20000612, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000612) -- Data:  F7  returns 0x00 (0001ms, 1009ms total)
T1FE8 020:399 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000A4) -- Data:  00 00  returns 0x00 (0001ms, 1010ms total)
T1FE8 020:400 JLINK_ReadMem (0x20000064, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000064) -- Data:  00  returns 0x00 (0000ms, 1010ms total)
T1FE8 020:400 JLINK_ReadMem (0x20000090, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000090) -- Data:  00 00  returns 0x00 (0001ms, 1011ms total)
T201C 020:413 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T201C 020:515 JLINK_Halt()  returns 0x00 (0004ms, 1015ms total)
T201C 020:519 JLINK_IsHalted()  returns TRUE (0000ms, 1015ms total)
T201C 020:519 JLINK_IsHalted()  returns TRUE (0000ms, 1015ms total)
T201C 020:519 JLINK_IsHalted()  returns TRUE (0000ms, 1015ms total)
T201C 020:519 JLINK_ReadReg(R15 (PC))  returns 0x0800128E (0000ms, 1015ms total)
T201C 020:519 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1015ms total)
T201C 020:519 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1016ms total)
T201C 020:520 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1017ms total)
T201C 020:521 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1018ms total)
T201C 020:522 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1019ms total)
T201C 020:523 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1020ms total)
T201C 020:524 JLINK_ReadReg(R0)  returns 0x00003E7D (0000ms, 1020ms total)
T201C 020:524 JLINK_ReadReg(R1)  returns 0x00003E80 (0000ms, 1020ms total)
T201C 020:524 JLINK_ReadReg(R2)  returns 0x40010800 (0000ms, 1020ms total)
T201C 020:524 JLINK_ReadReg(R3)  returns 0x00009A7F (0000ms, 1020ms total)
T201C 020:524 JLINK_ReadReg(R4)  returns 0x0000000B (0000ms, 1020ms total)
T201C 020:524 JLINK_ReadReg(R5)  returns 0x000000F0 (0000ms, 1020ms total)
T201C 020:524 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1020ms total)
T201C 020:524 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1020ms total)
T201C 020:524 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1020ms total)
T201C 020:524 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1020ms total)
T201C 020:524 JLINK_ReadReg(R10)  returns 0x08004A14 (0000ms, 1020ms total)
T201C 020:524 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1020ms total)
T201C 020:524 JLINK_ReadReg(R12)  returns 0x2000007C (0000ms, 1020ms total)
T201C 020:524 JLINK_ReadReg(R13 (SP))  returns 0x20000C88 (0000ms, 1020ms total)
T201C 020:524 JLINK_ReadReg(R14)  returns 0x0800113D (0000ms, 1020ms total)
T201C 020:524 JLINK_ReadReg(R15 (PC))  returns 0x0800128E (0000ms, 1020ms total)
T201C 020:524 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1020ms total)
T201C 020:524 JLINK_ReadReg(MSP)  returns 0x20000C88 (0000ms, 1020ms total)
T201C 020:524 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1020ms total)
T201C 020:524 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1020ms total)
T1FE8 020:613 JLINK_ReadMem (0x200000A2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (2 bytes @ 0x200000A2) -- Data:  00 00  returns 0x00 (0001ms, 1021ms total)
T1FE8 020:624 JLINK_ReadMem (0x20000600, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000600) -- Updating C cache (64 bytes @ 0x20000600) -- Read from C cache (4 bytes @ 0x20000600) -- Data:  55 04 00 00  returns 0x00 (0002ms, 1023ms total)
T1FE8 020:626 JLINK_ReadMem (0x20000604, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000604) -- Data:  01 00 00 00  returns 0x00 (0000ms, 1023ms total)
T1FE8 020:626 JLINK_ReadMem (0x20000608, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000608) -- Data:  00  returns 0x00 (0000ms, 1023ms total)
T1FE8 020:626 JLINK_ReadMem (0x20000609, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000609) -- Data:  00  returns 0x00 (0000ms, 1023ms total)
T1FE8 020:626 JLINK_ReadMem (0x2000060A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000060A) -- Data:  08  returns 0x00 (0000ms, 1023ms total)
T1FE8 020:627 JLINK_ReadMem (0x2000060B, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x2000060B) -- Data:  00 00 00 00 00 00 0E F1  returns 0x00 (0000ms, 1023ms total)
T1FE8 020:646 JLINK_ReadMem (0x200000A4, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000A4) -- Data:  00 00  returns 0x00 (0001ms, 1024ms total)
T1FE8 020:647 JLINK_ReadMem (0x20000064, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000064) -- Data:  00  returns 0x00 (0002ms, 1026ms total)
T1FE8 020:649 JLINK_ReadMem (0x20000090, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000090) -- Data:  00 00  returns 0x00 (0000ms, 1026ms total)
T1FE8 020:662 JLINK_ReadMem (0x0800128E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001280) -- Updating C cache (64 bytes @ 0x08001280) -- Read from C cache (2 bytes @ 0x0800128E) -- Data:  03 48  returns 0x00 (0002ms, 1028ms total)
T1FE8 020:664 JLINK_ReadMem (0x08001290, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080012C0) -- Updating C cache (64 bytes @ 0x080012C0) -- Read from C cache (60 bytes @ 0x08001290) -- Data:  00 68 70 47 40 42 0F 00 70 00 00 20 74 00 00 20 ...  returns 0x00 (0002ms, 1030ms total)
T1FE8 021:574 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 1035ms total)
T1FE8 021:574  (0005ms, 1035ms total)
T1FE8 021:574 Closed (0005ms, 1035ms total)
