
T2984 000:435 SEGGER J-Link V4.80 Log File (0001ms, 0273ms total)
T2984 000:435 DLL Compiled: Dec 20 2013 19:37:53 (0001ms, 0273ms total)
T2984 000:435 Logging started @ 2017-04-08 17:54 (0001ms, 0273ms total)
T2984 000:436 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T2984 000:436 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20160206
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0265ms, 0538ms total)
T2984 000:701 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T2984 000:701 JLINK_ExecCommand("ProjectFile = "C:\Users\Samit\Desktop\Car_Monitor\ProgramGit\Program\CarCAN099\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0538ms total)
T2984 000:701 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0539ms total)
T2984 000:702 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0539ms total)
T2984 000:702 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0539ms total)
T2984 000:702 JLINK_GetDLLVersion()  returns 48000 (0000ms, 0539ms total)
T2984 000:702 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T2984 000:703 JLINK_GetDLLVersion()  returns 48000 (0000ms, 0539ms total)
T2984 000:703 JLINK_GetCompileDateTime() (0000ms, 0539ms total)
T2984 000:703 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T2984 000:703 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0539ms total)
T2984 000:704 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0542ms total)
T2984 000:707 JLINK_SetSpeed(2000) (0002ms, 0544ms total)
T2984 000:709 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0058ms, 0602ms total)
T2984 000:767 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0602ms total)
T2984 000:767 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0604ms total)
T2984 000:769 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0605ms total)
T2984 000:770 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0607ms total)
T2984 000:772 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0608ms total)
T2984 000:773 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0608ms total)
T2984 000:773 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0024ms, 0632ms total)
T2984 000:797 JLINK_ReadReg(R15 (PC))  returns 0x0800039C (0001ms, 0633ms total)
T2984 000:798 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0633ms total)
T2984 000:798 JLINK_Halt()  returns 0x00 (0000ms, 0633ms total)
T2984 000:798 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
T2984 000:798 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0633ms total)
T2984 000:798 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0635ms total)
T2984 000:800 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0636ms total)
T2984 000:801 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0637ms total)
T2984 000:803 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0637ms total)
T2984 000:803 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0637ms total)
T2984 000:803 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0637ms total)
T2984 000:804 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0637ms total)
T2984 000:805 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0638ms total)
T2984 000:806 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0639ms total)
T2984 000:807 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0641ms total)
T2984 000:809 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0642ms total)
T2984 000:810 JLINK_ReadReg(R15 (PC))  returns 0x0800039C (0000ms, 0642ms total)
T2984 000:810 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0642ms total)
T2984 001:003 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0642ms total)
T2984 001:003 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0024ms, 0666ms total)
T2984 001:027 JLINK_ReadReg(R15 (PC))  returns 0x0800039C (0000ms, 0666ms total)
T2984 001:027 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0666ms total)
T2984 001:028 JLINK_ReadMem (0x0800039C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000380) -- Updating C cache (128 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x0800039C) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0668ms total)
T2984 003:422 JLINK_ReadMem (0x20000172, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (2 bytes @ 0x20000172) -- Data:  3B 04  returns 0x00 (0003ms, 0671ms total)
T2984 003:478 JLINK_ReadMem (0x20000174, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000174) -- Data:  00 00  returns 0x00 (0000ms, 0671ms total)
T2984 003:499 JLINK_ReadMem (0x20000060, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000060) -- Data:  00  returns 0x00 (0001ms, 0672ms total)
T2984 003:526 JLINK_ReadMem (0x20000168, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000168) -- Data:  00 00  returns 0x00 (0000ms, 0672ms total)
T2D0C 004:274 JLINK_Go() (0002ms, 0674ms total)
T2D0C 004:377 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T2D0C 004:478 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T2D0C 004:581 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2D0C 004:683 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2D0C 004:785 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  53 CF BA 00  returns 0x01 (0000ms, 0674ms total)
T2984 005:051 JLINK_ReadMem (0x20000172, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000172) -- Data:  3B 04  returns 0x00 (0002ms, 0676ms total)
T2984 005:064 JLINK_ReadMem (0x20000174, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000174) -- Data:  00 00  returns 0x00 (0001ms, 0677ms total)
T2984 005:065 JLINK_ReadMem (0x20000060, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000060) -- Data:  00  returns 0x00 (0002ms, 0679ms total)
T2984 005:067 JLINK_ReadMem (0x20000168, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000168) -- Data:  00 00  returns 0x00 (0001ms, 0680ms total)
T2D0C 005:068 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2D0C 005:169 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T2D0C 005:271 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T2D0C 005:372 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  61 19 92 01  returns 0x01 (0001ms, 0681ms total)
T2984 005:651 JLINK_ReadMem (0x20000172, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000172) -- Data:  3B 04  returns 0x00 (0001ms, 0682ms total)
T2984 005:668 JLINK_ReadMem (0x20000174, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000174) -- Data:  00 00  returns 0x00 (0001ms, 0683ms total)
T2984 005:669 JLINK_ReadMem (0x20000060, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000060) -- Data:  00  returns 0x00 (0001ms, 0684ms total)
T2984 005:670 JLINK_ReadMem (0x20000168, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000168) -- Data:  00 00  returns 0x00 (0000ms, 0684ms total)
T2D0C 005:671 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2D0C 005:773 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T2D0C 005:875 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T2D0C 005:977 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DC B5 6F 02  returns 0x01 (0001ms, 0685ms total)
T2984 006:257 JLINK_ReadMem (0x20000172, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000172) -- Data:  3B 04  returns 0x00 (0002ms, 0687ms total)
T2984 006:272 JLINK_ReadMem (0x20000174, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000174) -- Data:  00 00  returns 0x00 (0001ms, 0688ms total)
T2984 006:275 JLINK_ReadMem (0x20000060, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000060) -- Data:  00  returns 0x00 (0001ms, 0689ms total)
T2984 006:276 JLINK_ReadMem (0x20000168, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000168) -- Data:  00 00  returns 0x00 (0000ms, 0689ms total)
T2D0C 006:276 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T2D0C 006:378 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T2D0C 006:480 JLINK_IsHalted()  returns FALSE (0002ms, 0691ms total)
T2D0C 006:582 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  24 3C 4D 03  returns 0x01 (0001ms, 0690ms total)
T2984 006:874 JLINK_ReadMem (0x20000172, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000172) -- Data:  3B 04  returns 0x00 (0002ms, 0692ms total)
T2984 006:888 JLINK_ReadMem (0x20000174, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000174) -- Data:  00 00  returns 0x00 (0001ms, 0693ms total)
T2984 006:889 JLINK_ReadMem (0x20000060, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000060) -- Data:  00  returns 0x00 (0001ms, 0694ms total)
T2984 006:890 JLINK_ReadMem (0x20000168, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000168) -- Data:  00 00  returns 0x00 (0001ms, 0695ms total)
T2D0C 006:891 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2D0C 006:993 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2D0C 007:094 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2D0C 007:196 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A4 E9 2D 04  returns 0x01 (0001ms, 0696ms total)
T2984 007:503 JLINK_ReadMem (0x20000172, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000172) -- Data:  3B 04  returns 0x00 (0001ms, 0697ms total)
T2984 007:539 JLINK_ReadMem (0x20000174, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000174) -- Data:  00 00  returns 0x00 (0003ms, 0700ms total)
T2984 007:542 JLINK_ReadMem (0x20000060, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000060) -- Data:  00  returns 0x00 (0001ms, 0701ms total)
T2984 007:543 JLINK_ReadMem (0x20000168, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000168) -- Data:  00 00  returns 0x00 (0003ms, 0704ms total)
T2D0C 007:546 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T2D0C 007:648 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T2D0C 007:750 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  80 E6 F8 04  returns 0x01 (0001ms, 0705ms total)
T2984 008:041 JLINK_ReadMem (0x20000172, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000172) -- Data:  3B 04  returns 0x00 (0002ms, 0707ms total)
T2984 008:055 JLINK_ReadMem (0x20000174, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000174) -- Data:  00 00  returns 0x00 (0001ms, 0708ms total)
T2984 008:056 JLINK_ReadMem (0x20000060, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000060) -- Data:  00  returns 0x00 (0001ms, 0709ms total)
T2984 008:057 JLINK_ReadMem (0x20000168, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000168) -- Data:  00 00  returns 0x00 (0002ms, 0711ms total)
T2D0C 008:059 JLINK_IsHalted()  returns FALSE (0002ms, 0713ms total)
T2D0C 008:162 JLINK_Halt()  returns 0x00 (0004ms, 0715ms total)
T2D0C 008:166 JLINK_IsHalted()  returns TRUE (0000ms, 0715ms total)
T2D0C 008:166 JLINK_IsHalted()  returns TRUE (0000ms, 0715ms total)
T2D0C 008:166 JLINK_IsHalted()  returns TRUE (0000ms, 0715ms total)
T2D0C 008:166 JLINK_ReadReg(R15 (PC))  returns 0x08000D24 (0000ms, 0715ms total)
T2D0C 008:166 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0715ms total)
T2D0C 008:166 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0717ms total)
T2D0C 008:168 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0719ms total)
T2D0C 008:170 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0720ms total)
T2D0C 008:171 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0721ms total)
T2D0C 008:172 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0723ms total)
T2D0C 008:174 JLINK_ReadReg(R0)  returns 0x00000F2F (0000ms, 0723ms total)
T2D0C 008:174 JLINK_ReadReg(R1)  returns 0x00000F32 (0000ms, 0723ms total)
T2D0C 008:174 JLINK_ReadReg(R2)  returns 0x40006400 (0000ms, 0723ms total)
T2D0C 008:174 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0723ms total)
T2D0C 008:174 JLINK_ReadReg(R4)  returns 0x0000000B (0000ms, 0723ms total)
T2D0C 008:174 JLINK_ReadReg(R5)  returns 0x000000F0 (0000ms, 0723ms total)
T2D0C 008:174 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0723ms total)
T2D0C 008:174 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0723ms total)
T2D0C 008:174 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0723ms total)
T2D0C 008:174 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0723ms total)
T2D0C 008:174 JLINK_ReadReg(R10)  returns 0x080048B4 (0000ms, 0723ms total)
T2D0C 008:174 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0723ms total)
T2D0C 008:174 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0723ms total)
T2D0C 008:174 JLINK_ReadReg(R13 (SP))  returns 0x20000968 (0000ms, 0723ms total)
T2D0C 008:174 JLINK_ReadReg(R14)  returns 0x08000D29 (0000ms, 0723ms total)
T2D0C 008:174 JLINK_ReadReg(R15 (PC))  returns 0x08000D24 (0000ms, 0723ms total)
T2D0C 008:174 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0723ms total)
T2D0C 008:174 JLINK_ReadReg(MSP)  returns 0x20000968 (0000ms, 0723ms total)
T2D0C 008:174 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0723ms total)
T2D0C 008:174 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0723ms total)
T2984 008:176 JLINK_ReadMem (0x20000062, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (2 bytes @ 0x20000062) -- Data:  00 00  returns 0x00 (0002ms, 0725ms total)
T2984 008:178 JLINK_ReadMem (0x20000064, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000064) -- Data:  00  returns 0x00 (0000ms, 0725ms total)
T2984 008:178 JLINK_ReadMem (0x20000065, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000065) -- Data:  58  returns 0x00 (0000ms, 0725ms total)
T2984 008:477 JLINK_ReadMem (0x20000172, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (2 bytes @ 0x20000172) -- Data:  3B 04  returns 0x00 (0002ms, 0727ms total)
T2984 008:493 JLINK_ReadMem (0x20000174, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000174) -- Data:  00 00  returns 0x00 (0000ms, 0727ms total)
T2984 008:493 JLINK_ReadMem (0x20000060, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000060) -- Data:  00  returns 0x00 (0000ms, 0727ms total)
T2984 008:493 JLINK_ReadMem (0x20000168, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000168) -- Data:  00 00  returns 0x00 (0000ms, 0727ms total)
T2984 009:384 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0733ms total)
T2984 009:384  (0006ms, 0733ms total)
T2984 009:384 Closed (0006ms, 0733ms total)
