
T3DE8 000:418 SEGGER J-Link V4.80 Log File (0001ms, 0265ms total)
T3DE8 000:418 DLL Compiled: Dec 20 2013 19:37:53 (0002ms, 0266ms total)
T3DE8 000:418 Logging started @ 2016-09-20 19:03 (0002ms, 0266ms total)
T3DE8 000:420 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T3DE8 000:420 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20160206
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 0530ms total)
T3DE8 000:684 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T3DE8 000:684 JLINK_ExecCommand("ProjectFile = "\\vmware-host\Shared Folders\Data\ProgramExt\CarMonitor\ACC_CAN\Program\CarCAN091\JLinkSettings.ini"", ...)  returns 0x00 (0010ms, 0540ms total)
T3DE8 000:694 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0541ms total)
T3DE8 000:695 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T3DE8 000:696 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0542ms total)
T3DE8 000:696 JLINK_GetDLLVersion()  returns 48000 (0000ms, 0542ms total)
T3DE8 000:696 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T3DE8 000:698 JLINK_GetDLLVersion()  returns 48000 (0001ms, 0544ms total)
T3DE8 000:699 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T3DE8 000:699 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T3DE8 000:700 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0544ms total)
T3DE8 000:700 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0546ms total)
T3DE8 000:702 JLINK_SetSpeed(2000) (0001ms, 0547ms total)
T3DE8 000:703 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0055ms, 0602ms total)
T3DE8 000:758 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0602ms total)
T3DE8 000:758 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0604ms total)
T3DE8 000:760 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0605ms total)
T3DE8 000:761 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0607ms total)
T3DE8 000:763 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0608ms total)
T3DE8 000:764 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0608ms total)
T3DE8 000:765 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 0632ms total)
T3DE8 000:789 JLINK_ReadReg(R15 (PC))  returns 0x0800039C (0000ms, 0633ms total)
T3DE8 000:789 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0633ms total)
T3DE8 000:789 JLINK_Halt()  returns 0x00 (0001ms, 0634ms total)
T3DE8 000:790 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T3DE8 000:790 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0635ms total)
T3DE8 000:791 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0636ms total)
T3DE8 000:792 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0638ms total)
T3DE8 000:794 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0639ms total)
T3DE8 000:795 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0640ms total)
T3DE8 000:796 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0640ms total)
T3DE8 000:796 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0640ms total)
T3DE8 000:797 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0641ms total)
T3DE8 000:798 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0642ms total)
T3DE8 000:799 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0643ms total)
T3DE8 000:800 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0645ms total)
T3DE8 000:802 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0647ms total)
T3DE8 000:804 JLINK_ReadReg(R15 (PC))  returns 0x0800039C (0000ms, 0647ms total)
T3DE8 000:804 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0647ms total)
T3DE8 000:958 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0647ms total)
T3DE8 000:959 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 0671ms total)
T3DE8 000:982 JLINK_ReadReg(R15 (PC))  returns 0x0800039C (0000ms, 0671ms total)
T3DE8 000:983 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0672ms total)
T3DE8 000:996 JLINK_ReadMem (0x0800039C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000380) -- Updating C cache (128 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x0800039C) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0004ms, 0676ms total)
T3DE8 004:359 JLINK_ReadMem (0x20000186, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (2 bytes @ 0x20000186) -- Data:  00 00  returns 0x00 (0005ms, 0681ms total)
T3DE8 004:422 JLINK_ReadMem (0x20000188, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000188) -- Data:  00 00  returns 0x00 (0001ms, 0682ms total)
T3DE8 004:445 JLINK_ReadMem (0x20000050, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000050) -- Data:  00  returns 0x00 (0003ms, 0685ms total)
T3DE8 004:468 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0001ms, 0686ms total)
T3DE8 004:511 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000054) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0687ms total)
T3E6C 005:988 JLINK_Go() (0004ms, 0691ms total)
T3E6C 006:093 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T3E6C 006:195 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T3E6C 006:296 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T3E6C 006:398 JLINK_IsHalted()  returns FALSE (0002ms, 0693ms total)
T3E6C 006:501 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  26 34 BC 00  returns 0x01 (0002ms, 0693ms total)
T3DE8 006:776 JLINK_ReadMem (0x20000186, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000186) -- Data:  00 00  returns 0x00 (0001ms, 0694ms total)
T3DE8 006:791 JLINK_ReadMem (0x20000188, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000188) -- Data:  00 00  returns 0x00 (0002ms, 0697ms total)
T3DE8 006:793 JLINK_ReadMem (0x20000050, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000050) -- Data:  00  returns 0x00 (0002ms, 0699ms total)
T3DE8 006:795 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0001ms, 0700ms total)
T3DE8 006:810 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0701ms total)
T3E6C 006:812 JLINK_IsHalted()  returns FALSE (0002ms, 0703ms total)
T3E6C 006:915 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T3E6C 007:017 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C8 60 7A 01  returns 0x01 (0004ms, 0705ms total)
T3DE8 007:294 JLINK_ReadMem (0x20000186, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000186) -- Data:  00 00  returns 0x00 (0002ms, 0707ms total)
T3DE8 007:308 JLINK_ReadMem (0x20000188, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000188) -- Data:  00 00  returns 0x00 (0002ms, 0710ms total)
T3DE8 007:310 JLINK_ReadMem (0x20000050, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000050) -- Data:  00  returns 0x00 (0002ms, 0712ms total)
T3DE8 007:312 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0002ms, 0714ms total)
T3DE8 007:315 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) -- Data:  00 00 00 00  returns 0x00 (0004ms, 0719ms total)
T3E6C 007:319 JLINK_IsHalted()  returns FALSE (0002ms, 0721ms total)
T3E6C 007:423 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T3E6C 007:525 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T3E6C 007:626 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E3 BB 59 02  returns 0x01 (0002ms, 0721ms total)
T3DE8 007:885 JLINK_ReadMem (0x20000186, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000186) -- Data:  00 00  returns 0x00 (0002ms, 0723ms total)
T3DE8 007:897 JLINK_ReadMem (0x20000188, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000188) -- Data:  00 00  returns 0x00 (0003ms, 0726ms total)
T3DE8 007:900 JLINK_ReadMem (0x20000050, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000050) -- Data:  00  returns 0x00 (0002ms, 0728ms total)
T3DE8 007:902 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0001ms, 0729ms total)
T3DE8 007:903 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0731ms total)
T3E6C 007:905 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T3E6C 008:008 JLINK_IsHalted()  returns FALSE (0002ms, 0733ms total)
T3E6C 008:111 JLINK_IsHalted()  returns FALSE (0002ms, 0733ms total)
T3E6C 008:214 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6D F9 31 03  returns 0x01 (0002ms, 0733ms total)
T3DE8 008:448 JLINK_ReadMem (0x20000186, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000186) -- Data:  00 00  returns 0x00 (0003ms, 0736ms total)
T3DE8 008:463 JLINK_ReadMem (0x20000188, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000188) -- Data:  00 00  returns 0x00 (0002ms, 0738ms total)
T3DE8 008:465 JLINK_ReadMem (0x20000050, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000050) -- Data:  00  returns 0x00 (0001ms, 0739ms total)
T3DE8 008:466 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0002ms, 0741ms total)
T3DE8 008:468 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0743ms total)
T3E6C 008:482 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T3E6C 008:585 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T3E6C 008:687 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T3E6C 008:789 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  98 25 05 04  returns 0x01 (0002ms, 0745ms total)
T3DE8 009:018 JLINK_ReadMem (0x20000186, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000186) -- Data:  00 00  returns 0x00 (0002ms, 0747ms total)
T3DE8 009:034 JLINK_ReadMem (0x20000188, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000188) -- Data:  00 00  returns 0x00 (0001ms, 0748ms total)
T3DE8 009:035 JLINK_ReadMem (0x20000050, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000050) -- Data:  00  returns 0x00 (0002ms, 0750ms total)
T3DE8 009:037 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0001ms, 0751ms total)
T3DE8 009:038 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0753ms total)
T3E6C 009:054 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T3E6C 009:156 JLINK_IsHalted()  returns FALSE (0002ms, 0755ms total)
T3E6C 009:259 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T3E6C 009:361 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7D 5E D7 04  returns 0x01 (0001ms, 0754ms total)
T3DE8 009:583 JLINK_ReadMem (0x20000186, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000186) -- Data:  00 00  returns 0x00 (0001ms, 0755ms total)
T3DE8 009:598 JLINK_ReadMem (0x20000188, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000188) -- Data:  00 00  returns 0x00 (0002ms, 0757ms total)
T3DE8 009:600 JLINK_ReadMem (0x20000050, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000050) -- Data:  00  returns 0x00 (0001ms, 0758ms total)
T3DE8 009:601 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0002ms, 0760ms total)
T3DE8 009:603 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0761ms total)
T3E6C 009:617 JLINK_IsHalted()  returns FALSE (0002ms, 0763ms total)
T3E6C 009:719 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3E6C 009:822 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3E6C 009:924 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0F 50 A6 05  returns 0x01 (0001ms, 0762ms total)
T3DE8 010:148 JLINK_ReadMem (0x20000186, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000186) -- Data:  00 00  returns 0x00 (0001ms, 0763ms total)
T3DE8 010:161 JLINK_ReadMem (0x20000188, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000188) -- Data:  00 00  returns 0x00 (0002ms, 0765ms total)
T3DE8 010:163 JLINK_ReadMem (0x20000050, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000050) -- Data:  00  returns 0x00 (0002ms, 0767ms total)
T3DE8 010:165 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0002ms, 0769ms total)
T3DE8 010:167 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0770ms total)
T3E6C 010:181 JLINK_IsHalted()  returns FALSE (0002ms, 0772ms total)
T3E6C 010:283 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T3E6C 010:386 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T3E6C 010:488 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CC ED 75 06  returns 0x01 (0002ms, 0772ms total)
T3DE8 010:715 JLINK_ReadMem (0x20000186, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000186) -- Data:  00 00  returns 0x00 (0002ms, 0774ms total)
T3DE8 010:731 JLINK_ReadMem (0x20000188, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000188) -- Data:  00 00  returns 0x00 (0002ms, 0776ms total)
T3DE8 010:733 JLINK_ReadMem (0x20000050, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000050) -- Data:  00  returns 0x00 (0002ms, 0778ms total)
T3DE8 010:735 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0002ms, 0780ms total)
T3DE8 010:737 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0782ms total)
T3E6C 010:752 JLINK_IsHalted()  returns FALSE (0004ms, 0786ms total)
T3E6C 010:857 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T3E6C 010:959 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T3E6C 011:061 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DB A2 48 07  returns 0x01 (0002ms, 0784ms total)
T3DE8 011:281 JLINK_ReadMem (0x20000186, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000186) -- Data:  00 00  returns 0x00 (0002ms, 0786ms total)
T3DE8 011:297 JLINK_ReadMem (0x20000188, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000188) -- Data:  00 00  returns 0x00 (0002ms, 0788ms total)
T3DE8 011:299 JLINK_ReadMem (0x20000050, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000050) -- Data:  00  returns 0x00 (0001ms, 0789ms total)
T3DE8 011:300 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0002ms, 0791ms total)
T3DE8 011:302 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0792ms total)
T3E6C 011:317 JLINK_IsHalted()  returns FALSE (0002ms, 0794ms total)
T3E6C 011:420 JLINK_IsHalted()  returns FALSE (0002ms, 0794ms total)
T3E6C 011:522 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3E6C 011:624 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D3 85 17 08  returns 0x01 (0001ms, 0793ms total)
T3DE8 011:844 JLINK_ReadMem (0x20000186, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000186) -- Data:  00 00  returns 0x00 (0001ms, 0794ms total)
T3DE8 011:858 JLINK_ReadMem (0x20000188, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000188) -- Data:  00 00  returns 0x00 (0002ms, 0797ms total)
T3DE8 011:860 JLINK_ReadMem (0x20000050, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000050) -- Data:  00  returns 0x00 (0002ms, 0799ms total)
T3DE8 011:862 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  FE FF  returns 0x00 (0001ms, 0800ms total)
T3DE8 011:877 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) -- Data:  01 00 00 00  returns 0x00 (0002ms, 0802ms total)
T3E6C 011:901 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T3E6C 012:004 JLINK_IsHalted()  returns FALSE (0002ms, 0804ms total)
T3E6C 012:106 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T3E6C 012:208 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1E 5F EE 08  returns 0x01 (0001ms, 0803ms total)
T3DE8 012:436 JLINK_ReadMem (0x20000186, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000186) -- Data:  00 00  returns 0x00 (0003ms, 0806ms total)
T3DE8 012:450 JLINK_ReadMem (0x20000188, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000188) -- Data:  00 00  returns 0x00 (0003ms, 0809ms total)
T3DE8 012:453 JLINK_ReadMem (0x20000050, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000050) -- Data:  00  returns 0x00 (0002ms, 0811ms total)
T3DE8 012:455 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  FE FF  returns 0x00 (0002ms, 0813ms total)
T3DE8 012:469 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) -- Data:  01 00 00 00  returns 0x00 (0002ms, 0815ms total)
T3E6C 012:495 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T3E6C 012:597 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T3E6C 012:699 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T3E6C 012:802 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5C 74 C8 09  returns 0x01 (0001ms, 0816ms total)
T3DE8 013:013 JLINK_ReadMem (0x20000186, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000186) -- Data:  00 00  returns 0x00 (0002ms, 0818ms total)
T3DE8 013:027 JLINK_ReadMem (0x20000188, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000188) -- Data:  00 00  returns 0x00 (0001ms, 0819ms total)
T3DE8 013:028 JLINK_ReadMem (0x20000050, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000050) -- Data:  00  returns 0x00 (0002ms, 0821ms total)
T3DE8 013:030 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0001ms, 0822ms total)
T3DE8 013:044 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0824ms total)
T3E6C 013:072 JLINK_IsHalted()  returns FALSE (0002ms, 0826ms total)
T3E6C 013:175 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3E6C 013:277 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T3E6C 013:379 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F9 CF 9C 0A  returns 0x01 (0002ms, 0826ms total)
T3DE8 013:595 JLINK_ReadMem (0x20000186, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000186) -- Data:  00 00  returns 0x00 (0002ms, 0828ms total)
T3DE8 013:610 JLINK_ReadMem (0x20000188, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000188) -- Data:  00 00  returns 0x00 (0001ms, 0829ms total)
T3DE8 013:611 JLINK_ReadMem (0x20000050, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000050) -- Data:  00  returns 0x00 (0002ms, 0831ms total)
T3DE8 013:613 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0001ms, 0832ms total)
T3DE8 013:626 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) -- Data:  00 00 00 00  returns 0x00 (0003ms, 0835ms total)
T3E6C 013:653 JLINK_IsHalted()  returns FALSE (0002ms, 0837ms total)
T3E6C 013:757 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T3E6C 013:859 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T3E6C 013:961 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  87 95 72 0B  returns 0x01 (0001ms, 0836ms total)
T3DE8 014:174 JLINK_ReadMem (0x20000186, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000186) -- Data:  00 00  returns 0x00 (0001ms, 0837ms total)
T3DE8 014:189 JLINK_ReadMem (0x20000188, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000188) -- Data:  00 00  returns 0x00 (0002ms, 0839ms total)
T3DE8 014:191 JLINK_ReadMem (0x20000050, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000050) -- Data:  00  returns 0x00 (0001ms, 0840ms total)
T3DE8 014:192 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  FE FF  returns 0x00 (0002ms, 0842ms total)
T3DE8 014:207 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) -- Data:  01 00 00 00  returns 0x00 (0002ms, 0844ms total)
T3E6C 014:236 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T3E6C 014:337 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T3E6C 014:439 JLINK_IsHalted()  returns FALSE (0002ms, 0846ms total)
T3E6C 014:542 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  82 2D 48 0C  returns 0x01 (0001ms, 0845ms total)
T3DE8 014:761 JLINK_ReadMem (0x20000186, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000186) -- Data:  00 00  returns 0x00 (0003ms, 0848ms total)
T3DE8 014:776 JLINK_ReadMem (0x20000188, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000188) -- Data:  00 00  returns 0x00 (0002ms, 0850ms total)
T3DE8 014:778 JLINK_ReadMem (0x20000050, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000050) -- Data:  00  returns 0x00 (0002ms, 0852ms total)
T3DE8 014:780 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  FE FF  returns 0x00 (0002ms, 0854ms total)
T3DE8 014:803 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) -- Data:  01 00 00 00  returns 0x00 (0002ms, 0856ms total)
T3E6C 014:846 JLINK_IsHalted()  returns FALSE (0003ms, 0859ms total)
T3E6C 014:950 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T3E6C 015:052 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  23 D2 03 0D  returns 0x01 (0001ms, 0857ms total)
T3DE8 015:270 JLINK_ReadMem (0x20000186, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000186) -- Data:  00 00  returns 0x00 (0002ms, 0860ms total)
T3DE8 015:283 JLINK_ReadMem (0x20000188, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000188) -- Data:  00 00  returns 0x00 (0002ms, 0862ms total)
T3DE8 015:285 JLINK_ReadMem (0x20000050, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000050) -- Data:  00  returns 0x00 (0002ms, 0864ms total)
T3DE8 015:287 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0002ms, 0866ms total)
T3DE8 015:300 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0868ms total)
T3E6C 015:326 JLINK_IsHalted()  returns FALSE (0002ms, 0870ms total)
T3E6C 015:429 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T3E6C 015:530 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T3E6C 015:632 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CB 3F D9 0D  returns 0x01 (0002ms, 0870ms total)
T3DE8 015:847 JLINK_ReadMem (0x20000186, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000186) -- Data:  00 00  returns 0x00 (0002ms, 0872ms total)
T3DE8 015:862 JLINK_ReadMem (0x20000188, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000188) -- Data:  00 00  returns 0x00 (0002ms, 0874ms total)
T3DE8 015:864 JLINK_ReadMem (0x20000050, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000050) -- Data:  00  returns 0x00 (0002ms, 0876ms total)
T3DE8 015:866 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0002ms, 0878ms total)
T3DE8 015:881 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0880ms total)
T3E6C 015:907 JLINK_IsHalted()  returns FALSE (0002ms, 0883ms total)
T3E6C 016:009 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T3E6C 016:111 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T3E6C 016:213 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  71 E9 AE 0E  returns 0x01 (0002ms, 0883ms total)
T3DE8 016:431 JLINK_ReadMem (0x20000186, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000186) -- Data:  00 00  returns 0x00 (0002ms, 0885ms total)
T3DE8 016:447 JLINK_ReadMem (0x20000188, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000188) -- Data:  00 00  returns 0x00 (0003ms, 0888ms total)
T3DE8 016:450 JLINK_ReadMem (0x20000050, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000050) -- Data:  00  returns 0x00 (0001ms, 0889ms total)
T3DE8 016:451 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  02 00  returns 0x00 (0001ms, 0890ms total)
T3DE8 016:464 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) -- Data:  FF FF FF FF  returns 0x00 (0002ms, 0892ms total)
T3E6C 016:489 JLINK_IsHalted()  returns FALSE (0002ms, 0894ms total)
T3E6C 016:593 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3E6C 016:695 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T3E6C 016:797 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  07 8A 85 0F  returns 0x01 (0002ms, 0894ms total)
T3DE8 017:020 JLINK_ReadMem (0x20000186, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000186) -- Data:  00 00  returns 0x00 (0003ms, 0897ms total)
T3DE8 017:035 JLINK_ReadMem (0x20000188, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000188) -- Data:  00 00  returns 0x00 (0002ms, 0899ms total)
T3DE8 017:037 JLINK_ReadMem (0x20000050, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000050) -- Data:  00  returns 0x00 (0001ms, 0900ms total)
T3DE8 017:038 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  04 00  returns 0x00 (0002ms, 0902ms total)
T3DE8 017:064 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) -- Data:  FE FF FF FF  returns 0x00 (0002ms, 0904ms total)
T3E6C 017:101 JLINK_IsHalted()  returns FALSE (0002ms, 0906ms total)
T3E6C 017:204 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T3E6C 017:306 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F5 9E 40 10  returns 0x01 (0002ms, 0906ms total)
T3DE8 017:518 JLINK_ReadMem (0x20000186, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000186) -- Data:  00 00  returns 0x00 (0002ms, 0908ms total)
T3DE8 017:531 JLINK_ReadMem (0x20000188, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000188) -- Data:  00 00  returns 0x00 (0002ms, 0910ms total)
T3DE8 017:533 JLINK_ReadMem (0x20000050, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000050) -- Data:  00  returns 0x00 (0001ms, 0911ms total)
T3DE8 017:534 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  04 00  returns 0x00 (0002ms, 0913ms total)
T3DE8 017:551 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) -- Data:  FE FF FF FF  returns 0x00 (0002ms, 0915ms total)
T3E6C 017:579 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T3E6C 017:682 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T3E6C 017:783 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T3E6C 017:886 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AF BF 15 11  returns 0x01 (0001ms, 0916ms total)
T3DE8 018:101 JLINK_ReadMem (0x20000186, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000186) -- Data:  00 00  returns 0x00 (0003ms, 0919ms total)
T3DE8 018:117 JLINK_ReadMem (0x20000188, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000188) -- Data:  00 00  returns 0x00 (0002ms, 0921ms total)
T3DE8 018:119 JLINK_ReadMem (0x20000050, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000050) -- Data:  00  returns 0x00 (0001ms, 0922ms total)
T3DE8 018:120 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  01 00  returns 0x00 (0003ms, 0925ms total)
T3DE8 018:136 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) -- Data:  FF FF FF FF  returns 0x00 (0002ms, 0927ms total)
T3E6C 018:162 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T3E6C 018:265 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T3E6C 018:367 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T3E6C 018:469 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4A 4F EC 11  returns 0x01 (0002ms, 0929ms total)
T3DE8 018:684 JLINK_ReadMem (0x20000186, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000186) -- Data:  00 00  returns 0x00 (0002ms, 0931ms total)
T3DE8 018:699 JLINK_ReadMem (0x20000188, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000188) -- Data:  00 00  returns 0x00 (0002ms, 0933ms total)
T3DE8 018:701 JLINK_ReadMem (0x20000050, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000050) -- Data:  00  returns 0x00 (0002ms, 0935ms total)
T3DE8 018:703 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0002ms, 0937ms total)
T3DE8 018:727 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0939ms total)
T3E6C 018:767 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T3E6C 018:870 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T3E6C 018:973 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T3E6C 019:075 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  06 D6 CA 12  returns 0x01 (0000ms, 0939ms total)
T3DE8 019:290 JLINK_ReadMem (0x20000186, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000186) -- Data:  00 00  returns 0x00 (0004ms, 0943ms total)
T3DE8 019:305 JLINK_ReadMem (0x20000188, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000188) -- Data:  00 00  returns 0x00 (0002ms, 0945ms total)
T3DE8 019:307 JLINK_ReadMem (0x20000050, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000050) -- Data:  00  returns 0x00 (0003ms, 0948ms total)
T3DE8 019:310 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  FE FF  returns 0x00 (0001ms, 0949ms total)
T3DE8 019:333 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) -- Data:  01 00 00 00  returns 0x00 (0003ms, 0952ms total)
T3E6C 019:379 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T3E6C 019:481 JLINK_IsHalted()  returns FALSE (0002ms, 0954ms total)
T3E6C 019:584 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4D 04 86 13  returns 0x01 (0001ms, 0953ms total)
T3DE8 019:811 JLINK_ReadMem (0x20000186, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000186) -- Data:  00 00  returns 0x00 (0002ms, 0955ms total)
T3DE8 019:826 JLINK_ReadMem (0x20000188, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000188) -- Data:  00 00  returns 0x00 (0002ms, 0957ms total)
T3DE8 019:828 JLINK_ReadMem (0x20000050, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000050) -- Data:  00  returns 0x00 (0002ms, 0959ms total)
T3DE8 019:830 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  FC FF  returns 0x00 (0002ms, 0961ms total)
T3DE8 019:857 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) -- Data:  02 00 00 00  returns 0x00 (0002ms, 0963ms total)
T3E6C 019:894 JLINK_IsHalted()  returns FALSE (0002ms, 0965ms total)
T3E6C 019:997 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T3E6C 020:099 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E3 87 43 14  returns 0x01 (0001ms, 0964ms total)
T3DE8 020:322 JLINK_ReadMem (0x20000186, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000186) -- Data:  00 00  returns 0x00 (0002ms, 0967ms total)
T3DE8 020:338 JLINK_ReadMem (0x20000188, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000188) -- Data:  00 00  returns 0x00 (0002ms, 0969ms total)
T3DE8 020:340 JLINK_ReadMem (0x20000050, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000050) -- Data:  00  returns 0x00 (0001ms, 0970ms total)
T3DE8 020:341 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  FB FF  returns 0x00 (0002ms, 0972ms total)
T3DE8 020:366 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) -- Data:  02 00 00 00  returns 0x00 (0002ms, 0974ms total)
T3E6C 020:391 JLINK_IsHalted()  returns FALSE (0002ms, 0977ms total)
T3E6C 020:495 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T3E6C 020:597 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T3E6C 020:699 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  30 1E 20 15  returns 0x01 (0001ms, 0976ms total)
T3DE8 020:916 JLINK_ReadMem (0x20000186, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000186) -- Data:  00 00  returns 0x00 (0002ms, 0978ms total)
T3DE8 020:931 JLINK_ReadMem (0x20000188, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000188) -- Data:  00 00  returns 0x00 (0002ms, 0980ms total)
T3DE8 020:933 JLINK_ReadMem (0x20000050, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000050) -- Data:  02  returns 0x00 (0003ms, 0983ms total)
T3DE8 020:947 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  04 00  returns 0x00 (0002ms, 0985ms total)
T3DE8 020:973 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) -- Data:  FE FF FF FF  returns 0x00 (0002ms, 0987ms total)
T3E6C 020:999 JLINK_IsHalted()  returns FALSE (0002ms, 0989ms total)
T3E6C 021:103 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T3E6C 021:204 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  24 CF D9 15  returns 0x01 (0001ms, 0988ms total)
T3DE8 021:410 JLINK_ReadMem (0x20000186, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000186) -- Data:  00 00  returns 0x00 (0002ms, 0990ms total)
T3DE8 021:424 JLINK_ReadMem (0x20000188, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000188) -- Data:  00 00  returns 0x00 (0002ms, 0992ms total)
T3DE8 021:426 JLINK_ReadMem (0x20000050, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000050) -- Data:  00  returns 0x00 (0001ms, 0993ms total)
T3DE8 021:452 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  06 00  returns 0x00 (0001ms, 0994ms total)
T3DE8 021:476 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) -- Data:  FD FF FF FF  returns 0x00 (0001ms, 0995ms total)
T3E6C 021:518 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T3E6C 021:620 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T3E6C 021:722 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  97 06 98 16  returns 0x01 (0001ms, 0997ms total)
T3DE8 021:934 JLINK_ReadMem (0x20000186, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000186) -- Data:  00 00  returns 0x00 (0002ms, 0999ms total)
T3DE8 021:948 JLINK_ReadMem (0x20000188, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000188) -- Data:  00 00  returns 0x00 (0002ms, 1001ms total)
T3DE8 021:950 JLINK_ReadMem (0x20000050, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000050) -- Data:  00  returns 0x00 (0001ms, 1002ms total)
T3DE8 021:962 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  FF FF  returns 0x00 (0002ms, 1004ms total)
T3DE8 021:989 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) -- Data:  01 00 00 00  returns 0x00 (0001ms, 1005ms total)
T3E6C 022:026 JLINK_IsHalted()  returns FALSE (0002ms, 1008ms total)
T3E6C 022:129 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T3E6C 022:231 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T3E6C 022:333 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8B C3 78 17  returns 0x01 (0001ms, 1007ms total)
T3DE8 022:560 JLINK_ReadMem (0x20000186, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000186) -- Data:  00 00  returns 0x00 (0003ms, 1010ms total)
T3DE8 022:575 JLINK_ReadMem (0x20000188, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000188) -- Data:  00 00  returns 0x00 (0002ms, 1012ms total)
T3DE8 022:577 JLINK_ReadMem (0x20000050, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000050) -- Data:  00  returns 0x00 (0002ms, 1014ms total)
T3DE8 022:580 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  FB FF  returns 0x00 (0001ms, 1015ms total)
T3DE8 022:604 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) -- Data:  03 00 00 00  returns 0x00 (0001ms, 1016ms total)
T3E6C 022:642 JLINK_IsHalted()  returns FALSE (0002ms, 1018ms total)
T3E6C 022:744 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T3E6C 022:846 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3D 54 35 18  returns 0x01 (0001ms, 1017ms total)
T3DE8 023:060 JLINK_ReadMem (0x20000186, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000186) -- Data:  00 00  returns 0x00 (0003ms, 1020ms total)
T3DE8 023:074 JLINK_ReadMem (0x20000188, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000188) -- Data:  00 00  returns 0x00 (0002ms, 1022ms total)
T3DE8 023:076 JLINK_ReadMem (0x20000050, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000050) -- Data:  00  returns 0x00 (0003ms, 1025ms total)
T3DE8 023:079 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  FA FF  returns 0x00 (0002ms, 1027ms total)
T3DE8 023:103 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) -- Data:  03 00 00 00  returns 0x00 (0002ms, 1029ms total)
T3E6C 023:129 JLINK_IsHalted()  returns FALSE (0002ms, 1031ms total)
T3E6C 023:232 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T3E6C 023:334 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T3E6C 023:436 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1B 2E 0E 19  returns 0x01 (0001ms, 1030ms total)
T3DE8 023:650 JLINK_ReadMem (0x20000186, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000186) -- Data:  00 00  returns 0x00 (0002ms, 1032ms total)
T3DE8 023:665 JLINK_ReadMem (0x20000188, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000188) -- Data:  00 00  returns 0x00 (0002ms, 1034ms total)
T3DE8 023:667 JLINK_ReadMem (0x20000050, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000050) -- Data:  00  returns 0x00 (0001ms, 1035ms total)
T3DE8 023:669 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  FC FF  returns 0x00 (0001ms, 1037ms total)
T3DE8 023:696 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) -- Data:  02 00 00 00  returns 0x00 (0002ms, 1039ms total)
T3E6C 023:721 JLINK_IsHalted()  returns FALSE (0002ms, 1041ms total)
T3E6C 023:824 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T3E6C 023:926 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T3E6C 024:028 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  32 13 E8 19  returns 0x01 (0001ms, 1040ms total)
T3DE8 024:245 JLINK_ReadMem (0x20000186, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000186) -- Data:  00 00  returns 0x00 (0002ms, 1042ms total)
T3DE8 024:258 JLINK_ReadMem (0x20000188, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000188) -- Data:  00 00  returns 0x00 (0003ms, 1045ms total)
T3DE8 024:261 JLINK_ReadMem (0x20000050, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000050) -- Data:  00  returns 0x00 (0002ms, 1047ms total)
T3DE8 024:263 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0002ms, 1049ms total)
T3DE8 024:287 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1050ms total)
T3E6C 024:326 JLINK_IsHalted()  returns FALSE (0002ms, 1052ms total)
T3E6C 024:428 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T3E6C 024:530 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T3E6C 024:632 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F1 24 C6 1A  returns 0x01 (0002ms, 1052ms total)
T3DE8 024:848 JLINK_ReadMem (0x20000186, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000186) -- Data:  00 00  returns 0x00 (0003ms, 1055ms total)
T3DE8 024:863 JLINK_ReadMem (0x20000188, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000188) -- Data:  00 00  returns 0x00 (0001ms, 1056ms total)
T3DE8 024:864 JLINK_ReadMem (0x20000050, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000050) -- Data:  00  returns 0x00 (0002ms, 1058ms total)
T3DE8 024:866 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0001ms, 1059ms total)
T3DE8 024:880 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1061ms total)
T3E6C 024:907 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T3E6C 025:010 JLINK_IsHalted()  returns FALSE (0000ms, 1061ms total)
T3E6C 025:111 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T3E6C 025:214 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  51 F4 9B 1B  returns 0x01 (0000ms, 1061ms total)
T3DE8 025:445 JLINK_ReadMem (0x20000186, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000186) -- Data:  00 00  returns 0x00 (0002ms, 1064ms total)
T3DE8 025:463 JLINK_ReadMem (0x20000188, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000188) -- Data:  00 00  returns 0x00 (0002ms, 1066ms total)
T3DE8 025:465 JLINK_ReadMem (0x20000050, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000050) -- Data:  00  returns 0x00 (0002ms, 1068ms total)
T3DE8 025:467 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0001ms, 1069ms total)
T3DE8 025:469 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1071ms total)
T3E6C 025:483 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T3E6C 025:586 JLINK_IsHalted()  returns FALSE (0003ms, 1074ms total)
T3E6C 025:690 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T3E6C 025:792 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0A B1 70 1C  returns 0x01 (0001ms, 1072ms total)
T3DE8 026:014 JLINK_ReadMem (0x20000186, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000186) -- Data:  00 00  returns 0x00 (0004ms, 1076ms total)
T3DE8 026:030 JLINK_ReadMem (0x20000188, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000188) -- Data:  00 00  returns 0x00 (0002ms, 1078ms total)
T3DE8 026:032 JLINK_ReadMem (0x20000050, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000050) -- Data:  00  returns 0x00 (0001ms, 1079ms total)
T3DE8 026:033 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  02 00  returns 0x00 (0002ms, 1081ms total)
T3DE8 026:050 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) -- Data:  FF FF FF FF  returns 0x00 (0002ms, 1083ms total)
T3E6C 026:076 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T3E6C 026:178 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T3E6C 026:280 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T3E6C 026:382 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2E 5B 49 1D  returns 0x01 (0001ms, 1084ms total)
T3DE8 026:606 JLINK_ReadMem (0x20000186, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000186) -- Data:  00 00  returns 0x00 (0002ms, 1086ms total)
T3DE8 026:620 JLINK_ReadMem (0x20000188, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000188) -- Data:  00 00  returns 0x00 (0003ms, 1089ms total)
T3DE8 026:623 JLINK_ReadMem (0x20000050, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000050) -- Data:  00  returns 0x00 (0002ms, 1091ms total)
T3DE8 026:625 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  02 00  returns 0x00 (0001ms, 1092ms total)
T3DE8 026:640 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) -- Data:  FF FF FF FF  returns 0x00 (0002ms, 1094ms total)
T3E6C 026:666 JLINK_IsHalted()  returns FALSE (0002ms, 1096ms total)
T3E6C 026:769 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T3E6C 026:871 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T3E6C 026:973 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  88 C7 22 1E  returns 0x01 (0001ms, 1095ms total)
T3DE8 027:198 JLINK_ReadMem (0x20000186, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000186) -- Data:  00 00  returns 0x00 (0003ms, 1098ms total)
T3DE8 027:212 JLINK_ReadMem (0x20000188, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000188) -- Data:  00 00  returns 0x00 (0002ms, 1101ms total)
T3DE8 027:214 JLINK_ReadMem (0x20000050, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000050) -- Data:  00  returns 0x00 (0001ms, 1102ms total)
T3DE8 027:215 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  04 00  returns 0x00 (0002ms, 1104ms total)
T3DE8 027:229 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) -- Data:  FE FF FF FF  returns 0x00 (0001ms, 1105ms total)
T3E6C 027:259 JLINK_IsHalted()  returns FALSE (0000ms, 1105ms total)
T3E6C 027:361 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T3E6C 027:463 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T3E6C 027:565 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7A 87 FC 1E  returns 0x01 (0002ms, 1107ms total)
T3DE8 027:794 JLINK_ReadMem (0x20000186, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000186) -- Data:  00 00  returns 0x00 (0001ms, 1108ms total)
T3DE8 027:808 JLINK_ReadMem (0x20000188, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000188) -- Data:  00 00  returns 0x00 (0001ms, 1109ms total)
T3DE8 027:810 JLINK_ReadMem (0x20000050, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000050) -- Data:  00  returns 0x00 (0001ms, 1110ms total)
T3DE8 027:812 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  02 00  returns 0x00 (0001ms, 1112ms total)
T3DE8 027:840 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) -- Data:  FF FF FF FF  returns 0x00 (0001ms, 1113ms total)
T3E6C 027:879 JLINK_IsHalted()  returns FALSE (0002ms, 1115ms total)
T3E6C 027:982 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T3E6C 028:084 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  64 65 BB 1F  returns 0x01 (0001ms, 1114ms total)
T3DE8 028:310 JLINK_ReadMem (0x20000186, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000186) -- Data:  00 00  returns 0x00 (0002ms, 1117ms total)
T3DE8 028:329 JLINK_ReadMem (0x20000188, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000188) -- Data:  00 00  returns 0x00 (0002ms, 1119ms total)
T3DE8 028:331 JLINK_ReadMem (0x20000050, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000050) -- Data:  00  returns 0x00 (0003ms, 1122ms total)
T3DE8 028:334 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0002ms, 1124ms total)
T3DE8 028:360 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) -- Data:  00 00 00 00  returns 0x00 (0003ms, 1127ms total)
T3E6C 028:401 JLINK_IsHalted()  returns FALSE (0003ms, 1130ms total)
T3E6C 028:504 JLINK_IsHalted()  returns FALSE (0002ms, 1129ms total)
T3E6C 028:607 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4E 74 7B 20  returns 0x01 (0001ms, 1128ms total)
T3DE8 028:836 JLINK_ReadMem (0x20000186, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000186) -- Data:  00 00  returns 0x00 (0002ms, 1130ms total)
T3DE8 028:850 JLINK_ReadMem (0x20000188, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000188) -- Data:  00 00  returns 0x00 (0002ms, 1132ms total)
T3DE8 028:852 JLINK_ReadMem (0x20000050, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000050) -- Data:  00  returns 0x00 (0001ms, 1133ms total)
T3DE8 028:854 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0001ms, 1135ms total)
T3DE8 028:868 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1137ms total)
T3E6C 028:894 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T3E6C 028:996 JLINK_IsHalted()  returns FALSE (0002ms, 1139ms total)
T3E6C 029:098 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T3E6C 029:200 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8B 89 55 21  returns 0x01 (0001ms, 1138ms total)
T3DE8 029:423 JLINK_ReadMem (0x20000186, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000186) -- Data:  00 00  returns 0x00 (0002ms, 1141ms total)
T3DE8 029:437 JLINK_ReadMem (0x20000188, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000188) -- Data:  00 00  returns 0x00 (0002ms, 1143ms total)
T3DE8 029:439 JLINK_ReadMem (0x20000050, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000050) -- Data:  00  returns 0x00 (0001ms, 1144ms total)
T3DE8 029:441 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  FE FF  returns 0x00 (0001ms, 1145ms total)
T3DE8 029:456 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) -- Data:  01 00 00 00  returns 0x00 (0002ms, 1147ms total)
T3E6C 029:482 JLINK_IsHalted()  returns FALSE (0002ms, 1149ms total)
T3E6C 029:584 JLINK_IsHalted()  returns FALSE (0001ms, 1148ms total)
T3E6C 029:686 JLINK_IsHalted()  returns FALSE (0001ms, 1148ms total)
T3E6C 029:789 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A5 04 2E 22  returns 0x01 (0001ms, 1148ms total)
T3DE8 030:013 JLINK_ReadMem (0x20000186, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000186) -- Data:  00 00  returns 0x00 (0002ms, 1150ms total)
T3DE8 030:030 JLINK_ReadMem (0x20000188, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000188) -- Data:  00 00  returns 0x00 (0002ms, 1152ms total)
T3DE8 030:032 JLINK_ReadMem (0x20000050, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000050) -- Data:  00  returns 0x00 (0002ms, 1154ms total)
T3DE8 030:034 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  FE FF  returns 0x00 (0001ms, 1155ms total)
T3DE8 030:048 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) -- Data:  01 00 00 00  returns 0x00 (0002ms, 1157ms total)
T3E6C 030:073 JLINK_IsHalted()  returns FALSE (0002ms, 1159ms total)
T3E6C 030:176 JLINK_IsHalted()  returns FALSE (0002ms, 1159ms total)
T3E6C 030:279 JLINK_IsHalted()  returns FALSE (0001ms, 1158ms total)
T3E6C 030:381 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CF FB 07 23  returns 0x01 (0002ms, 1159ms total)
T3DE8 030:601 JLINK_ReadMem (0x20000186, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000186) -- Data:  00 00  returns 0x00 (0002ms, 1161ms total)
T3DE8 030:616 JLINK_ReadMem (0x20000188, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000188) -- Data:  00 00  returns 0x00 (0002ms, 1163ms total)
T3DE8 030:618 JLINK_ReadMem (0x20000050, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000050) -- Data:  00  returns 0x00 (0001ms, 1164ms total)
T3DE8 030:620 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  FC FF  returns 0x00 (0001ms, 1166ms total)
T3DE8 030:635 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) -- Data:  02 00 00 00  returns 0x00 (0001ms, 1167ms total)
T3E6C 030:666 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T3E6C 030:768 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T3E6C 030:870 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T3E6C 030:972 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1B 06 E1 23  returns 0x01 (0001ms, 1169ms total)
T3DE8 031:185 JLINK_ReadMem (0x20000186, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000186) -- Data:  00 00  returns 0x00 (0002ms, 1171ms total)
T3DE8 031:200 JLINK_ReadMem (0x20000188, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000188) -- Data:  00 00  returns 0x00 (0002ms, 1173ms total)
T3DE8 031:202 JLINK_ReadMem (0x20000050, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000050) -- Data:  00  returns 0x00 (0001ms, 1174ms total)
T3DE8 031:204 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  FC FF  returns 0x00 (0001ms, 1176ms total)
T3DE8 031:219 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) -- Data:  02 00 00 00  returns 0x00 (0001ms, 1177ms total)
T3E6C 031:247 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T3E6C 031:349 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T3E6C 031:451 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T3E6C 031:552 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  30 62 B6 24  returns 0x01 (0002ms, 1179ms total)
T3DE8 031:770 JLINK_ReadMem (0x20000186, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000186) -- Data:  00 00  returns 0x00 (0003ms, 1182ms total)
T3DE8 031:785 JLINK_ReadMem (0x20000188, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000188) -- Data:  00 00  returns 0x00 (0002ms, 1184ms total)
T3DE8 031:787 JLINK_ReadMem (0x20000050, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000050) -- Data:  00  returns 0x00 (0002ms, 1186ms total)
T3DE8 031:789 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  FE FF  returns 0x00 (0002ms, 1188ms total)
T3DE8 031:804 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) -- Data:  01 00 00 00  returns 0x00 (0002ms, 1190ms total)
T3E6C 031:830 JLINK_IsHalted()  returns FALSE (0002ms, 1192ms total)
T3E6C 031:933 JLINK_IsHalted()  returns FALSE (0001ms, 1191ms total)
T3E6C 032:035 JLINK_IsHalted()  returns FALSE (0001ms, 1191ms total)
T3E6C 032:137 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A2 6E 8D 25  returns 0x01 (0001ms, 1191ms total)
T3DE8 032:359 JLINK_ReadMem (0x20000186, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000186) -- Data:  00 00  returns 0x00 (0002ms, 1193ms total)
T3DE8 032:373 JLINK_ReadMem (0x20000188, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000188) -- Data:  00 00  returns 0x00 (0003ms, 1196ms total)
T3DE8 032:376 JLINK_ReadMem (0x20000050, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000050) -- Data:  00  returns 0x00 (0003ms, 1199ms total)
T3DE8 032:379 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0002ms, 1201ms total)
T3DE8 032:416 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1203ms total)
T3E6C 032:454 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T3E6C 032:556 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T3E6C 032:658 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9E FC 4C 26  returns 0x01 (0002ms, 1205ms total)
T3DE8 032:882 JLINK_ReadMem (0x20000186, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000186) -- Data:  00 00  returns 0x00 (0002ms, 1207ms total)
T3DE8 032:896 JLINK_ReadMem (0x20000188, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000188) -- Data:  00 00  returns 0x00 (0002ms, 1209ms total)
T3DE8 032:898 JLINK_ReadMem (0x20000050, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000050) -- Data:  00  returns 0x00 (0001ms, 1210ms total)
T3DE8 032:899 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  02 00  returns 0x00 (0002ms, 1212ms total)
T3DE8 032:925 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) -- Data:  FF FF FF FF  returns 0x00 (0002ms, 1214ms total)
T3E6C 032:966 JLINK_IsHalted()  returns FALSE (0001ms, 1216ms total)
T3E6C 033:068 JLINK_IsHalted()  returns FALSE (0001ms, 1216ms total)
T3E6C 033:170 JLINK_IsHalted()  returns FALSE (0001ms, 1216ms total)
T3E6C 033:272 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BD D8 2E 27  returns 0x01 (0001ms, 1216ms total)
T3DE8 033:513 JLINK_ReadMem (0x20000186, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000186) -- Data:  00 00  returns 0x00 (0002ms, 1219ms total)
T3DE8 033:531 JLINK_ReadMem (0x20000188, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000188) -- Data:  00 00  returns 0x00 (0001ms, 1220ms total)
T3DE8 033:532 JLINK_ReadMem (0x20000050, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000050) -- Data:  00  returns 0x00 (0002ms, 1222ms total)
T3DE8 033:534 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  02 00  returns 0x00 (0002ms, 1224ms total)
T3DE8 033:551 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) -- Data:  FF FF FF FF  returns 0x00 (0002ms, 1226ms total)
T3E6C 033:579 JLINK_IsHalted()  returns FALSE (0002ms, 1228ms total)
T3E6C 033:681 JLINK_IsHalted()  returns FALSE (0001ms, 1227ms total)
T3E6C 033:783 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  23 89 EA 27  returns 0x01 (0001ms, 1227ms total)
T3DE8 034:036 JLINK_ReadMem (0x20000186, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000186) -- Data:  00 00  returns 0x00 (0002ms, 1230ms total)
T3DE8 034:049 JLINK_ReadMem (0x20000188, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000188) -- Data:  00 00  returns 0x00 (0002ms, 1232ms total)
T3DE8 034:053 JLINK_ReadMem (0x20000050, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000050) -- Data:  00  returns 0x00 (0002ms, 1234ms total)
T3DE8 034:055 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  02 00  returns 0x00 (0002ms, 1236ms total)
T3DE8 034:057 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) -- Data:  FF FF FF FF  returns 0x00 (0002ms, 1238ms total)
T3E6C 034:074 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T3E6C 034:177 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T3E6C 034:279 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T3E6C 034:381 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FE AF C6 28  returns 0x01 (0002ms, 1240ms total)
T3DE8 034:639 JLINK_ReadMem (0x20000186, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000186) -- Data:  00 00  returns 0x00 (0003ms, 1243ms total)
T3DE8 034:657 JLINK_ReadMem (0x20000188, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000188) -- Data:  00 00  returns 0x00 (0002ms, 1245ms total)
T3DE8 034:659 JLINK_ReadMem (0x20000050, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000050) -- Data:  00  returns 0x00 (0002ms, 1247ms total)
T3DE8 034:661 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  02 00  returns 0x00 (0002ms, 1249ms total)
T3DE8 034:663 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) -- Data:  FF FF FF FF  returns 0x00 (0001ms, 1250ms total)
T3E6C 034:678 JLINK_IsHalted()  returns FALSE (0002ms, 1252ms total)
T3E6C 034:780 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
T3E6C 034:882 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
T3E6C 034:984 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5B 07 A4 29  returns 0x01 (0001ms, 1251ms total)
T3DE8 035:207 JLINK_ReadMem (0x20000186, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000186) -- Data:  00 00  returns 0x00 (0002ms, 1253ms total)
T3DE8 035:222 JLINK_ReadMem (0x20000188, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000188) -- Data:  00 00  returns 0x00 (0002ms, 1255ms total)
T3DE8 035:224 JLINK_ReadMem (0x20000050, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000050) -- Data:  00  returns 0x00 (0002ms, 1257ms total)
T3DE8 035:226 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  02 00  returns 0x00 (0002ms, 1259ms total)
T3DE8 035:228 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000054) -- Data:  FF FF FF FF  returns 0x00 (0001ms, 1260ms total)
T3E6C 035:240 JLINK_IsHalted()  returns FALSE (0002ms, 1262ms total)
T3E6C 035:343 JLINK_Halt()  returns 0x00 (0004ms, 1264ms total)
T3E6C 035:347 JLINK_IsHalted()  returns TRUE (0001ms, 1265ms total)
T3E6C 035:348 JLINK_IsHalted()  returns TRUE (0000ms, 1264ms total)
T3E6C 035:348 JLINK_IsHalted()  returns TRUE (0000ms, 1264ms total)
T3E6C 035:348 JLINK_ReadReg(R15 (PC))  returns 0x08000A24 (0001ms, 1265ms total)
T3E6C 035:349 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1265ms total)
T3E6C 035:349 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1266ms total)
T3E6C 035:350 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1268ms total)
T3E6C 035:352 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1269ms total)
T3E6C 035:353 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1271ms total)
T3E6C 035:355 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1272ms total)
T3E6C 035:357 JLINK_ReadReg(R0)  returns 0x0000731C (0000ms, 1272ms total)
T3E6C 035:357 JLINK_ReadReg(R1)  returns 0x00007314 (0000ms, 1272ms total)
T3E6C 035:357 JLINK_ReadReg(R2)  returns 0x40006400 (0001ms, 1273ms total)
T3E6C 035:358 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1273ms total)
T3E6C 035:358 JLINK_ReadReg(R4)  returns 0x0000000B (0000ms, 1273ms total)
T3E6C 035:358 JLINK_ReadReg(R5)  returns 0x000000F0 (0001ms, 1274ms total)
T3E6C 035:359 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1274ms total)
T3E6C 035:359 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1274ms total)
T3E6C 035:359 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 1275ms total)
T3E6C 035:360 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1275ms total)
T3E6C 035:360 JLINK_ReadReg(R10)  returns 0x08003F6C (0001ms, 1276ms total)
T3E6C 035:361 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1276ms total)
T3E6C 035:361 JLINK_ReadReg(R12)  returns 0x3FF00000 (0001ms, 1277ms total)
T3E6C 035:362 JLINK_ReadReg(R13 (SP))  returns 0x20000970 (0000ms, 1277ms total)
T3E6C 035:362 JLINK_ReadReg(R14)  returns 0x08000A21 (0000ms, 1277ms total)
T3E6C 035:362 JLINK_ReadReg(R15 (PC))  returns 0x08000A24 (0001ms, 1278ms total)
T3E6C 035:363 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1278ms total)
T3E6C 035:363 JLINK_ReadReg(MSP)  returns 0x20000970 (0000ms, 1278ms total)
T3E6C 035:363 JLINK_ReadReg(PSP)  returns 0x20000800 (0001ms, 1279ms total)
T3E6C 035:364 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1279ms total)
T3DE8 035:380 JLINK_ReadMem (0x20000058, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (2 bytes @ 0x20000058) -- Data:  00 00  returns 0x00 (0003ms, 1282ms total)
T3DE8 035:383 JLINK_ReadMem (0x2000005A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000005A) -- Data:  00  returns 0x00 (0000ms, 1282ms total)
T3DE8 035:635 JLINK_ReadMem (0x20000186, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (2 bytes @ 0x20000186) -- Data:  00 00  returns 0x00 (0003ms, 1285ms total)
T3DE8 035:653 JLINK_ReadMem (0x20000188, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000188) -- Data:  00 00  returns 0x00 (0001ms, 1286ms total)
T3DE8 035:654 JLINK_ReadMem (0x20000050, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000050) -- Data:  00  returns 0x00 (0001ms, 1287ms total)
T3DE8 035:655 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000180) -- Data:  02 00  returns 0x00 (0000ms, 1287ms total)
T3DE8 035:655 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000054) -- Data:  FF FF FF FF  returns 0x00 (0001ms, 1288ms total)
T3DE8 035:671 JLINK_ReadMem (0x08000A24, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000A00) -- Updating C cache (128 bytes @ 0x08000A00) -- Read from C cache (60 bytes @ 0x08000A24) -- Data:  0A 31 88 42 30 D3 00 F0 BA F8 2F 49 08 60 00 F0 ...  returns 0x00 (0003ms, 1291ms total)
T3DE8 036:526 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 1296ms total)
T3DE8 036:526  (0005ms, 1296ms total)
T3DE8 036:526 Closed (0006ms, 1297ms total)
