
T1398 000:431 SEGGER J-Link V4.80 Log File (0001ms, 0269ms total)
T1398 000:431 DLL Compiled: Dec 20 2013 19:37:53 (0001ms, 0269ms total)
T1398 000:431 Logging started @ 2016-12-22 10:04 (0001ms, 0269ms total)
T1398 000:432 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T1398 000:432 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20160206
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0536ms total)
T1398 000:699 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T1398 000:699 JLINK_ExecCommand("ProjectFile = "C:\Users\Samit\Desktop\Program\CarCAN\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0536ms total)
T1398 000:699 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 0536ms total)
T1398 000:699 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T1398 000:699 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0537ms total)
T1398 000:700 JLINK_GetDLLVersion()  returns 48000 (0000ms, 0537ms total)
T1398 000:700 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T1398 000:700 JLINK_GetDLLVersion()  returns 48000 (0000ms, 0537ms total)
T1398 000:700 JLINK_GetCompileDateTime() (0001ms, 0538ms total)
T1398 000:701 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T1398 000:701 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0538ms total)
T1398 000:702 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0542ms total)
T1398 000:706 JLINK_SetSpeed(2000) (0000ms, 0542ms total)
T1398 000:706 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0069ms, 0611ms total)
T1398 000:775 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0611ms total)
T1398 000:775 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0612ms total)
T1398 000:776 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0614ms total)
T1398 000:778 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0616ms total)
T1398 000:780 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0618ms total)
T1398 000:782 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0618ms total)
T1398 000:782 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0027ms, 0645ms total)
T1398 000:809 JLINK_ReadReg(R15 (PC))  returns 0x0800035C (0000ms, 0645ms total)
T1398 000:809 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0645ms total)
T1398 000:809 JLINK_Halt()  returns 0x00 (0000ms, 0645ms total)
T1398 000:809 JLINK_IsHalted()  returns TRUE (0000ms, 0645ms total)
T1398 000:809 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0647ms total)
T1398 000:811 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0648ms total)
T1398 000:812 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0648ms total)
T1398 000:814 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0649ms total)
T1398 000:815 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0649ms total)
T1398 000:815 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0649ms total)
T1398 000:815 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0649ms total)
T1398 000:816 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0649ms total)
T1398 000:816 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0650ms total)
T1398 000:817 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0651ms total)
T1398 000:818 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0653ms total)
T1398 000:820 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0654ms total)
T1398 000:821 JLINK_ReadReg(R15 (PC))  returns 0x0800035C (0000ms, 0654ms total)
T1398 000:821 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0654ms total)
T1398 000:970 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0654ms total)
T1398 000:970 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0676ms total)
T1398 000:992 JLINK_ReadReg(R15 (PC))  returns 0x0800035C (0001ms, 0677ms total)
T1398 000:993 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0677ms total)
T1398 000:993 JLINK_ReadMem (0x0800035C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000340) -- Updating C cache (128 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x0800035C) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0680ms total)
T2BAC 008:720 JLINK_SetBPEx(Addr = 0x08000ED8, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0681ms total)
T2BAC 008:721 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0689ms total)
T2BAC 008:830 JLINK_IsHalted()  returns TRUE (0004ms, 0693ms total)
T2BAC 008:834 JLINK_Halt()  returns 0x00 (0000ms, 0689ms total)
T2BAC 008:834 JLINK_IsHalted()  returns TRUE (0000ms, 0689ms total)
T2BAC 008:834 JLINK_IsHalted()  returns TRUE (0000ms, 0689ms total)
T2BAC 008:834 JLINK_IsHalted()  returns TRUE (0000ms, 0689ms total)
T2BAC 008:834 JLINK_ReadReg(R15 (PC))  returns 0x08000ED8 (0000ms, 0689ms total)
T2BAC 008:834 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0689ms total)
T2BAC 008:834 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0689ms total)
T2BAC 008:834 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0690ms total)
T2BAC 008:835 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0690ms total)
T2BAC 008:835 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0691ms total)
T2BAC 008:836 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0692ms total)
T2BAC 008:837 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0693ms total)
T2BAC 008:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T2BAC 008:838 JLINK_ReadReg(R1)  returns 0x200001E7 (0000ms, 0693ms total)
T2BAC 008:838 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0693ms total)
T2BAC 008:838 JLINK_ReadReg(R3)  returns 0x20000064 (0000ms, 0693ms total)
T2BAC 008:838 JLINK_ReadReg(R4)  returns 0x0000000B (0000ms, 0693ms total)
T2BAC 008:838 JLINK_ReadReg(R5)  returns 0x000000F0 (0000ms, 0693ms total)
T2BAC 008:838 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0693ms total)
T2BAC 008:838 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0693ms total)
T2BAC 008:838 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0693ms total)
T2BAC 008:838 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0693ms total)
T2BAC 008:838 JLINK_ReadReg(R10)  returns 0x08004990 (0000ms, 0693ms total)
T2BAC 008:838 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0693ms total)
T2BAC 008:838 JLINK_ReadReg(R12)  returns 0x40AFE200 (0000ms, 0693ms total)
T2BAC 008:838 JLINK_ReadReg(R13 (SP))  returns 0x20000854 (0000ms, 0693ms total)
T2BAC 008:838 JLINK_ReadReg(R14)  returns 0x08000D75 (0000ms, 0693ms total)
T2BAC 008:838 JLINK_ReadReg(R15 (PC))  returns 0x08000ED8 (0000ms, 0693ms total)
T2BAC 008:838 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0693ms total)
T2BAC 008:838 JLINK_ReadReg(MSP)  returns 0x20000854 (0000ms, 0693ms total)
T2BAC 008:838 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0693ms total)
T2BAC 008:838 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0693ms total)
T1398 008:838 JLINK_ReadMem (0x2000085C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000840) -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (4 bytes @ 0x2000085C) -- Data:  75 0D 00 08  returns 0x00 (0002ms, 0695ms total)
T1398 008:840 JLINK_ReadMem (0x20000864, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000864) -- Data:  77 01 00 08  returns 0x00 (0000ms, 0695ms total)
T1398 008:843 JLINK_ReadMem (0x20000064, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000064) -- Data:  01  returns 0x00 (0002ms, 0697ms total)
T1398 008:845 JLINK_ReadMem (0x200001E7, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200001C0) -- Updating C cache (128 bytes @ 0x200001C0) -- Read from C cache (32 bytes @ 0x200001E7) -- Data:  0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0699ms total)
T1398 009:218 JLINK_ReadMem (0x08000ED8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000EC0) -- Updating C cache (128 bytes @ 0x08000EC0) -- Read from C cache (60 bytes @ 0x08000ED8) -- Data:  CA 79 0B 5C 1A 44 CA 71 42 1C D0 B2 07 28 F7 DB ...  returns 0x00 (0003ms, 0702ms total)
T1398 021:632 JLINK_ReadMem (0x08000ED4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000ED4) -- Data:  00 20 05 E0 CA 79 0B 5C 1A 44 CA 71 42 1C D0 B2 ...  returns 0x00 (0001ms, 0703ms total)
T2BAC 044:238 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0707ms total)
T2BAC 044:342 JLINK_IsHalted()  returns FALSE (0004ms, 0711ms total)
T2BAC 044:446 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T2BAC 044:548 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T2BAC 044:649 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T2BAC 044:751 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C2 01 C3 00  returns 0x01 (0001ms, 0708ms total)
T2BAC 045:088 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T2BAC 045:189 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T2BAC 045:291 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CE D1 89 01  returns 0x01 (0001ms, 0709ms total)
T2BAC 045:639 JLINK_IsHalted()  returns FALSE (0002ms, 0711ms total)
T2BAC 045:741 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T2BAC 045:843 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  56 A6 54 02  returns 0x01 (0001ms, 0710ms total)
T2BAC 046:174 JLINK_IsHalted()  returns FALSE (0002ms, 0712ms total)
T2BAC 046:276 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T2BAC 046:378 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2E 43 19 03  returns 0x01 (0000ms, 0710ms total)
T2BAC 046:675 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T2BAC 046:776 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T2BAC 046:877 JLINK_IsHalted()  returns FALSE (0002ms, 0712ms total)
T2BAC 046:979 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F6 7A F6 03  returns 0x01 (0001ms, 0711ms total)
T2BAC 047:328 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T2BAC 047:430 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T2BAC 047:532 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  65 7E C1 04  returns 0x01 (0001ms, 0712ms total)
T2BAC 047:859 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2BAC 047:960 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T2BAC 048:061 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0B E6 83 05  returns 0x01 (0001ms, 0713ms total)
T2BAC 048:432 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2BAC 048:534 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2BAC 048:636 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C5 34 57 06  returns 0x01 (0000ms, 0713ms total)
T2BAC 049:039 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2BAC 049:140 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2BAC 049:241 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  54 E9 35 07  returns 0x01 (0001ms, 0714ms total)
T2BAC 049:551 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T2BAC 049:654 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T2BAC 049:755 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  33 C4 F2 07  returns 0x01 (0001ms, 0715ms total)
T2BAC 050:079 JLINK_IsHalted()  returns FALSE (0002ms, 0717ms total)
T2BAC 050:181 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T2BAC 050:283 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C7 F1 B4 08  returns 0x01 (0001ms, 0716ms total)
T2BAC 050:581 JLINK_IsHalted()  returns FALSE (0002ms, 0718ms total)
T2BAC 050:685 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T2BAC 050:786 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T2BAC 050:888 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5C 0D 93 09  returns 0x01 (0000ms, 0716ms total)
T2BAC 051:200 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T2BAC 051:301 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T2BAC 051:403 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DF A8 50 0A  returns 0x01 (0001ms, 0717ms total)
T2BAC 051:729 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T2BAC 051:831 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T2BAC 051:933 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AD 32 13 0B  returns 0x01 (0000ms, 0717ms total)
T2BAC 052:268 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T2BAC 052:369 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T2BAC 052:470 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BD C5 D8 0B  returns 0x01 (0001ms, 0718ms total)
T2BAC 052:813 JLINK_IsHalted()  returns FALSE (0002ms, 0720ms total)
T2BAC 052:917 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T2BAC 053:018 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  69 45 A2 0C  returns 0x01 (0001ms, 0719ms total)
T2BAC 053:354 JLINK_IsHalted()  returns FALSE (0002ms, 0721ms total)
T2BAC 053:456 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T2BAC 053:558 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  35 C8 68 0D  returns 0x01 (0001ms, 0720ms total)
T2BAC 053:900 JLINK_IsHalted()  returns FALSE (0002ms, 0722ms total)
T2BAC 054:003 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2BAC 054:105 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BD AF 31 0E  returns 0x01 (0001ms, 0721ms total)
T2BAC 054:472 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T2BAC 054:574 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T2BAC 054:675 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E8 7C 03 0F  returns 0x01 (0001ms, 0722ms total)
T2BAC 055:022 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2BAC 055:125 JLINK_IsHalted()  returns FALSE (0002ms, 0724ms total)
T2BAC 055:228 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0B B0 CE 0F  returns 0x01 (0001ms, 0723ms total)
T2BAC 055:564 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2BAC 055:666 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2BAC 055:767 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A2 05 95 10  returns 0x01 (0002ms, 0725ms total)
T2BAC 056:088 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T1398 056:148 JLINK_SetBPEx(Addr = 0x08000ED8, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0002ms, 0727ms total)
T2BAC 056:190 JLINK_IsHalted()  returns TRUE (0005ms, 0732ms total)
T2BAC 056:195 JLINK_Halt()  returns 0x00 (0000ms, 0727ms total)
T2BAC 056:195 JLINK_IsHalted()  returns TRUE (0000ms, 0727ms total)
T2BAC 056:195 JLINK_IsHalted()  returns TRUE (0000ms, 0727ms total)
T2BAC 056:195 JLINK_IsHalted()  returns TRUE (0000ms, 0727ms total)
T2BAC 056:195 JLINK_ReadReg(R15 (PC))  returns 0x08000ED8 (0000ms, 0727ms total)
T2BAC 056:195 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0727ms total)
T2BAC 056:195 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0727ms total)
T2BAC 056:195 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0727ms total)
T2BAC 056:195 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0728ms total)
T2BAC 056:196 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0729ms total)
T2BAC 056:197 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0730ms total)
T2BAC 056:198 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0730ms total)
T2BAC 056:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T2BAC 056:198 JLINK_ReadReg(R1)  returns 0x200001E7 (0000ms, 0730ms total)
T2BAC 056:199 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0730ms total)
T2BAC 056:199 JLINK_ReadReg(R3)  returns 0x20000064 (0000ms, 0730ms total)
T2BAC 056:199 JLINK_ReadReg(R4)  returns 0x0000000B (0000ms, 0730ms total)
T2BAC 056:199 JLINK_ReadReg(R5)  returns 0x000000F0 (0000ms, 0730ms total)
T2BAC 056:199 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0730ms total)
T2BAC 056:199 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0730ms total)
T2BAC 056:199 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0730ms total)
T2BAC 056:199 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0730ms total)
T2BAC 056:199 JLINK_ReadReg(R10)  returns 0x08004990 (0000ms, 0730ms total)
T2BAC 056:199 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0730ms total)
T2BAC 056:199 JLINK_ReadReg(R12)  returns 0x40AFE200 (0000ms, 0730ms total)
T2BAC 056:199 JLINK_ReadReg(R13 (SP))  returns 0x20000854 (0000ms, 0730ms total)
T2BAC 056:199 JLINK_ReadReg(R14)  returns 0x08000D75 (0000ms, 0730ms total)
T2BAC 056:199 JLINK_ReadReg(R15 (PC))  returns 0x08000ED8 (0000ms, 0730ms total)
T2BAC 056:199 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0730ms total)
T2BAC 056:199 JLINK_ReadReg(MSP)  returns 0x20000854 (0000ms, 0730ms total)
T2BAC 056:199 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0730ms total)
T2BAC 056:199 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0730ms total)
T1398 056:199 JLINK_ReadMem (0x2000085C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000840) -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (4 bytes @ 0x2000085C) -- Data:  75 0D 00 08  returns 0x00 (0002ms, 0732ms total)
T1398 056:201 JLINK_ReadMem (0x20000864, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000864) -- Data:  77 01 00 08  returns 0x00 (0000ms, 0732ms total)
T1398 056:201 JLINK_ReadMem (0x20000064, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000064) -- Data:  07  returns 0x00 (0002ms, 0734ms total)
T1398 056:203 JLINK_ReadMem (0x200001E7, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200001C0) -- Updating C cache (128 bytes @ 0x200001C0) -- Read from C cache (32 bytes @ 0x200001E7) -- Data:  0A 00 00 00 00 00 06 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0736ms total)
T1398 084:681 JLINK_ReadMem (0x08000EE8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000EC0) -- Updating C cache (128 bytes @ 0x08000EC0) -- Read from C cache (60 bytes @ 0x08000EE8) -- Data:  CA 79 82 F0 FF 02 CA 71 0C BD 00 B5 89 B0 01 21 ...  returns 0x00 (0004ms, 0740ms total)
T1398 099:859 JLINK_ReadMem (0x08000D66, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000D40) -- Updating C cache (64 bytes @ 0x08000D40) -- Read from C cache (2 bytes @ 0x08000D66) -- Data:  15 48  returns 0x00 (0004ms, 0744ms total)
T1398 099:863 JLINK_ReadMem (0x08000D68, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000D80) -- Updating C cache (64 bytes @ 0x08000D80) -- Read from C cache (60 bytes @ 0x08000D68) -- Data:  00 78 11 49 0B 31 00 90 00 F0 8E F8 13 48 00 68 ...  returns 0x00 (0000ms, 0744ms total)
T1398 100:022 JLINK_ReadMem (0x200001DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001DC) -- Data:  E5 03 00 00  returns 0x00 (0000ms, 0744ms total)
T1398 100:022 JLINK_ReadMem (0x200001E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001E0) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0744ms total)
T1398 100:022 JLINK_ReadMem (0x200001E4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001E4) -- Data:  00  returns 0x00 (0001ms, 0745ms total)
T1398 100:023 JLINK_ReadMem (0x200001E5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001E5) -- Data:  00  returns 0x00 (0000ms, 0745ms total)
T1398 100:023 JLINK_ReadMem (0x200001E6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001E6) -- Data:  08  returns 0x00 (0000ms, 0745ms total)
T2BAC 142:349 JLINK_ReadMem (0x08000ED8, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000ED8) -- Data:  CA 79 0B 5C 1A 44 CA 71 42 1C D0 B2 07 28 F7 DB ...  returns 0x00 (0001ms, 0746ms total)
T2BAC 142:350 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000ED8) -- Read from C cache (1 bytes @ 0x200001EE) -- Simulated  returns 0x00 (0000ms, 0746ms total)
T2BAC 142:351 JLINK_ReadReg(R15 (PC))  returns 0x08000EDA (0000ms, 0746ms total)
T2BAC 142:351 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0746ms total)
T2BAC 142:351 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000EDA) -- Read from C cache (1 bytes @ 0x200001E7) -- Simulated  returns 0x00 (0000ms, 0746ms total)
T2BAC 142:351 JLINK_ReadReg(R15 (PC))  returns 0x08000EDC (0000ms, 0746ms total)
T2BAC 142:351 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0746ms total)
T2BAC 142:351 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000EDC) -- Simulated  returns 0x00 (0000ms, 0746ms total)
T2BAC 142:351 JLINK_ReadReg(R15 (PC))  returns 0x08000EDE (0000ms, 0746ms total)
T2BAC 142:351 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0746ms total)
T2BAC 142:351 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000EDE) -- CPU_WriteMem(1 bytes @ 0x200001EE) -- Simulated  returns 0x00 (0001ms, 0747ms total)
T2BAC 142:352 JLINK_ReadReg(R15 (PC))  returns 0x08000EE0 (0000ms, 0747ms total)
T2BAC 142:352 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0747ms total)
T2BAC 142:352 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000EE0) -- Simulated  returns 0x00 (0000ms, 0747ms total)
T2BAC 142:352 JLINK_ReadReg(R15 (PC))  returns 0x08000EE2 (0000ms, 0747ms total)
T2BAC 142:352 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0747ms total)
T2BAC 142:352 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000EE2) -- Simulated  returns 0x00 (0000ms, 0747ms total)
T2BAC 142:352 JLINK_ReadReg(R15 (PC))  returns 0x08000EE4 (0000ms, 0747ms total)
T2BAC 142:352 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0748ms total)
T2BAC 142:353 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000EE4) -- Simulated  returns 0x00 (0000ms, 0748ms total)
T2BAC 142:353 JLINK_ReadReg(R15 (PC))  returns 0x08000EE6 (0000ms, 0748ms total)
T2BAC 142:353 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0748ms total)
T2BAC 142:353 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000EE6) -- Simulated  returns 0x00 (0000ms, 0748ms total)
T2BAC 142:353 JLINK_ReadReg(R15 (PC))  returns 0x08000ED8 (0000ms, 0748ms total)
T2BAC 142:353 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0748ms total)
T2BAC 142:353 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0748ms total)
T2BAC 142:353 JLINK_ReadReg(R1)  returns 0x200001E7 (0000ms, 0748ms total)
T2BAC 142:353 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0748ms total)
T2BAC 142:353 JLINK_ReadReg(R3)  returns 0x0000000A (0000ms, 0748ms total)
T2BAC 142:353 JLINK_ReadReg(R4)  returns 0x0000000B (0000ms, 0748ms total)
T2BAC 142:353 JLINK_ReadReg(R5)  returns 0x000000F0 (0000ms, 0748ms total)
T2BAC 142:353 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0748ms total)
T2BAC 142:353 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0748ms total)
T2BAC 142:353 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0748ms total)
T2BAC 142:353 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0748ms total)
T2BAC 142:353 JLINK_ReadReg(R10)  returns 0x08004990 (0000ms, 0748ms total)
T2BAC 142:353 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0749ms total)
T2BAC 142:354 JLINK_ReadReg(R12)  returns 0x40AFE200 (0000ms, 0749ms total)
T2BAC 142:354 JLINK_ReadReg(R13 (SP))  returns 0x20000854 (0000ms, 0749ms total)
T2BAC 142:354 JLINK_ReadReg(R14)  returns 0x08000D75 (0000ms, 0749ms total)
T2BAC 142:354 JLINK_ReadReg(R15 (PC))  returns 0x08000ED8 (0000ms, 0749ms total)
T2BAC 142:354 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0749ms total)
T2BAC 142:354 JLINK_ReadReg(MSP)  returns 0x20000854 (0000ms, 0749ms total)
T2BAC 142:354 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0749ms total)
T2BAC 142:354 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0749ms total)
T1398 142:355 JLINK_ReadMem (0x2000085C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000085C) -- Data:  75 0D 00 08  returns 0x00 (0001ms, 0750ms total)
T1398 142:356 JLINK_ReadMem (0x20000864, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000864) -- Data:  77 01 00 08  returns 0x00 (0000ms, 0750ms total)
T1398 142:356 JLINK_ReadMem (0x20000064, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000064) -- Data:  07  returns 0x00 (0000ms, 0750ms total)
T1398 142:356 JLINK_ReadMem (0x200001E7, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (32 bytes @ 0x200001E7) -- Data:  0A 00 00 00 00 00 06 0A 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0751ms total)
T1398 142:477 JLINK_ReadMem (0x200001DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001DC) -- Data:  E5 03 00 00  returns 0x00 (0000ms, 0751ms total)
T1398 142:477 JLINK_ReadMem (0x200001E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001E0) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0751ms total)
T1398 142:477 JLINK_ReadMem (0x200001E4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001E4) -- Data:  00  returns 0x00 (0000ms, 0751ms total)
T1398 142:477 JLINK_ReadMem (0x200001E5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001E5) -- Data:  00  returns 0x00 (0000ms, 0751ms total)
T1398 142:477 JLINK_ReadMem (0x200001E6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001E6) -- Data:  08  returns 0x00 (0000ms, 0751ms total)
T1398 142:502 JLINK_ReadMem (0x08000ED8, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000ED8) -- Data:  CA 79 0B 5C 1A 44 CA 71 42 1C D0 B2 07 28 F7 DB ...  returns 0x00 (0000ms, 0751ms total)
T2BAC 143:460 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000ED8) -- Read from C cache (1 bytes @ 0x200001EE) -- Simulated  returns 0x00 (0002ms, 0753ms total)
T2BAC 143:462 JLINK_ReadReg(R15 (PC))  returns 0x08000EDA (0000ms, 0753ms total)
T2BAC 143:462 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0753ms total)
T2BAC 143:462 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000EDA) -- Read from C cache (1 bytes @ 0x200001E8) -- Simulated  returns 0x00 (0000ms, 0753ms total)
T2BAC 143:462 JLINK_ReadReg(R15 (PC))  returns 0x08000EDC (0000ms, 0753ms total)
T2BAC 143:462 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0753ms total)
T2BAC 143:462 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000EDC) -- Simulated  returns 0x00 (0000ms, 0753ms total)
T2BAC 143:462 JLINK_ReadReg(R15 (PC))  returns 0x08000EDE (0000ms, 0753ms total)
T2BAC 143:462 JLINK_ReadReg(XPSR)  returns 0x81000000 (0001ms, 0754ms total)
T2BAC 143:463 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000EDE) -- CPU_WriteMem(1 bytes @ 0x200001EE) -- Simulated  returns 0x00 (0001ms, 0755ms total)
T2BAC 143:464 JLINK_ReadReg(R15 (PC))  returns 0x08000EE0 (0000ms, 0755ms total)
T2BAC 143:464 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0755ms total)
T2BAC 143:464 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000EE0) -- Simulated  returns 0x00 (0000ms, 0755ms total)
T2BAC 143:464 JLINK_ReadReg(R15 (PC))  returns 0x08000EE2 (0000ms, 0755ms total)
T2BAC 143:464 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0755ms total)
T2BAC 143:464 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000EE2) -- Simulated  returns 0x00 (0000ms, 0755ms total)
T2BAC 143:464 JLINK_ReadReg(R15 (PC))  returns 0x08000EE4 (0000ms, 0755ms total)
T2BAC 143:464 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0755ms total)
T2BAC 143:464 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000EE4) -- Simulated  returns 0x00 (0001ms, 0756ms total)
T2BAC 143:465 JLINK_ReadReg(R15 (PC))  returns 0x08000EE6 (0000ms, 0756ms total)
T2BAC 143:465 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0756ms total)
T2BAC 143:465 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000EE6) -- Simulated  returns 0x00 (0000ms, 0756ms total)
T2BAC 143:465 JLINK_ReadReg(R15 (PC))  returns 0x08000ED8 (0000ms, 0756ms total)
T2BAC 143:465 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0756ms total)
T2BAC 143:465 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 0756ms total)
T2BAC 143:465 JLINK_ReadReg(R1)  returns 0x200001E7 (0000ms, 0756ms total)
T2BAC 143:465 JLINK_ReadReg(R2)  returns 0x00000002 (0000ms, 0756ms total)
T2BAC 143:465 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0756ms total)
T2BAC 143:465 JLINK_ReadReg(R4)  returns 0x0000000B (0000ms, 0756ms total)
T2BAC 143:465 JLINK_ReadReg(R5)  returns 0x000000F0 (0000ms, 0756ms total)
T2BAC 143:465 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0756ms total)
T2BAC 143:465 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0756ms total)
T2BAC 143:465 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0756ms total)
T2BAC 143:465 JLINK_ReadReg(R9)  returns 0x20000160 (0001ms, 0757ms total)
T2BAC 143:466 JLINK_ReadReg(R10)  returns 0x08004990 (0000ms, 0757ms total)
T2BAC 143:466 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0757ms total)
T2BAC 143:466 JLINK_ReadReg(R12)  returns 0x40AFE200 (0000ms, 0757ms total)
T2BAC 143:466 JLINK_ReadReg(R13 (SP))  returns 0x20000854 (0000ms, 0757ms total)
T2BAC 143:466 JLINK_ReadReg(R14)  returns 0x08000D75 (0000ms, 0757ms total)
T2BAC 143:466 JLINK_ReadReg(R15 (PC))  returns 0x08000ED8 (0000ms, 0757ms total)
T2BAC 143:466 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0757ms total)
T2BAC 143:466 JLINK_ReadReg(MSP)  returns 0x20000854 (0000ms, 0757ms total)
T2BAC 143:466 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0757ms total)
T2BAC 143:466 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0757ms total)
T1398 143:471 JLINK_ReadMem (0x2000085C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000085C) -- Data:  75 0D 00 08  returns 0x00 (0000ms, 0757ms total)
T1398 143:471 JLINK_ReadMem (0x20000864, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000864) -- Data:  77 01 00 08  returns 0x00 (0000ms, 0757ms total)
T1398 143:471 JLINK_ReadMem (0x20000064, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000064) -- Data:  07  returns 0x00 (0000ms, 0757ms total)
T1398 143:471 JLINK_ReadMem (0x200001E7, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (32 bytes @ 0x200001E7) -- Data:  0A 00 00 00 00 00 06 0A 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0759ms total)
T1398 143:593 JLINK_ReadMem (0x200001DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001DC) -- Data:  E5 03 00 00  returns 0x00 (0000ms, 0759ms total)
T1398 143:593 JLINK_ReadMem (0x200001E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001E0) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0759ms total)
T1398 143:593 JLINK_ReadMem (0x200001E4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001E4) -- Data:  00  returns 0x00 (0000ms, 0759ms total)
T1398 143:593 JLINK_ReadMem (0x200001E5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001E5) -- Data:  00  returns 0x00 (0000ms, 0759ms total)
T1398 143:593 JLINK_ReadMem (0x200001E6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001E6) -- Data:  08  returns 0x00 (0000ms, 0759ms total)
T2BAC 144:412 JLINK_ReadMem (0x08000ED8, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000ED8) -- Data:  CA 79 0B 5C 1A 44 CA 71 42 1C D0 B2 07 28 F7 DB ...  returns 0x00 (0000ms, 0759ms total)
T2BAC 144:412 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000ED8) -- Read from C cache (1 bytes @ 0x200001EE) -- Simulated  returns 0x00 (0000ms, 0759ms total)
T2BAC 144:412 JLINK_ReadReg(R15 (PC))  returns 0x08000EDA (0000ms, 0759ms total)
T2BAC 144:412 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0759ms total)
T2BAC 144:412 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000EDA) -- Read from C cache (1 bytes @ 0x200001E9) -- Simulated  returns 0x00 (0001ms, 0760ms total)
T2BAC 144:413 JLINK_ReadReg(R15 (PC))  returns 0x08000EDC (0000ms, 0760ms total)
T2BAC 144:413 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0760ms total)
T2BAC 144:413 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000EDC) -- Simulated  returns 0x00 (0000ms, 0760ms total)
T2BAC 144:413 JLINK_ReadReg(R15 (PC))  returns 0x08000EDE (0000ms, 0760ms total)
T2BAC 144:413 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0760ms total)
T2BAC 144:413 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000EDE) -- CPU_WriteMem(1 bytes @ 0x200001EE) -- Simulated  returns 0x00 (0001ms, 0761ms total)
T2BAC 144:414 JLINK_ReadReg(R15 (PC))  returns 0x08000EE0 (0000ms, 0761ms total)
T2BAC 144:414 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0761ms total)
T2BAC 144:414 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000EE0) -- Simulated  returns 0x00 (0000ms, 0761ms total)
T2BAC 144:414 JLINK_ReadReg(R15 (PC))  returns 0x08000EE2 (0000ms, 0761ms total)
T2BAC 144:414 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0761ms total)
T2BAC 144:414 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000EE2) -- Simulated  returns 0x00 (0000ms, 0761ms total)
T2BAC 144:414 JLINK_ReadReg(R15 (PC))  returns 0x08000EE4 (0000ms, 0761ms total)
T2BAC 144:414 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0761ms total)
T2BAC 144:414 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000EE4) -- Simulated  returns 0x00 (0000ms, 0761ms total)
T2BAC 144:414 JLINK_ReadReg(R15 (PC))  returns 0x08000EE6 (0000ms, 0761ms total)
T2BAC 144:414 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0761ms total)
T2BAC 144:414 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000EE6) -- Simulated  returns 0x00 (0000ms, 0761ms total)
T2BAC 144:414 JLINK_ReadReg(R15 (PC))  returns 0x08000ED8 (0000ms, 0761ms total)
T2BAC 144:414 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0761ms total)
T2BAC 144:415 JLINK_ReadReg(R0)  returns 0x00000003 (0000ms, 0761ms total)
T2BAC 144:415 JLINK_ReadReg(R1)  returns 0x200001E7 (0000ms, 0761ms total)
T2BAC 144:415 JLINK_ReadReg(R2)  returns 0x00000003 (0000ms, 0761ms total)
T2BAC 144:415 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0761ms total)
T2BAC 144:415 JLINK_ReadReg(R4)  returns 0x0000000B (0000ms, 0761ms total)
T2BAC 144:415 JLINK_ReadReg(R5)  returns 0x000000F0 (0000ms, 0761ms total)
T2BAC 144:415 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0761ms total)
T2BAC 144:415 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0761ms total)
T2BAC 144:415 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0761ms total)
T2BAC 144:415 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0761ms total)
T2BAC 144:415 JLINK_ReadReg(R10)  returns 0x08004990 (0000ms, 0761ms total)
T2BAC 144:415 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0761ms total)
T2BAC 144:415 JLINK_ReadReg(R12)  returns 0x40AFE200 (0000ms, 0761ms total)
T2BAC 144:415 JLINK_ReadReg(R13 (SP))  returns 0x20000854 (0000ms, 0761ms total)
T2BAC 144:415 JLINK_ReadReg(R14)  returns 0x08000D75 (0000ms, 0761ms total)
T2BAC 144:415 JLINK_ReadReg(R15 (PC))  returns 0x08000ED8 (0000ms, 0761ms total)
T2BAC 144:415 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0761ms total)
T2BAC 144:415 JLINK_ReadReg(MSP)  returns 0x20000854 (0000ms, 0761ms total)
T2BAC 144:415 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0761ms total)
T2BAC 144:415 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0761ms total)
T1398 144:420 JLINK_ReadMem (0x2000085C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000085C) -- Data:  75 0D 00 08  returns 0x00 (0000ms, 0761ms total)
T1398 144:420 JLINK_ReadMem (0x20000864, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000864) -- Data:  77 01 00 08  returns 0x00 (0000ms, 0761ms total)
T1398 144:420 JLINK_ReadMem (0x20000064, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000064) -- Data:  07  returns 0x00 (0000ms, 0761ms total)
T1398 144:420 JLINK_ReadMem (0x200001E7, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (32 bytes @ 0x200001E7) -- Data:  0A 00 00 00 00 00 06 0A 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0763ms total)
T1398 144:555 JLINK_ReadMem (0x200001DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001DC) -- Data:  E5 03 00 00  returns 0x00 (0001ms, 0764ms total)
T1398 144:556 JLINK_ReadMem (0x200001E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001E0) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0764ms total)
T1398 144:556 JLINK_ReadMem (0x200001E4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001E4) -- Data:  00  returns 0x00 (0000ms, 0764ms total)
T1398 144:556 JLINK_ReadMem (0x200001E5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001E5) -- Data:  00  returns 0x00 (0000ms, 0764ms total)
T1398 144:556 JLINK_ReadMem (0x200001E6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001E6) -- Data:  08  returns 0x00 (0000ms, 0764ms total)
T2BAC 145:613 JLINK_ReadMem (0x08000ED8, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000ED8) -- Data:  CA 79 0B 5C 1A 44 CA 71 42 1C D0 B2 07 28 F7 DB ...  returns 0x00 (0001ms, 0765ms total)
T2BAC 145:614 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000ED8) -- Read from C cache (1 bytes @ 0x200001EE) -- Simulated  returns 0x00 (0001ms, 0766ms total)
T2BAC 145:615 JLINK_ReadReg(R15 (PC))  returns 0x08000EDA (0000ms, 0766ms total)
T2BAC 145:615 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0766ms total)
T2BAC 145:615 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000EDA) -- Read from C cache (1 bytes @ 0x200001EA) -- Simulated  returns 0x00 (0000ms, 0766ms total)
T2BAC 145:615 JLINK_ReadReg(R15 (PC))  returns 0x08000EDC (0000ms, 0766ms total)
T2BAC 145:615 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0766ms total)
T2BAC 145:615 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000EDC) -- Simulated  returns 0x00 (0000ms, 0766ms total)
T2BAC 145:615 JLINK_ReadReg(R15 (PC))  returns 0x08000EDE (0000ms, 0766ms total)
T2BAC 145:615 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0766ms total)
T2BAC 145:615 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000EDE) -- CPU_WriteMem(1 bytes @ 0x200001EE) -- Simulated  returns 0x00 (0001ms, 0767ms total)
T2BAC 145:616 JLINK_ReadReg(R15 (PC))  returns 0x08000EE0 (0000ms, 0767ms total)
T2BAC 145:616 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0767ms total)
T2BAC 145:616 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000EE0) -- Simulated  returns 0x00 (0000ms, 0767ms total)
T2BAC 145:616 JLINK_ReadReg(R15 (PC))  returns 0x08000EE2 (0000ms, 0767ms total)
T2BAC 145:616 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0768ms total)
T2BAC 145:617 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000EE2) -- Simulated  returns 0x00 (0000ms, 0768ms total)
T2BAC 145:617 JLINK_ReadReg(R15 (PC))  returns 0x08000EE4 (0000ms, 0768ms total)
T2BAC 145:617 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0768ms total)
T2BAC 145:617 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000EE4) -- Simulated  returns 0x00 (0000ms, 0768ms total)
T2BAC 145:617 JLINK_ReadReg(R15 (PC))  returns 0x08000EE6 (0000ms, 0768ms total)
T2BAC 145:617 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0768ms total)
T2BAC 145:617 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000EE6) -- Simulated  returns 0x00 (0000ms, 0768ms total)
T2BAC 145:617 JLINK_ReadReg(R15 (PC))  returns 0x08000ED8 (0000ms, 0768ms total)
T2BAC 145:617 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0768ms total)
T2BAC 145:617 JLINK_ReadReg(R0)  returns 0x00000004 (0000ms, 0768ms total)
T2BAC 145:617 JLINK_ReadReg(R1)  returns 0x200001E7 (0000ms, 0768ms total)
T2BAC 145:617 JLINK_ReadReg(R2)  returns 0x00000004 (0000ms, 0768ms total)
T2BAC 145:617 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0768ms total)
T2BAC 145:617 JLINK_ReadReg(R4)  returns 0x0000000B (0000ms, 0768ms total)
T2BAC 145:617 JLINK_ReadReg(R5)  returns 0x000000F0 (0000ms, 0768ms total)
T2BAC 145:617 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0768ms total)
T2BAC 145:617 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0768ms total)
T2BAC 145:617 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0768ms total)
T2BAC 145:617 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0768ms total)
T2BAC 145:617 JLINK_ReadReg(R10)  returns 0x08004990 (0000ms, 0768ms total)
T2BAC 145:617 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0768ms total)
T2BAC 145:617 JLINK_ReadReg(R12)  returns 0x40AFE200 (0000ms, 0768ms total)
T2BAC 145:617 JLINK_ReadReg(R13 (SP))  returns 0x20000854 (0000ms, 0768ms total)
T2BAC 145:617 JLINK_ReadReg(R14)  returns 0x08000D75 (0000ms, 0768ms total)
T2BAC 145:617 JLINK_ReadReg(R15 (PC))  returns 0x08000ED8 (0000ms, 0768ms total)
T2BAC 145:617 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0768ms total)
T2BAC 145:617 JLINK_ReadReg(MSP)  returns 0x20000854 (0000ms, 0768ms total)
T2BAC 145:617 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0768ms total)
T2BAC 145:617 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0768ms total)
T1398 145:621 JLINK_ReadMem (0x2000085C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000085C) -- Data:  75 0D 00 08  returns 0x00 (0000ms, 0768ms total)
T1398 145:621 JLINK_ReadMem (0x20000864, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000864) -- Data:  77 01 00 08  returns 0x00 (0000ms, 0768ms total)
T1398 145:621 JLINK_ReadMem (0x20000064, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000064) -- Data:  07  returns 0x00 (0001ms, 0769ms total)
T1398 145:622 JLINK_ReadMem (0x200001E7, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (32 bytes @ 0x200001E7) -- Data:  0A 00 00 00 00 00 06 0A 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0770ms total)
T1398 145:747 JLINK_ReadMem (0x200001DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001DC) -- Data:  E5 03 00 00  returns 0x00 (0000ms, 0770ms total)
T1398 145:747 JLINK_ReadMem (0x200001E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001E0) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0770ms total)
T1398 145:748 JLINK_ReadMem (0x200001E4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001E4) -- Data:  00  returns 0x00 (0000ms, 0771ms total)
T1398 145:748 JLINK_ReadMem (0x200001E5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001E5) -- Data:  00  returns 0x00 (0000ms, 0771ms total)
T1398 145:748 JLINK_ReadMem (0x200001E6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001E6) -- Data:  08  returns 0x00 (0000ms, 0771ms total)
T2BAC 146:086 JLINK_ReadMem (0x08000ED8, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000ED8) -- Data:  CA 79 0B 5C 1A 44 CA 71 42 1C D0 B2 07 28 F7 DB ...  returns 0x00 (0000ms, 0771ms total)
T2BAC 146:086 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000ED8) -- Read from C cache (1 bytes @ 0x200001EE) -- Simulated  returns 0x00 (0000ms, 0771ms total)
T2BAC 146:086 JLINK_ReadReg(R15 (PC))  returns 0x08000EDA (0000ms, 0771ms total)
T2BAC 146:086 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0771ms total)
T2BAC 146:086 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000EDA) -- Read from C cache (1 bytes @ 0x200001EB) -- Simulated  returns 0x00 (0000ms, 0771ms total)
T2BAC 146:086 JLINK_ReadReg(R15 (PC))  returns 0x08000EDC (0000ms, 0771ms total)
T2BAC 146:086 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0771ms total)
T2BAC 146:086 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000EDC) -- Simulated  returns 0x00 (0000ms, 0771ms total)
T2BAC 146:086 JLINK_ReadReg(R15 (PC))  returns 0x08000EDE (0000ms, 0771ms total)
T2BAC 146:086 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0771ms total)
T2BAC 146:086 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000EDE) -- CPU_WriteMem(1 bytes @ 0x200001EE) -- Simulated  returns 0x00 (0001ms, 0772ms total)
T2BAC 146:087 JLINK_ReadReg(R15 (PC))  returns 0x08000EE0 (0000ms, 0772ms total)
T2BAC 146:087 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0772ms total)
T2BAC 146:087 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000EE0) -- Simulated  returns 0x00 (0000ms, 0772ms total)
T2BAC 146:087 JLINK_ReadReg(R15 (PC))  returns 0x08000EE2 (0000ms, 0772ms total)
T2BAC 146:087 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0772ms total)
T2BAC 146:087 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000EE2) -- Simulated  returns 0x00 (0000ms, 0772ms total)
T2BAC 146:087 JLINK_ReadReg(R15 (PC))  returns 0x08000EE4 (0000ms, 0772ms total)
T2BAC 146:087 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0772ms total)
T2BAC 146:087 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000EE4) -- Simulated  returns 0x00 (0000ms, 0772ms total)
T2BAC 146:087 JLINK_ReadReg(R15 (PC))  returns 0x08000EE6 (0000ms, 0772ms total)
T2BAC 146:087 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0772ms total)
T2BAC 146:087 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000EE6) -- Simulated  returns 0x00 (0000ms, 0772ms total)
T2BAC 146:087 JLINK_ReadReg(R15 (PC))  returns 0x08000ED8 (0000ms, 0772ms total)
T2BAC 146:087 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0772ms total)
T2BAC 146:087 JLINK_ReadReg(R0)  returns 0x00000005 (0000ms, 0772ms total)
T2BAC 146:087 JLINK_ReadReg(R1)  returns 0x200001E7 (0000ms, 0772ms total)
T2BAC 146:087 JLINK_ReadReg(R2)  returns 0x00000005 (0000ms, 0772ms total)
T2BAC 146:087 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0772ms total)
T2BAC 146:087 JLINK_ReadReg(R4)  returns 0x0000000B (0000ms, 0772ms total)
T2BAC 146:087 JLINK_ReadReg(R5)  returns 0x000000F0 (0000ms, 0772ms total)
T2BAC 146:087 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0772ms total)
T2BAC 146:087 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0772ms total)
T2BAC 146:087 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0772ms total)
T2BAC 146:087 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0772ms total)
T2BAC 146:087 JLINK_ReadReg(R10)  returns 0x08004990 (0000ms, 0772ms total)
T2BAC 146:087 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0772ms total)
T2BAC 146:087 JLINK_ReadReg(R12)  returns 0x40AFE200 (0000ms, 0772ms total)
T2BAC 146:087 JLINK_ReadReg(R13 (SP))  returns 0x20000854 (0000ms, 0772ms total)
T2BAC 146:087 JLINK_ReadReg(R14)  returns 0x08000D75 (0000ms, 0772ms total)
T2BAC 146:087 JLINK_ReadReg(R15 (PC))  returns 0x08000ED8 (0000ms, 0772ms total)
T2BAC 146:088 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0772ms total)
T2BAC 146:088 JLINK_ReadReg(MSP)  returns 0x20000854 (0000ms, 0772ms total)
T2BAC 146:088 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0772ms total)
T2BAC 146:088 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0772ms total)
T1398 146:091 JLINK_ReadMem (0x2000085C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000085C) -- Data:  75 0D 00 08  returns 0x00 (0000ms, 0772ms total)
T1398 146:091 JLINK_ReadMem (0x20000864, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000864) -- Data:  77 01 00 08  returns 0x00 (0000ms, 0772ms total)
T1398 146:091 JLINK_ReadMem (0x20000064, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000064) -- Data:  07  returns 0x00 (0000ms, 0772ms total)
T1398 146:091 JLINK_ReadMem (0x200001E7, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (32 bytes @ 0x200001E7) -- Data:  0A 00 00 00 00 00 06 0A 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0774ms total)
T1398 146:211 JLINK_ReadMem (0x200001DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001DC) -- Data:  E5 03 00 00  returns 0x00 (0000ms, 0774ms total)
T1398 146:211 JLINK_ReadMem (0x200001E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001E0) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0774ms total)
T1398 146:211 JLINK_ReadMem (0x200001E4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001E4) -- Data:  00  returns 0x00 (0000ms, 0774ms total)
T1398 146:211 JLINK_ReadMem (0x200001E5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001E5) -- Data:  00  returns 0x00 (0000ms, 0774ms total)
T1398 146:212 JLINK_ReadMem (0x200001E6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001E6) -- Data:  08  returns 0x00 (0000ms, 0774ms total)
T2BAC 146:437 JLINK_ReadMem (0x08000ED8, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000ED8) -- Data:  CA 79 0B 5C 1A 44 CA 71 42 1C D0 B2 07 28 F7 DB ...  returns 0x00 (0000ms, 0774ms total)
T2BAC 146:437 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000ED8) -- Read from C cache (1 bytes @ 0x200001EE) -- Simulated  returns 0x00 (0001ms, 0775ms total)
T2BAC 146:438 JLINK_ReadReg(R15 (PC))  returns 0x08000EDA (0000ms, 0775ms total)
T2BAC 146:438 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0775ms total)
T2BAC 146:438 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000EDA) -- Read from C cache (1 bytes @ 0x200001EC) -- Simulated  returns 0x00 (0000ms, 0775ms total)
T2BAC 146:438 JLINK_ReadReg(R15 (PC))  returns 0x08000EDC (0000ms, 0775ms total)
T2BAC 146:438 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0775ms total)
T2BAC 146:438 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000EDC) -- Simulated  returns 0x00 (0000ms, 0775ms total)
T2BAC 146:439 JLINK_ReadReg(R15 (PC))  returns 0x08000EDE (0000ms, 0776ms total)
T2BAC 146:439 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0776ms total)
T2BAC 146:439 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000EDE) -- CPU_WriteMem(1 bytes @ 0x200001EE) -- Simulated  returns 0x00 (0001ms, 0777ms total)
T2BAC 146:440 JLINK_ReadReg(R15 (PC))  returns 0x08000EE0 (0000ms, 0777ms total)
T2BAC 146:440 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0777ms total)
T2BAC 146:440 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000EE0) -- Simulated  returns 0x00 (0000ms, 0777ms total)
T2BAC 146:440 JLINK_ReadReg(R15 (PC))  returns 0x08000EE2 (0000ms, 0777ms total)
T2BAC 146:440 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0777ms total)
T2BAC 146:440 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000EE2) -- Simulated  returns 0x00 (0000ms, 0777ms total)
T2BAC 146:440 JLINK_ReadReg(R15 (PC))  returns 0x08000EE4 (0000ms, 0777ms total)
T2BAC 146:440 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0777ms total)
T2BAC 146:440 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000EE4) -- Simulated  returns 0x00 (0000ms, 0777ms total)
T2BAC 146:440 JLINK_ReadReg(R15 (PC))  returns 0x08000EE6 (0000ms, 0777ms total)
T2BAC 146:440 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0777ms total)
T2BAC 146:440 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000EE6) -- Simulated  returns 0x00 (0000ms, 0777ms total)
T2BAC 146:440 JLINK_ReadReg(R15 (PC))  returns 0x08000ED8 (0000ms, 0777ms total)
T2BAC 146:440 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0777ms total)
T2BAC 146:440 JLINK_ReadReg(R0)  returns 0x00000006 (0000ms, 0777ms total)
T2BAC 146:440 JLINK_ReadReg(R1)  returns 0x200001E7 (0001ms, 0778ms total)
T2BAC 146:441 JLINK_ReadReg(R2)  returns 0x00000006 (0000ms, 0778ms total)
T2BAC 146:441 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0778ms total)
T2BAC 146:441 JLINK_ReadReg(R4)  returns 0x0000000B (0000ms, 0778ms total)
T2BAC 146:441 JLINK_ReadReg(R5)  returns 0x000000F0 (0000ms, 0778ms total)
T2BAC 146:441 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0778ms total)
T2BAC 146:441 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0778ms total)
T2BAC 146:441 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0778ms total)
T2BAC 146:441 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0778ms total)
T2BAC 146:441 JLINK_ReadReg(R10)  returns 0x08004990 (0000ms, 0778ms total)
T2BAC 146:441 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0778ms total)
T2BAC 146:441 JLINK_ReadReg(R12)  returns 0x40AFE200 (0000ms, 0778ms total)
T2BAC 146:441 JLINK_ReadReg(R13 (SP))  returns 0x20000854 (0000ms, 0778ms total)
T2BAC 146:441 JLINK_ReadReg(R14)  returns 0x08000D75 (0000ms, 0778ms total)
T2BAC 146:441 JLINK_ReadReg(R15 (PC))  returns 0x08000ED8 (0000ms, 0778ms total)
T2BAC 146:441 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0778ms total)
T2BAC 146:441 JLINK_ReadReg(MSP)  returns 0x20000854 (0000ms, 0778ms total)
T2BAC 146:441 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0778ms total)
T2BAC 146:441 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0778ms total)
T1398 146:446 JLINK_ReadMem (0x2000085C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000085C) -- Data:  75 0D 00 08  returns 0x00 (0000ms, 0778ms total)
T1398 146:446 JLINK_ReadMem (0x20000864, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000864) -- Data:  77 01 00 08  returns 0x00 (0000ms, 0778ms total)
T1398 146:446 JLINK_ReadMem (0x20000064, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000064) -- Data:  07  returns 0x00 (0000ms, 0778ms total)
T1398 146:446 JLINK_ReadMem (0x200001E7, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (32 bytes @ 0x200001E7) -- Data:  0A 00 00 00 00 00 06 0A 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0780ms total)
T1398 146:565 JLINK_ReadMem (0x200001DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001DC) -- Data:  E5 03 00 00  returns 0x00 (0000ms, 0780ms total)
T1398 146:565 JLINK_ReadMem (0x200001E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001E0) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0780ms total)
T1398 146:565 JLINK_ReadMem (0x200001E4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001E4) -- Data:  00  returns 0x00 (0001ms, 0781ms total)
T1398 146:566 JLINK_ReadMem (0x200001E5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001E5) -- Data:  00  returns 0x00 (0000ms, 0781ms total)
T1398 146:566 JLINK_ReadMem (0x200001E6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001E6) -- Data:  08  returns 0x00 (0000ms, 0781ms total)
T2BAC 146:647 JLINK_ReadMem (0x08000ED8, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000ED8) -- Data:  CA 79 0B 5C 1A 44 CA 71 42 1C D0 B2 07 28 F7 DB ...  returns 0x00 (0000ms, 0781ms total)
T2BAC 146:647 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000ED8) -- Read from C cache (1 bytes @ 0x200001EE) -- Simulated  returns 0x00 (0000ms, 0781ms total)
T2BAC 146:647 JLINK_ReadReg(R15 (PC))  returns 0x08000EDA (0000ms, 0781ms total)
T2BAC 146:647 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0781ms total)
T2BAC 146:647 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000EDA) -- Read from C cache (1 bytes @ 0x200001ED) -- Simulated  returns 0x00 (0000ms, 0781ms total)
T2BAC 146:647 JLINK_ReadReg(R15 (PC))  returns 0x08000EDC (0000ms, 0781ms total)
T2BAC 146:647 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0781ms total)
T2BAC 146:647 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000EDC) -- Simulated  returns 0x00 (0000ms, 0781ms total)
T2BAC 146:648 JLINK_ReadReg(R15 (PC))  returns 0x08000EDE (0000ms, 0781ms total)
T2BAC 146:648 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0781ms total)
T2BAC 146:648 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000EDE) -- CPU_WriteMem(1 bytes @ 0x200001EE) -- Simulated  returns 0x00 (0001ms, 0782ms total)
T2BAC 146:649 JLINK_ReadReg(R15 (PC))  returns 0x08000EE0 (0000ms, 0782ms total)
T2BAC 146:649 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0782ms total)
T2BAC 146:649 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000EE0) -- Simulated  returns 0x00 (0000ms, 0782ms total)
T2BAC 146:649 JLINK_ReadReg(R15 (PC))  returns 0x08000EE2 (0000ms, 0782ms total)
T2BAC 146:649 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0782ms total)
T2BAC 146:649 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000EE2) -- Simulated  returns 0x00 (0000ms, 0782ms total)
T2BAC 146:649 JLINK_ReadReg(R15 (PC))  returns 0x08000EE4 (0000ms, 0782ms total)
T2BAC 146:649 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0782ms total)
T2BAC 146:649 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000EE4) -- Simulated  returns 0x00 (0000ms, 0782ms total)
T2BAC 146:649 JLINK_ReadReg(R15 (PC))  returns 0x08000EE6 (0000ms, 0782ms total)
T2BAC 146:649 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0782ms total)
T2BAC 146:649 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000EE6) -- Simulated  returns 0x00 (0000ms, 0782ms total)
T2BAC 146:649 JLINK_ReadReg(R15 (PC))  returns 0x08000EE8 (0000ms, 0782ms total)
T2BAC 146:649 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0782ms total)
T2BAC 146:649 JLINK_ReadReg(R0)  returns 0x00000007 (0000ms, 0782ms total)
T2BAC 146:649 JLINK_ReadReg(R1)  returns 0x200001E7 (0000ms, 0782ms total)
T2BAC 146:649 JLINK_ReadReg(R2)  returns 0x00000007 (0000ms, 0782ms total)
T2BAC 146:649 JLINK_ReadReg(R3)  returns 0x00000006 (0000ms, 0782ms total)
T2BAC 146:649 JLINK_ReadReg(R4)  returns 0x0000000B (0001ms, 0783ms total)
T2BAC 146:650 JLINK_ReadReg(R5)  returns 0x000000F0 (0000ms, 0783ms total)
T2BAC 146:650 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0783ms total)
T2BAC 146:650 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0783ms total)
T2BAC 146:650 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0783ms total)
T2BAC 146:650 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0783ms total)
T2BAC 146:650 JLINK_ReadReg(R10)  returns 0x08004990 (0000ms, 0783ms total)
T2BAC 146:650 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0783ms total)
T2BAC 146:650 JLINK_ReadReg(R12)  returns 0x40AFE200 (0000ms, 0783ms total)
T2BAC 146:650 JLINK_ReadReg(R13 (SP))  returns 0x20000854 (0000ms, 0783ms total)
T2BAC 146:650 JLINK_ReadReg(R14)  returns 0x08000D75 (0000ms, 0783ms total)
T2BAC 146:650 JLINK_ReadReg(R15 (PC))  returns 0x08000EE8 (0000ms, 0783ms total)
T2BAC 146:650 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0783ms total)
T2BAC 146:650 JLINK_ReadReg(MSP)  returns 0x20000854 (0000ms, 0783ms total)
T2BAC 146:650 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0783ms total)
T2BAC 146:650 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0783ms total)
T1398 146:655 JLINK_ReadMem (0x2000085C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000085C) -- Data:  75 0D 00 08  returns 0x00 (0000ms, 0783ms total)
T1398 146:655 JLINK_ReadMem (0x20000864, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000864) -- Data:  77 01 00 08  returns 0x00 (0000ms, 0783ms total)
T1398 146:655 JLINK_ReadMem (0x20000064, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000064) -- Data:  07  returns 0x00 (0001ms, 0784ms total)
T1398 146:656 JLINK_ReadMem (0x200001E7, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (32 bytes @ 0x200001E7) -- Data:  0A 00 00 00 00 00 06 10 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0786ms total)
T1398 146:776 JLINK_ReadMem (0x200001DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001DC) -- Data:  E5 03 00 00  returns 0x00 (0000ms, 0786ms total)
T1398 146:776 JLINK_ReadMem (0x200001E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001E0) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0786ms total)
T1398 146:776 JLINK_ReadMem (0x200001E4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001E4) -- Data:  00  returns 0x00 (0000ms, 0786ms total)
T1398 146:776 JLINK_ReadMem (0x200001E5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001E5) -- Data:  00  returns 0x00 (0000ms, 0786ms total)
T1398 146:776 JLINK_ReadMem (0x200001E6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001E6) -- Data:  08  returns 0x00 (0000ms, 0786ms total)
T1398 146:800 JLINK_ReadMem (0x08000EE8, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000EE8) -- Data:  CA 79 82 F0 FF 02 CA 71 0C BD 00 B5 89 B0 01 21 ...  returns 0x00 (0000ms, 0786ms total)
T2BAC 146:825 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000EE8) -- Read from C cache (1 bytes @ 0x200001EE) -- Simulated  returns 0x00 (0000ms, 0786ms total)
T2BAC 146:825 JLINK_ReadReg(R15 (PC))  returns 0x08000EEA (0000ms, 0786ms total)
T2BAC 146:825 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0786ms total)
T2BAC 146:825 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000EEA) -- Read from C cache (2 bytes @ 0x08000EEC) -- Simulated  returns 0x00 (0000ms, 0786ms total)
T2BAC 146:825 JLINK_ReadReg(R15 (PC))  returns 0x08000EEE (0000ms, 0786ms total)
T2BAC 146:825 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0787ms total)
T2BAC 146:826 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000EEE) -- CPU_WriteMem(1 bytes @ 0x200001EE) -- Simulated  returns 0x00 (0001ms, 0788ms total)
T2BAC 146:827 JLINK_ReadReg(R15 (PC))  returns 0x08000EF0 (0000ms, 0788ms total)
T2BAC 146:827 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0788ms total)
T2BAC 146:827 JLINK_ReadReg(R0)  returns 0x00000007 (0000ms, 0788ms total)
T2BAC 146:827 JLINK_ReadReg(R1)  returns 0x200001E7 (0000ms, 0788ms total)
T2BAC 146:827 JLINK_ReadReg(R2)  returns 0x000000EF (0000ms, 0788ms total)
T2BAC 146:827 JLINK_ReadReg(R3)  returns 0x00000006 (0000ms, 0788ms total)
T2BAC 146:827 JLINK_ReadReg(R4)  returns 0x0000000B (0000ms, 0788ms total)
T2BAC 146:827 JLINK_ReadReg(R5)  returns 0x000000F0 (0000ms, 0788ms total)
T2BAC 146:827 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0788ms total)
T2BAC 146:827 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0788ms total)
T2BAC 146:827 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0788ms total)
T2BAC 146:827 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0788ms total)
T2BAC 146:827 JLINK_ReadReg(R10)  returns 0x08004990 (0000ms, 0788ms total)
T2BAC 146:827 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0788ms total)
T2BAC 146:827 JLINK_ReadReg(R12)  returns 0x40AFE200 (0000ms, 0788ms total)
T2BAC 146:827 JLINK_ReadReg(R13 (SP))  returns 0x20000854 (0000ms, 0788ms total)
T2BAC 146:827 JLINK_ReadReg(R14)  returns 0x08000D75 (0001ms, 0789ms total)
T2BAC 146:828 JLINK_ReadReg(R15 (PC))  returns 0x08000EF0 (0000ms, 0789ms total)
T2BAC 146:828 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0789ms total)
T2BAC 146:828 JLINK_ReadReg(MSP)  returns 0x20000854 (0000ms, 0789ms total)
T2BAC 146:828 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0789ms total)
T2BAC 146:828 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0789ms total)
T1398 146:832 JLINK_ReadMem (0x2000085C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000085C) -- Data:  75 0D 00 08  returns 0x00 (0000ms, 0789ms total)
T1398 146:832 JLINK_ReadMem (0x20000864, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000864) -- Data:  77 01 00 08  returns 0x00 (0000ms, 0789ms total)
T1398 146:832 JLINK_ReadMem (0x20000064, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000064) -- Data:  07  returns 0x00 (0000ms, 0789ms total)
T1398 146:832 JLINK_ReadMem (0x200001E7, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (32 bytes @ 0x200001E7) -- Data:  0A 00 00 00 00 00 06 EF 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0791ms total)
T1398 146:956 JLINK_ReadMem (0x200001DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001DC) -- Data:  E5 03 00 00  returns 0x00 (0001ms, 0792ms total)
T1398 146:957 JLINK_ReadMem (0x200001E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001E0) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0792ms total)
T1398 146:957 JLINK_ReadMem (0x200001E4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001E4) -- Data:  00  returns 0x00 (0000ms, 0792ms total)
T1398 146:957 JLINK_ReadMem (0x200001E5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001E5) -- Data:  00  returns 0x00 (0000ms, 0792ms total)
T1398 146:957 JLINK_ReadMem (0x200001E6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001E6) -- Data:  08  returns 0x00 (0000ms, 0792ms total)
T1398 146:982 JLINK_ReadMem (0x08000EF0, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000EF0) -- Data:  0C BD 00 B5 89 B0 01 21 08 46 00 F0 A3 FE 01 21 ...  returns 0x00 (0000ms, 0792ms total)
T2BAC 147:025 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000EF0) -- Read from C cache (12 bytes @ 0x20000854) -- Simulated  returns 0x00 (0001ms, 0793ms total)
T2BAC 147:026 JLINK_ReadReg(R15 (PC))  returns 0x08000D74 (0000ms, 0793ms total)
T2BAC 147:026 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0793ms total)
T2BAC 147:026 JLINK_ReadReg(R0)  returns 0x00000007 (0000ms, 0793ms total)
T2BAC 147:026 JLINK_ReadReg(R1)  returns 0x200001E7 (0000ms, 0793ms total)
T2BAC 147:026 JLINK_ReadReg(R2)  returns 0x0000000A (0000ms, 0793ms total)
T2BAC 147:026 JLINK_ReadReg(R3)  returns 0x200001E7 (0000ms, 0793ms total)
T2BAC 147:026 JLINK_ReadReg(R4)  returns 0x0000000B (0000ms, 0793ms total)
T2BAC 147:026 JLINK_ReadReg(R5)  returns 0x000000F0 (0000ms, 0793ms total)
T2BAC 147:026 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0793ms total)
T2BAC 147:026 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0793ms total)
T2BAC 147:026 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0793ms total)
T2BAC 147:026 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0793ms total)
T2BAC 147:026 JLINK_ReadReg(R10)  returns 0x08004990 (0000ms, 0793ms total)
T2BAC 147:026 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0794ms total)
T2BAC 147:027 JLINK_ReadReg(R12)  returns 0x40AFE200 (0000ms, 0794ms total)
T2BAC 147:027 JLINK_ReadReg(R13 (SP))  returns 0x20000860 (0000ms, 0794ms total)
T2BAC 147:027 JLINK_ReadReg(R14)  returns 0x08000D75 (0000ms, 0794ms total)
T2BAC 147:027 JLINK_ReadReg(R15 (PC))  returns 0x08000D74 (0000ms, 0794ms total)
T2BAC 147:027 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0794ms total)
T2BAC 147:027 JLINK_ReadReg(MSP)  returns 0x20000860 (0000ms, 0794ms total)
T2BAC 147:027 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0794ms total)
T2BAC 147:027 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0794ms total)
T1398 147:033 JLINK_ReadMem (0x20000864, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000864) -- Data:  77 01 00 08  returns 0x00 (0000ms, 0794ms total)
T1398 147:037 JLINK_ReadMem (0x20000055, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000055) -- Data:  08  returns 0x00 (0000ms, 0794ms total)
T1398 147:215 JLINK_ReadMem (0x200001DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001DC) -- Data:  E5 03 00 00  returns 0x00 (0000ms, 0794ms total)
T1398 147:215 JLINK_ReadMem (0x200001E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001E0) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0794ms total)
T1398 147:215 JLINK_ReadMem (0x200001E4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001E4) -- Data:  00  returns 0x00 (0000ms, 0794ms total)
T1398 147:215 JLINK_ReadMem (0x200001E5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001E5) -- Data:  00  returns 0x00 (0000ms, 0794ms total)
T1398 147:215 JLINK_ReadMem (0x200001E6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001E6) -- Data:  08  returns 0x00 (0000ms, 0794ms total)
T1398 147:215 JLINK_ReadMem (0x200001E7, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200001E7) -- Data:  0A 00 00 00 00 00 06 EF  returns 0x00 (0000ms, 0794ms total)
T1398 147:241 JLINK_ReadMem (0x08000D74, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000D74) -- Data:  13 48 00 68 30 B1 0D 48 C0 7A 40 F0 10 00 0B 49 ...  returns 0x00 (0001ms, 0795ms total)
T1398 211:766 JLINK_ReadMem (0x08000D22, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000D00) -- Updating C cache (64 bytes @ 0x08000D00) -- Read from C cache (2 bytes @ 0x08000D22) -- Data:  00 F0  returns 0x00 (0004ms, 0799ms total)
T1398 211:770 JLINK_ReadMem (0x08000D24, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000D24) -- Data:  A0 F8 23 49 08 60 23 48 23 49 09 78 01 70 00 F0 ...  returns 0x00 (0000ms, 0799ms total)
T1398 212:312 JLINK_ReadMem (0x20000054, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000054) -- Data:  0A  returns 0x00 (0000ms, 0799ms total)
T2BAC 215:881 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000D74) -- CPU_ReadMem(64 bytes @ 0x08000DC0) -- Updating C cache (64 bytes @ 0x08000DC0) -- Read from C cache (4 bytes @ 0x08000DC4) -- Simulated  returns 0x00 (0003ms, 0802ms total)
T2BAC 215:884 JLINK_ReadReg(R15 (PC))  returns 0x08000D76 (0000ms, 0802ms total)
T2BAC 215:884 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0802ms total)
T2BAC 215:884 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000D76) -- Read from C cache (4 bytes @ 0x20000050) -- Simulated  returns 0x00 (0000ms, 0802ms total)
T2BAC 215:884 JLINK_ReadReg(R15 (PC))  returns 0x08000D78 (0000ms, 0802ms total)
T2BAC 215:884 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0802ms total)
T2BAC 215:884 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000D78) -- Simulated  returns 0x00 (0001ms, 0803ms total)
T2BAC 215:885 JLINK_ReadReg(R15 (PC))  returns 0x08000D88 (0000ms, 0803ms total)
T2BAC 215:885 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0803ms total)
T2BAC 215:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T2BAC 215:885 JLINK_ReadReg(R1)  returns 0x200001E7 (0000ms, 0803ms total)
T2BAC 215:885 JLINK_ReadReg(R2)  returns 0x0000000A (0000ms, 0803ms total)
T2BAC 215:885 JLINK_ReadReg(R3)  returns 0x200001E7 (0000ms, 0803ms total)
T2BAC 215:885 JLINK_ReadReg(R4)  returns 0x0000000B (0000ms, 0803ms total)
T2BAC 215:885 JLINK_ReadReg(R5)  returns 0x000000F0 (0000ms, 0803ms total)
T2BAC 215:885 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0803ms total)
T2BAC 215:885 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0803ms total)
T2BAC 215:885 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0803ms total)
T2BAC 215:885 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0803ms total)
T2BAC 215:886 JLINK_ReadReg(R10)  returns 0x08004990 (0000ms, 0804ms total)
T2BAC 215:886 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0804ms total)
T2BAC 215:886 JLINK_ReadReg(R12)  returns 0x40AFE200 (0000ms, 0804ms total)
T2BAC 215:886 JLINK_ReadReg(R13 (SP))  returns 0x20000860 (0000ms, 0804ms total)
T2BAC 215:886 JLINK_ReadReg(R14)  returns 0x08000D75 (0000ms, 0804ms total)
T2BAC 215:886 JLINK_ReadReg(R15 (PC))  returns 0x08000D88 (0000ms, 0804ms total)
T2BAC 215:886 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0804ms total)
T2BAC 215:886 JLINK_ReadReg(MSP)  returns 0x20000860 (0000ms, 0804ms total)
T2BAC 215:886 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0804ms total)
T2BAC 215:886 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0804ms total)
T1398 215:888 JLINK_ReadMem (0x20000864, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000864) -- Data:  77 01 00 08  returns 0x00 (0000ms, 0804ms total)
T1398 215:889 JLINK_ReadMem (0x20000055, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000055) -- Data:  08  returns 0x00 (0000ms, 0804ms total)
T1398 216:011 JLINK_ReadMem (0x200001DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001DC) -- Data:  E5 03 00 00  returns 0x00 (0000ms, 0804ms total)
T1398 216:011 JLINK_ReadMem (0x200001E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001E0) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0804ms total)
T1398 216:011 JLINK_ReadMem (0x200001E4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001E4) -- Data:  00  returns 0x00 (0000ms, 0804ms total)
T1398 216:011 JLINK_ReadMem (0x200001E5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001E5) -- Data:  00  returns 0x00 (0000ms, 0804ms total)
T1398 216:011 JLINK_ReadMem (0x200001E6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001E6) -- Data:  08  returns 0x00 (0000ms, 0804ms total)
T1398 216:011 JLINK_ReadMem (0x200001E7, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200001E7) -- Data:  0A 00 00 00 00 00 06 EF  returns 0x00 (0000ms, 0804ms total)
T1398 216:022 JLINK_ReadMem (0x08000D88, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000D88) -- Data:  09 48 C0 7A 20 F0 10 00 07 49 C8 72 06 49 05 48 ...  returns 0x00 (0000ms, 0804ms total)
T1398 221:935 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000050) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0805ms total)
T2BAC 225:623 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000D88) -- Read from C cache (4 bytes @ 0x08000DB0) -- Simulated  returns 0x00 (0001ms, 0806ms total)
T2BAC 225:624 JLINK_ReadReg(R15 (PC))  returns 0x08000D8A (0000ms, 0806ms total)
T2BAC 225:624 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0806ms total)
T2BAC 225:624 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000D8A) -- Read from C cache (1 bytes @ 0x200001E7) -- Simulated  returns 0x00 (0000ms, 0806ms total)
T2BAC 225:624 JLINK_ReadReg(R15 (PC))  returns 0x08000D8C (0001ms, 0807ms total)
T2BAC 225:625 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0807ms total)
T2BAC 225:625 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000D8C) -- Read from C cache (2 bytes @ 0x08000D8E) -- Simulated  returns 0x00 (0000ms, 0807ms total)
T2BAC 225:625 JLINK_ReadReg(R15 (PC))  returns 0x08000D90 (0000ms, 0807ms total)
T2BAC 225:625 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0807ms total)
T2BAC 225:625 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000D90) -- Read from C cache (4 bytes @ 0x08000DB0) -- Simulated  returns 0x00 (0000ms, 0807ms total)
T2BAC 225:625 JLINK_ReadReg(R15 (PC))  returns 0x08000D92 (0000ms, 0807ms total)
T2BAC 225:625 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0807ms total)
T2BAC 225:625 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000D92) -- CPU_WriteMem(1 bytes @ 0x200001E7) -- Simulated  returns 0x00 (0001ms, 0808ms total)
T2BAC 225:626 JLINK_ReadReg(R15 (PC))  returns 0x08000D94 (0000ms, 0808ms total)
T2BAC 225:626 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0808ms total)
T2BAC 225:626 JLINK_ReadReg(R0)  returns 0x0000000A (0000ms, 0808ms total)
T2BAC 225:626 JLINK_ReadReg(R1)  returns 0x200001DC (0000ms, 0808ms total)
T2BAC 225:626 JLINK_ReadReg(R2)  returns 0x0000000A (0000ms, 0808ms total)
T2BAC 225:626 JLINK_ReadReg(R3)  returns 0x200001E7 (0000ms, 0808ms total)
T2BAC 225:626 JLINK_ReadReg(R4)  returns 0x0000000B (0001ms, 0809ms total)
T2BAC 225:627 JLINK_ReadReg(R5)  returns 0x000000F0 (0000ms, 0809ms total)
T2BAC 225:627 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0809ms total)
T2BAC 225:627 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0809ms total)
T2BAC 225:627 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0809ms total)
T2BAC 225:627 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0809ms total)
T2BAC 225:627 JLINK_ReadReg(R10)  returns 0x08004990 (0000ms, 0809ms total)
T2BAC 225:627 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0809ms total)
T2BAC 225:627 JLINK_ReadReg(R12)  returns 0x40AFE200 (0000ms, 0809ms total)
T2BAC 225:627 JLINK_ReadReg(R13 (SP))  returns 0x20000860 (0000ms, 0809ms total)
T2BAC 225:627 JLINK_ReadReg(R14)  returns 0x08000D75 (0000ms, 0809ms total)
T2BAC 225:627 JLINK_ReadReg(R15 (PC))  returns 0x08000D94 (0000ms, 0809ms total)
T2BAC 225:627 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0809ms total)
T2BAC 225:627 JLINK_ReadReg(MSP)  returns 0x20000860 (0000ms, 0809ms total)
T2BAC 225:627 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0809ms total)
T2BAC 225:627 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0809ms total)
T1398 225:633 JLINK_ReadMem (0x20000864, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000864) -- Data:  77 01 00 08  returns 0x00 (0000ms, 0809ms total)
T1398 225:634 JLINK_ReadMem (0x20000055, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000055) -- Data:  08  returns 0x00 (0000ms, 0809ms total)
T1398 225:756 JLINK_ReadMem (0x200001DC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001DC) -- Data:  E5 03 00 00  returns 0x00 (0002ms, 0811ms total)
T1398 225:758 JLINK_ReadMem (0x200001E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001E0) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0811ms total)
T1398 225:758 JLINK_ReadMem (0x200001E4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001E4) -- Data:  00  returns 0x00 (0000ms, 0811ms total)
T1398 225:758 JLINK_ReadMem (0x200001E5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001E5) -- Data:  00  returns 0x00 (0000ms, 0811ms total)
T1398 225:758 JLINK_ReadMem (0x200001E6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001E6) -- Data:  08  returns 0x00 (0000ms, 0811ms total)
T1398 225:758 JLINK_ReadMem (0x200001E7, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x200001E7) -- Data:  0A 00 00 00 00 00 06 EF  returns 0x00 (0000ms, 0811ms total)
T1398 225:760 JLINK_ReadMem (0x08000D94, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000D94) -- Data:  06 49 05 48 02 F0 60 FA BA E7 00 00 00 00 00 20 ...  returns 0x00 (0000ms, 0811ms total)
T1398 244:463 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0821ms total)
T1398 244:463  (0010ms, 0821ms total)
T1398 244:463 Closed (0010ms, 0821ms total)
