!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ACK	..\..\inc\main.h	57;"	macro
ADC1	..\..\inc\stm8s.h	2400;"	macro
ADC1_AWCRH_RESET_VALUE	..\..\inc\stm8s.h	202;"	macro
ADC1_AWCRL_RESET_VALUE	..\..\inc\stm8s.h	203;"	macro
ADC1_BaseAddress	..\..\inc\stm8s.h	2382;"	macro
ADC1_CR1_ADON	..\..\inc\stm8s.h	221;"	macro
ADC1_CR1_CONT	..\..\inc\stm8s.h	220;"	macro
ADC1_CR1_RESET_VALUE	..\..\inc\stm8s.h	193;"	macro
ADC1_CR1_SPSEL	..\..\inc\stm8s.h	219;"	macro
ADC1_CR2_ALIGN	..\..\inc\stm8s.h	225;"	macro
ADC1_CR2_EXTSEL	..\..\inc\stm8s.h	224;"	macro
ADC1_CR2_EXTTRIG	..\..\inc\stm8s.h	223;"	macro
ADC1_CR2_RESET_VALUE	..\..\inc\stm8s.h	194;"	macro
ADC1_CR2_SCAN	..\..\inc\stm8s.h	226;"	macro
ADC1_CR3_DBUF	..\..\inc\stm8s.h	228;"	macro
ADC1_CR3_OVR	..\..\inc\stm8s.h	229;"	macro
ADC1_CR3_RESET_VALUE	..\..\inc\stm8s.h	195;"	macro
ADC1_CSR_AWD	..\..\inc\stm8s.h	214;"	macro
ADC1_CSR_AWDIE	..\..\inc\stm8s.h	216;"	macro
ADC1_CSR_CH	..\..\inc\stm8s.h	217;"	macro
ADC1_CSR_EOC	..\..\inc\stm8s.h	213;"	macro
ADC1_CSR_EOCIE	..\..\inc\stm8s.h	215;"	macro
ADC1_CSR_RESET_VALUE	..\..\inc\stm8s.h	192;"	macro
ADC1_HTRH_RESET_VALUE	..\..\inc\stm8s.h	199;"	macro
ADC1_HTRL_RESET_VALUE	..\..\inc\stm8s.h	198;"	macro
ADC1_LTRH_RESET_VALUE	..\..\inc\stm8s.h	200;"	macro
ADC1_LTRL_RESET_VALUE	..\..\inc\stm8s.h	201;"	macro
ADC1_TDRH_RESET_VALUE	..\..\inc\stm8s.h	197;"	macro
ADC1_TDRL_RESET_VALUE	..\..\inc\stm8s.h	196;"	macro
ADC1_TypeDef	..\..\inc\stm8s.h	186;"	typedef	typeref:struct:ADC1_struct
ADC1_struct	..\..\inc\stm8s.h	146;"	struct
ADC2	..\..\inc\stm8s.h	2404;"	macro
ADC2_BaseAddress	..\..\inc\stm8s.h	2383;"	macro
ADC2_CR1_ADON	..\..\inc\stm8s.h	278;"	macro
ADC2_CR1_CONT	..\..\inc\stm8s.h	277;"	macro
ADC2_CR1_RESET_VALUE	..\..\inc\stm8s.h	259;"	macro
ADC2_CR1_SPSEL	..\..\inc\stm8s.h	276;"	macro
ADC2_CR2_ALIGN	..\..\inc\stm8s.h	282;"	macro
ADC2_CR2_EXTSEL	..\..\inc\stm8s.h	281;"	macro
ADC2_CR2_EXTTRIG	..\..\inc\stm8s.h	280;"	macro
ADC2_CR2_RESET_VALUE	..\..\inc\stm8s.h	260;"	macro
ADC2_CSR_CH	..\..\inc\stm8s.h	274;"	macro
ADC2_CSR_EOC	..\..\inc\stm8s.h	272;"	macro
ADC2_CSR_EOCIE	..\..\inc\stm8s.h	273;"	macro
ADC2_CSR_RESET_VALUE	..\..\inc\stm8s.h	258;"	macro
ADC2_TDRH_RESET_VALUE	..\..\inc\stm8s.h	262;"	macro
ADC2_TDRL_RESET_VALUE	..\..\inc\stm8s.h	261;"	macro
ADC2_TypeDef	..\..\inc\stm8s.h	252;"	typedef	typeref:struct:ADC2_struct
ADC2_struct	..\..\inc\stm8s.h	241;"	struct
ADDRESS_BLOCK_MASK	..\..\inc\main.h	94;"	macro
APR	..\..\inc\stm8s.h	296;"	member	struct:AWU_struct
AREA	..\..\inc\stm8s.h	2577;"	macro
ARR	..\..\inc\stm8s.h	1140;"	member	struct:TIM6_struct
ARR	..\..\inc\stm8s.h	936;"	member	struct:TIM4_struct
ARRH	..\..\inc\stm8s.h	1004;"	member	struct:TIM5_struct
ARRH	..\..\inc\stm8s.h	496;"	member	struct:TIM1_struct
ARRH	..\..\inc\stm8s.h	708;"	member	struct:TIM2_struct
ARRH	..\..\inc\stm8s.h	830;"	member	struct:TIM3_struct
ARRL	..\..\inc\stm8s.h	1005;"	member	struct:TIM5_struct
ARRL	..\..\inc\stm8s.h	497;"	member	struct:TIM1_struct
ARRL	..\..\inc\stm8s.h	709;"	member	struct:TIM2_struct
ARRL	..\..\inc\stm8s.h	831;"	member	struct:TIM3_struct
AWCRH	..\..\inc\stm8s.h	183;"	member	struct:ADC1_struct
AWCRL	..\..\inc\stm8s.h	184;"	member	struct:ADC1_struct
AWSRH	..\..\inc\stm8s.h	181;"	member	struct:ADC1_struct
AWSRL	..\..\inc\stm8s.h	182;"	member	struct:ADC1_struct
AWU	..\..\inc\stm8s.h	2407;"	macro
AWU_APR_APR	..\..\inc\stm8s.h	322;"	macro
AWU_APR_RESET_VALUE	..\..\inc\stm8s.h	306;"	macro
AWU_BaseAddress	..\..\inc\stm8s.h	2368;"	macro
AWU_CSR_AWUEN	..\..\inc\stm8s.h	318;"	macro
AWU_CSR_AWUF	..\..\inc\stm8s.h	317;"	macro
AWU_CSR_MR	..\..\inc\stm8s.h	319;"	macro
AWU_CSR_MSR	..\..\inc\stm8s.h	320;"	macro
AWU_CSR_RESET_VALUE	..\..\inc\stm8s.h	305;"	macro
AWU_TBR_AWUTB	..\..\inc\stm8s.h	324;"	macro
AWU_TBR_RESET_VALUE	..\..\inc\stm8s.h	307;"	macro
AWU_TypeDef	..\..\inc\stm8s.h	299;"	typedef	typeref:struct:AWU_struct
AWU_struct	..\..\inc\stm8s.h	293;"	struct
AffBit	..\..\inc\stm8s.h	2551;"	macro
BEEP	..\..\inc\stm8s.h	2409;"	macro
BEEP_BaseAddress	..\..\inc\stm8s.h	2369;"	macro
BEEP_CSR_BEEPDIV	..\..\inc\stm8s.h	357;"	macro
BEEP_CSR_BEEPEN	..\..\inc\stm8s.h	356;"	macro
BEEP_CSR_BEEPSEL	..\..\inc\stm8s.h	355;"	macro
BEEP_CSR_RESET_VALUE	..\..\inc\stm8s.h	345;"	macro
BEEP_TypeDef	..\..\inc\stm8s.h	339;"	typedef	typeref:struct:BEEP_struct
BEEP_struct	..\..\inc\stm8s.h	335;"	struct
BKR	..\..\inc\stm8s.h	507;"	member	struct:TIM1_struct
BLOCK_BYTES	..\..\inc\main.h	93;"	macro
BLOCK_PER_SECTOR	..\..\inc\main.h	106;"	macro
BLOCK_SIZE	..\..\inc\main.h	105;"	macro
BL_ENABLE_PIN	..\..\inc\main.h	48;"	macro
BL_ENABLE_PORT	..\..\inc\main.h	47;"	macro
BRR1	..\..\inc\stm8s.h	1656;"	member	struct:UART1_struct
BRR1	..\..\inc\stm8s.h	1754;"	member	struct:UART2_struct
BRR1	..\..\inc\stm8s.h	1862;"	member	struct:UART3_struct
BRR2	..\..\inc\stm8s.h	1657;"	member	struct:UART1_struct
BRR2	..\..\inc\stm8s.h	1755;"	member	struct:UART2_struct
BRR2	..\..\inc\stm8s.h	1863;"	member	struct:UART3_struct
BTR1	..\..\inc\stm8s.h	2080;"	member	struct:__anon2::__anon3::__anon9
BTR2	..\..\inc\stm8s.h	2081;"	member	struct:__anon2::__anon3::__anon9
BYTE_0	..\..\inc\stm8s.h	2558;"	macro
BYTE_1	..\..\inc\stm8s.h	2559;"	macro
BYTE_2	..\..\inc\stm8s.h	2560;"	macro
BYTE_3	..\..\inc\stm8s.h	2561;"	macro
BitClr	..\..\inc\stm8s.h	2579;"	macro
BitSet	..\..\inc\stm8s.h	2580;"	macro
BitStatus	..\..\inc\stm8s_type.h	71;"	typedef	typeref:enum:__anon12
BitVal	..\..\inc\stm8s.h	2581;"	macro
CAN	..\..\inc\stm8s.h	2412;"	macro
CANCCR	..\..\inc\stm8s.h	381;"	member	struct:CLK_struct
CAN_BTR1_RESET_VALUE	..\..\inc\stm8s.h	2294;"	macro
CAN_BTR2_CLKS	..\..\inc\stm8s.h	2233;"	macro
CAN_BTR2_RESET_VALUE	..\..\inc\stm8s.h	2295;"	macro
CAN_BaseAddress	..\..\inc\stm8s.h	2384;"	macro
CAN_DGR_LBKM	..\..\inc\stm8s.h	2167;"	macro
CAN_DGR_RESET_VALUE	..\..\inc\stm8s.h	2287;"	macro
CAN_DGR_RX	..\..\inc\stm8s.h	2170;"	macro
CAN_DGR_SAMP	..\..\inc\stm8s.h	2169;"	macro
CAN_DGR_SLIM	..\..\inc\stm8s.h	2168;"	macro
CAN_DGR_TXM2E	..\..\inc\stm8s.h	2171;"	macro
CAN_EIER_BOFIE	..\..\inc\stm8s.h	2208;"	macro
CAN_EIER_EPVIE	..\..\inc\stm8s.h	2207;"	macro
CAN_EIER_ERRIE	..\..\inc\stm8s.h	2210;"	macro
CAN_EIER_EWGIE	..\..\inc\stm8s.h	2206;"	macro
CAN_EIER_LECIE	..\..\inc\stm8s.h	2209;"	macro
CAN_EIER_RESET_VALUE	..\..\inc\stm8s.h	2291;"	macro
CAN_ESR_BOFF	..\..\inc\stm8s.h	2199;"	macro
CAN_ESR_EPVF	..\..\inc\stm8s.h	2198;"	macro
CAN_ESR_EWGF	..\..\inc\stm8s.h	2197;"	macro
CAN_ESR_LEC	..\..\inc\stm8s.h	2203;"	macro
CAN_ESR_LEC0	..\..\inc\stm8s.h	2200;"	macro
CAN_ESR_LEC1	..\..\inc\stm8s.h	2201;"	macro
CAN_ESR_LEC2	..\..\inc\stm8s.h	2202;"	macro
CAN_ESR_RESET_VALUE	..\..\inc\stm8s.h	2290;"	macro
CAN_FCR1_FACT0	..\..\inc\stm8s.h	2251;"	macro
CAN_FCR1_FACT1	..\..\inc\stm8s.h	2252;"	macro
CAN_FCR1_FSC00	..\..\inc\stm8s.h	2258;"	macro
CAN_FCR1_FSC01	..\..\inc\stm8s.h	2259;"	macro
CAN_FCR1_FSC10	..\..\inc\stm8s.h	2260;"	macro
CAN_FCR1_FSC11	..\..\inc\stm8s.h	2261;"	macro
CAN_FCR2_FACT2	..\..\inc\stm8s.h	2253;"	macro
CAN_FCR2_FACT3	..\..\inc\stm8s.h	2254;"	macro
CAN_FCR2_FSC20	..\..\inc\stm8s.h	2262;"	macro
CAN_FCR2_FSC21	..\..\inc\stm8s.h	2263;"	macro
CAN_FCR2_FSC30	..\..\inc\stm8s.h	2264;"	macro
CAN_FCR2_FSC31	..\..\inc\stm8s.h	2265;"	macro
CAN_FCR3_FACT4	..\..\inc\stm8s.h	2255;"	macro
CAN_FCR3_FACT5	..\..\inc\stm8s.h	2256;"	macro
CAN_FCR3_FSC40	..\..\inc\stm8s.h	2266;"	macro
CAN_FCR3_FSC41	..\..\inc\stm8s.h	2267;"	macro
CAN_FCR3_FSC50	..\..\inc\stm8s.h	2268;"	macro
CAN_FCR3_FSC51	..\..\inc\stm8s.h	2269;"	macro
CAN_FCR_RESET_VALUE	..\..\inc\stm8s.h	2298;"	macro
CAN_FMR1_FMH0	..\..\inc\stm8s.h	2237;"	macro
CAN_FMR1_FMH1	..\..\inc\stm8s.h	2239;"	macro
CAN_FMR1_FMH2	..\..\inc\stm8s.h	2241;"	macro
CAN_FMR1_FMH3	..\..\inc\stm8s.h	2243;"	macro
CAN_FMR1_FML0	..\..\inc\stm8s.h	2236;"	macro
CAN_FMR1_FML1	..\..\inc\stm8s.h	2238;"	macro
CAN_FMR1_FML2	..\..\inc\stm8s.h	2240;"	macro
CAN_FMR1_FML3	..\..\inc\stm8s.h	2242;"	macro
CAN_FMR1_RESET_VALUE	..\..\inc\stm8s.h	2296;"	macro
CAN_FMR2_FMH4	..\..\inc\stm8s.h	2246;"	macro
CAN_FMR2_FMH5	..\..\inc\stm8s.h	2248;"	macro
CAN_FMR2_FML4	..\..\inc\stm8s.h	2245;"	macro
CAN_FMR2_FML5	..\..\inc\stm8s.h	2247;"	macro
CAN_FMR2_RESET_VALUE	..\..\inc\stm8s.h	2297;"	macro
CAN_IER_FFIE	..\..\inc\stm8s.h	2161;"	macro
CAN_IER_FMPIE	..\..\inc\stm8s.h	2160;"	macro
CAN_IER_FOVIE	..\..\inc\stm8s.h	2162;"	macro
CAN_IER_RESET_VALUE	..\..\inc\stm8s.h	2286;"	macro
CAN_IER_TMEIE	..\..\inc\stm8s.h	2159;"	macro
CAN_IER_WKUIE	..\..\inc\stm8s.h	2163;"	macro
CAN_MCR_ABOM	..\..\inc\stm8s.h	2125;"	macro
CAN_MCR_AWUM	..\..\inc\stm8s.h	2124;"	macro
CAN_MCR_INRQ	..\..\inc\stm8s.h	2119;"	macro
CAN_MCR_NART	..\..\inc\stm8s.h	2123;"	macro
CAN_MCR_RESET_VALUE	..\..\inc\stm8s.h	2281;"	macro
CAN_MCR_RFLM	..\..\inc\stm8s.h	2122;"	macro
CAN_MCR_SLEEP	..\..\inc\stm8s.h	2120;"	macro
CAN_MCR_TTCM	..\..\inc\stm8s.h	2126;"	macro
CAN_MCR_TXFP	..\..\inc\stm8s.h	2121;"	macro
CAN_MCSR_ABRQ	..\..\inc\stm8s.h	2181;"	macro
CAN_MCSR_ALST	..\..\inc\stm8s.h	2184;"	macro
CAN_MCSR_RESET_VALUE	..\..\inc\stm8s.h	2302;"	macro
CAN_MCSR_RQCP	..\..\inc\stm8s.h	2182;"	macro
CAN_MCSR_TERR	..\..\inc\stm8s.h	2185;"	macro
CAN_MCSR_TXOK	..\..\inc\stm8s.h	2183;"	macro
CAN_MCSR_TXRQ	..\..\inc\stm8s.h	2180;"	macro
CAN_MDLCR_DLC	..\..\inc\stm8s.h	2187;"	macro
CAN_MDLCR_TGT	..\..\inc\stm8s.h	2188;"	macro
CAN_MDLC_RESET_VALUE	..\..\inc\stm8s.h	2301;"	macro
CAN_MFMI_RESET_VALUE	..\..\inc\stm8s.h	2300;"	macro
CAN_MIDR1_IDE	..\..\inc\stm8s.h	2191;"	macro
CAN_MIDR1_RTR	..\..\inc\stm8s.h	2190;"	macro
CAN_MSR_ERRI	..\..\inc\stm8s.h	2131;"	macro
CAN_MSR_INAK	..\..\inc\stm8s.h	2129;"	macro
CAN_MSR_RESET_VALUE	..\..\inc\stm8s.h	2282;"	macro
CAN_MSR_RX	..\..\inc\stm8s.h	2134;"	macro
CAN_MSR_SLAK	..\..\inc\stm8s.h	2130;"	macro
CAN_MSR_TX	..\..\inc\stm8s.h	2133;"	macro
CAN_MSR_WKUI	..\..\inc\stm8s.h	2132;"	macro
CAN_PSR_PS0	..\..\inc\stm8s.h	2175;"	macro
CAN_PSR_PS1	..\..\inc\stm8s.h	2176;"	macro
CAN_PSR_PS2	..\..\inc\stm8s.h	2177;"	macro
CAN_PSR_RESET_VALUE	..\..\inc\stm8s.h	2288;"	macro
CAN_RECR_REC0	..\..\inc\stm8s.h	2223;"	macro
CAN_RECR_REC1	..\..\inc\stm8s.h	2224;"	macro
CAN_RECR_REC2	..\..\inc\stm8s.h	2225;"	macro
CAN_RECR_REC3	..\..\inc\stm8s.h	2226;"	macro
CAN_RECR_REC4	..\..\inc\stm8s.h	2227;"	macro
CAN_RECR_REC5	..\..\inc\stm8s.h	2228;"	macro
CAN_RECR_REC6	..\..\inc\stm8s.h	2229;"	macro
CAN_RECR_REC7	..\..\inc\stm8s.h	2230;"	macro
CAN_RECR_RESET_VALUE	..\..\inc\stm8s.h	2293;"	macro
CAN_RFR_FMP01	..\..\inc\stm8s.h	2153;"	macro
CAN_RFR_FOVR	..\..\inc\stm8s.h	2155;"	macro
CAN_RFR_FULL	..\..\inc\stm8s.h	2154;"	macro
CAN_RFR_RESET_VALUE	..\..\inc\stm8s.h	2285;"	macro
CAN_RFR_RFOM	..\..\inc\stm8s.h	2156;"	macro
CAN_TECR_RESET_VALUE	..\..\inc\stm8s.h	2292;"	macro
CAN_TECR_TEC0	..\..\inc\stm8s.h	2213;"	macro
CAN_TECR_TEC1	..\..\inc\stm8s.h	2214;"	macro
CAN_TECR_TEC2	..\..\inc\stm8s.h	2215;"	macro
CAN_TECR_TEC3	..\..\inc\stm8s.h	2216;"	macro
CAN_TECR_TEC4	..\..\inc\stm8s.h	2217;"	macro
CAN_TECR_TEC5	..\..\inc\stm8s.h	2218;"	macro
CAN_TECR_TEC6	..\..\inc\stm8s.h	2219;"	macro
CAN_TECR_TEC7	..\..\inc\stm8s.h	2220;"	macro
CAN_TPR_CODE0	..\..\inc\stm8s.h	2145;"	macro
CAN_TPR_LOW0	..\..\inc\stm8s.h	2149;"	macro
CAN_TPR_LOW1	..\..\inc\stm8s.h	2150;"	macro
CAN_TPR_LOW2	..\..\inc\stm8s.h	2151;"	macro
CAN_TPR_RESET_VALUE	..\..\inc\stm8s.h	2284;"	macro
CAN_TPR_TME0	..\..\inc\stm8s.h	2146;"	macro
CAN_TPR_TME1	..\..\inc\stm8s.h	2147;"	macro
CAN_TPR_TME2	..\..\inc\stm8s.h	2148;"	macro
CAN_TSR_RESET_VALUE	..\..\inc\stm8s.h	2283;"	macro
CAN_TSR_RQCP0	..\..\inc\stm8s.h	2137;"	macro
CAN_TSR_RQCP012	..\..\inc\stm8s.h	2140;"	macro
CAN_TSR_RQCP1	..\..\inc\stm8s.h	2138;"	macro
CAN_TSR_RQCP2	..\..\inc\stm8s.h	2139;"	macro
CAN_TSR_TXOK0	..\..\inc\stm8s.h	2141;"	macro
CAN_TSR_TXOK1	..\..\inc\stm8s.h	2142;"	macro
CAN_TSR_TXOK2	..\..\inc\stm8s.h	2143;"	macro
CAN_TypeDef	..\..\inc\stm8s.h	2113;"	typedef	typeref:struct:__anon2
CCER1	..\..\inc\stm8s.h	490;"	member	struct:TIM1_struct
CCER1	..\..\inc\stm8s.h	703;"	member	struct:TIM2_struct
CCER1	..\..\inc\stm8s.h	826;"	member	struct:TIM3_struct
CCER1	..\..\inc\stm8s.h	999;"	member	struct:TIM5_struct
CCER2	..\..\inc\stm8s.h	1000;"	member	struct:TIM5_struct
CCER2	..\..\inc\stm8s.h	491;"	member	struct:TIM1_struct
CCER2	..\..\inc\stm8s.h	704;"	member	struct:TIM2_struct
CCMR1	..\..\inc\stm8s.h	486;"	member	struct:TIM1_struct
CCMR1	..\..\inc\stm8s.h	700;"	member	struct:TIM2_struct
CCMR1	..\..\inc\stm8s.h	824;"	member	struct:TIM3_struct
CCMR1	..\..\inc\stm8s.h	996;"	member	struct:TIM5_struct
CCMR2	..\..\inc\stm8s.h	487;"	member	struct:TIM1_struct
CCMR2	..\..\inc\stm8s.h	701;"	member	struct:TIM2_struct
CCMR2	..\..\inc\stm8s.h	825;"	member	struct:TIM3_struct
CCMR2	..\..\inc\stm8s.h	997;"	member	struct:TIM5_struct
CCMR3	..\..\inc\stm8s.h	488;"	member	struct:TIM1_struct
CCMR3	..\..\inc\stm8s.h	702;"	member	struct:TIM2_struct
CCMR3	..\..\inc\stm8s.h	998;"	member	struct:TIM5_struct
CCMR4	..\..\inc\stm8s.h	489;"	member	struct:TIM1_struct
CCMR_TIxDirect_Set	..\..\inc\stm8s.h	619;"	macro
CCOR	..\..\inc\stm8s.h	379;"	member	struct:CLK_struct
CCR1H	..\..\inc\stm8s.h	1006;"	member	struct:TIM5_struct
CCR1H	..\..\inc\stm8s.h	499;"	member	struct:TIM1_struct
CCR1H	..\..\inc\stm8s.h	710;"	member	struct:TIM2_struct
CCR1H	..\..\inc\stm8s.h	832;"	member	struct:TIM3_struct
CCR1L	..\..\inc\stm8s.h	1007;"	member	struct:TIM5_struct
CCR1L	..\..\inc\stm8s.h	500;"	member	struct:TIM1_struct
CCR1L	..\..\inc\stm8s.h	711;"	member	struct:TIM2_struct
CCR1L	..\..\inc\stm8s.h	833;"	member	struct:TIM3_struct
CCR2H	..\..\inc\stm8s.h	1008;"	member	struct:TIM5_struct
CCR2H	..\..\inc\stm8s.h	501;"	member	struct:TIM1_struct
CCR2H	..\..\inc\stm8s.h	712;"	member	struct:TIM2_struct
CCR2H	..\..\inc\stm8s.h	834;"	member	struct:TIM3_struct
CCR2L	..\..\inc\stm8s.h	1009;"	member	struct:TIM5_struct
CCR2L	..\..\inc\stm8s.h	502;"	member	struct:TIM1_struct
CCR2L	..\..\inc\stm8s.h	713;"	member	struct:TIM2_struct
CCR2L	..\..\inc\stm8s.h	835;"	member	struct:TIM3_struct
CCR3H	..\..\inc\stm8s.h	1010;"	member	struct:TIM5_struct
CCR3H	..\..\inc\stm8s.h	503;"	member	struct:TIM1_struct
CCR3H	..\..\inc\stm8s.h	714;"	member	struct:TIM2_struct
CCR3L	..\..\inc\stm8s.h	1011;"	member	struct:TIM5_struct
CCR3L	..\..\inc\stm8s.h	504;"	member	struct:TIM1_struct
CCR3L	..\..\inc\stm8s.h	715;"	member	struct:TIM2_struct
CCR4H	..\..\inc\stm8s.h	505;"	member	struct:TIM1_struct
CCR4L	..\..\inc\stm8s.h	506;"	member	struct:TIM1_struct
CCRH	..\..\inc\stm8s.h	1216;"	member	struct:I2C_struct
CCRL	..\..\inc\stm8s.h	1215;"	member	struct:I2C_struct
CFG	..\..\inc\stm8s.h	2485;"	macro
CFG_BaseAddress	..\..\inc\stm8s.h	2386;"	macro
CFG_GCR_AL	..\..\inc\stm8s.h	2333;"	macro
CFG_GCR_RESET_VALUE	..\..\inc\stm8s.h	2322;"	macro
CFG_GCR_SWD	..\..\inc\stm8s.h	2332;"	macro
CFG_TypeDef	..\..\inc\stm8s.h	2316;"	typedef	typeref:struct:CFG_struct
CFG_struct	..\..\inc\stm8s.h	2312;"	struct
CKDIVR	..\..\inc\stm8s.h	376;"	member	struct:CLK_struct
CLK	..\..\inc\stm8s.h	2415;"	macro
CLK_BaseAddress	..\..\inc\stm8s.h	2365;"	macro
CLK_CANCCR_CANDIV	..\..\inc\stm8s.h	461;"	macro
CLK_CANCCR_RESET_VALUE	..\..\inc\stm8s.h	401;"	macro
CLK_CCOR_CCOBSY	..\..\inc\stm8s.h	456;"	macro
CLK_CCOR_CCOEN	..\..\inc\stm8s.h	459;"	macro
CLK_CCOR_CCORDY	..\..\inc\stm8s.h	457;"	macro
CLK_CCOR_CCOSEL	..\..\inc\stm8s.h	458;"	macro
CLK_CCOR_RESET_VALUE	..\..\inc\stm8s.h	400;"	macro
CLK_CKDIVR_CPUDIV	..\..\inc\stm8s.h	433;"	macro
CLK_CKDIVR_HSIDIV	..\..\inc\stm8s.h	432;"	macro
CLK_CKDIVR_RESET_VALUE	..\..\inc\stm8s.h	396;"	macro
CLK_CMSR_CKM	..\..\inc\stm8s.h	423;"	macro
CLK_CMSR_RESET_VALUE	..\..\inc\stm8s.h	393;"	macro
CLK_CSSR_AUX	..\..\inc\stm8s.h	453;"	macro
CLK_CSSR_CSSD	..\..\inc\stm8s.h	451;"	macro
CLK_CSSR_CSSDIE	..\..\inc\stm8s.h	452;"	macro
CLK_CSSR_CSSEN	..\..\inc\stm8s.h	454;"	macro
CLK_CSSR_RESET_VALUE	..\..\inc\stm8s.h	399;"	macro
CLK_ECKR_HSEEN	..\..\inc\stm8s.h	421;"	macro
CLK_ECKR_HSERDY	..\..\inc\stm8s.h	420;"	macro
CLK_ECKR_RESET_VALUE	..\..\inc\stm8s.h	392;"	macro
CLK_GetClockFreq	..\..\src\main.c	77;"	prototype	file:	signature:(void)
CLK_GetClockFreq	..\..\src\main.c	973;"	function	signature:(void)
CLK_HSITRIMR_HSITRIM	..\..\inc\stm8s.h	463;"	macro
CLK_HSITRIMR_RESET_VALUE	..\..\inc\stm8s.h	402;"	macro
CLK_ICKR_FHWU	..\..\inc\stm8s.h	416;"	macro
CLK_ICKR_HSIEN	..\..\inc\stm8s.h	418;"	macro
CLK_ICKR_HSIRDY	..\..\inc\stm8s.h	417;"	macro
CLK_ICKR_LSIEN	..\..\inc\stm8s.h	415;"	macro
CLK_ICKR_LSIRDY	..\..\inc\stm8s.h	414;"	macro
CLK_ICKR_RESET_VALUE	..\..\inc\stm8s.h	391;"	macro
CLK_ICKR_SWUAH	..\..\inc\stm8s.h	413;"	macro
CLK_PCKENR1_I2C	..\..\inc\stm8s.h	445;"	macro
CLK_PCKENR1_RESET_VALUE	..\..\inc\stm8s.h	397;"	macro
CLK_PCKENR1_SPI	..\..\inc\stm8s.h	444;"	macro
CLK_PCKENR1_TIM1	..\..\inc\stm8s.h	435;"	macro
CLK_PCKENR1_TIM2	..\..\inc\stm8s.h	437;"	macro
CLK_PCKENR1_TIM3	..\..\inc\stm8s.h	436;"	macro
CLK_PCKENR1_TIM4	..\..\inc\stm8s.h	439;"	macro
CLK_PCKENR1_TIM5	..\..\inc\stm8s.h	438;"	macro
CLK_PCKENR1_TIM6	..\..\inc\stm8s.h	440;"	macro
CLK_PCKENR1_UART1	..\..\inc\stm8s.h	443;"	macro
CLK_PCKENR1_UART2	..\..\inc\stm8s.h	442;"	macro
CLK_PCKENR1_UART3	..\..\inc\stm8s.h	441;"	macro
CLK_PCKENR2_ADC	..\..\inc\stm8s.h	448;"	macro
CLK_PCKENR2_AWU	..\..\inc\stm8s.h	449;"	macro
CLK_PCKENR2_CAN	..\..\inc\stm8s.h	447;"	macro
CLK_PCKENR2_RESET_VALUE	..\..\inc\stm8s.h	398;"	macro
CLK_SWCR_RESET_VALUE	..\..\inc\stm8s.h	395;"	macro
CLK_SWCR_SWBSY	..\..\inc\stm8s.h	430;"	macro
CLK_SWCR_SWEN	..\..\inc\stm8s.h	429;"	macro
CLK_SWCR_SWIEN	..\..\inc\stm8s.h	428;"	macro
CLK_SWCR_SWIF	..\..\inc\stm8s.h	427;"	macro
CLK_SWIMCCR_RESET_VALUE	..\..\inc\stm8s.h	403;"	macro
CLK_SWIMCCR_SWIMDIV	..\..\inc\stm8s.h	465;"	macro
CLK_SWR_RESET_VALUE	..\..\inc\stm8s.h	394;"	macro
CLK_SWR_SWI	..\..\inc\stm8s.h	425;"	macro
CLK_TypeDef	..\..\inc\stm8s.h	385;"	typedef	typeref:struct:CLK_struct
CLK_struct	..\..\inc\stm8s.h	368;"	struct
CMSR	..\..\inc\stm8s.h	373;"	member	struct:CLK_struct
CNTR	..\..\inc\stm8s.h	1138;"	member	struct:TIM6_struct
CNTR	..\..\inc\stm8s.h	934;"	member	struct:TIM4_struct
CNTRH	..\..\inc\stm8s.h	1001;"	member	struct:TIM5_struct
CNTRH	..\..\inc\stm8s.h	492;"	member	struct:TIM1_struct
CNTRH	..\..\inc\stm8s.h	705;"	member	struct:TIM2_struct
CNTRH	..\..\inc\stm8s.h	827;"	member	struct:TIM3_struct
CNTRL	..\..\inc\stm8s.h	1002;"	member	struct:TIM5_struct
CNTRL	..\..\inc\stm8s.h	493;"	member	struct:TIM1_struct
CNTRL	..\..\inc\stm8s.h	706;"	member	struct:TIM2_struct
CNTRL	..\..\inc\stm8s.h	828;"	member	struct:TIM3_struct
CPU_CC_I1I0	..\..\inc\stm8s.h	1336;"	macro
CR	..\..\inc\stm8s.h	1509;"	member	struct:WWDG_struct
CR1	..\..\inc\stm8s.h	1132;"	member	struct:TIM6_struct
CR1	..\..\inc\stm8s.h	1204;"	member	struct:I2C_struct
CR1	..\..\inc\stm8s.h	123;"	member	struct:GPIO_struct
CR1	..\..\inc\stm8s.h	1349;"	member	struct:EXTI_struct
CR1	..\..\inc\stm8s.h	1390;"	member	struct:FLASH_struct
CR1	..\..\inc\stm8s.h	1572;"	member	struct:SPI_struct
CR1	..\..\inc\stm8s.h	1658;"	member	struct:UART1_struct
CR1	..\..\inc\stm8s.h	170;"	member	struct:ADC1_struct
CR1	..\..\inc\stm8s.h	1756;"	member	struct:UART2_struct
CR1	..\..\inc\stm8s.h	1864;"	member	struct:UART3_struct
CR1	..\..\inc\stm8s.h	244;"	member	struct:ADC2_struct
CR1	..\..\inc\stm8s.h	478;"	member	struct:TIM1_struct
CR1	..\..\inc\stm8s.h	691;"	member	struct:TIM2_struct
CR1	..\..\inc\stm8s.h	819;"	member	struct:TIM3_struct
CR1	..\..\inc\stm8s.h	926;"	member	struct:TIM4_struct
CR1	..\..\inc\stm8s.h	989;"	member	struct:TIM5_struct
CR2	..\..\inc\stm8s.h	1133;"	member	struct:TIM6_struct
CR2	..\..\inc\stm8s.h	1205;"	member	struct:I2C_struct
CR2	..\..\inc\stm8s.h	124;"	member	struct:GPIO_struct
CR2	..\..\inc\stm8s.h	1350;"	member	struct:EXTI_struct
CR2	..\..\inc\stm8s.h	1391;"	member	struct:FLASH_struct
CR2	..\..\inc\stm8s.h	1573;"	member	struct:SPI_struct
CR2	..\..\inc\stm8s.h	1659;"	member	struct:UART1_struct
CR2	..\..\inc\stm8s.h	171;"	member	struct:ADC1_struct
CR2	..\..\inc\stm8s.h	1757;"	member	struct:UART2_struct
CR2	..\..\inc\stm8s.h	1865;"	member	struct:UART3_struct
CR2	..\..\inc\stm8s.h	245;"	member	struct:ADC2_struct
CR2	..\..\inc\stm8s.h	479;"	member	struct:TIM1_struct
CR2	..\..\inc\stm8s.h	990;"	member	struct:TIM5_struct
CR3	..\..\inc\stm8s.h	1660;"	member	struct:UART1_struct
CR3	..\..\inc\stm8s.h	172;"	member	struct:ADC1_struct
CR3	..\..\inc\stm8s.h	1758;"	member	struct:UART2_struct
CR3	..\..\inc\stm8s.h	1866;"	member	struct:UART3_struct
CR4	..\..\inc\stm8s.h	1661;"	member	struct:UART1_struct
CR4	..\..\inc\stm8s.h	1759;"	member	struct:UART2_struct
CR4	..\..\inc\stm8s.h	1867;"	member	struct:UART3_struct
CR5	..\..\inc\stm8s.h	1662;"	member	struct:UART1_struct
CR5	..\..\inc\stm8s.h	1760;"	member	struct:UART2_struct
CR6	..\..\inc\stm8s.h	1761;"	member	struct:UART2_struct
CR6	..\..\inc\stm8s.h	1869;"	member	struct:UART3_struct
CRCPR	..\..\inc\stm8s.h	1577;"	member	struct:SPI_struct
CSR	..\..\inc\stm8s.h	1642;"	member	struct:SWIM_struct
CSR	..\..\inc\stm8s.h	169;"	member	struct:ADC1_struct
CSR	..\..\inc\stm8s.h	243;"	member	struct:ADC2_struct
CSR	..\..\inc\stm8s.h	295;"	member	struct:AWU_struct
CSR	..\..\inc\stm8s.h	337;"	member	struct:BEEP_struct
CSSR	..\..\inc\stm8s.h	378;"	member	struct:CLK_struct
CheckAddress	..\..\src\main.c	380;"	function	signature:(u32 DataAddress)
CheckTimeout	..\..\src\main.c	63;"	prototype	file:	signature:(void)
ChgBit	..\..\inc\stm8s.h	2550;"	macro
ClrBit	..\..\inc\stm8s.h	2548;"	macro
Config	..\..\inc\stm8s.h	2090;"	member	union:__anon2::__anon3	typeref:struct:__anon2::__anon3::__anon9
DB0RH	..\..\inc\stm8s.h	148;"	member	struct:ADC1_struct
DB0RL	..\..\inc\stm8s.h	149;"	member	struct:ADC1_struct
DB1RH	..\..\inc\stm8s.h	150;"	member	struct:ADC1_struct
DB1RL	..\..\inc\stm8s.h	151;"	member	struct:ADC1_struct
DB2RH	..\..\inc\stm8s.h	152;"	member	struct:ADC1_struct
DB2RL	..\..\inc\stm8s.h	153;"	member	struct:ADC1_struct
DB3RH	..\..\inc\stm8s.h	154;"	member	struct:ADC1_struct
DB3RL	..\..\inc\stm8s.h	155;"	member	struct:ADC1_struct
DB4RH	..\..\inc\stm8s.h	156;"	member	struct:ADC1_struct
DB4RL	..\..\inc\stm8s.h	157;"	member	struct:ADC1_struct
DB5RH	..\..\inc\stm8s.h	158;"	member	struct:ADC1_struct
DB5RL	..\..\inc\stm8s.h	159;"	member	struct:ADC1_struct
DB6RH	..\..\inc\stm8s.h	160;"	member	struct:ADC1_struct
DB6RL	..\..\inc\stm8s.h	161;"	member	struct:ADC1_struct
DB7RH	..\..\inc\stm8s.h	162;"	member	struct:ADC1_struct
DB7RL	..\..\inc\stm8s.h	163;"	member	struct:ADC1_struct
DB8RH	..\..\inc\stm8s.h	164;"	member	struct:ADC1_struct
DB8RL	..\..\inc\stm8s.h	165;"	member	struct:ADC1_struct
DB9RH	..\..\inc\stm8s.h	166;"	member	struct:ADC1_struct
DB9RL	..\..\inc\stm8s.h	167;"	member	struct:ADC1_struct
DDR	..\..\inc\stm8s.h	122;"	member	struct:GPIO_struct
DGR	..\..\inc\stm8s.h	1959;"	member	struct:__anon2
DISABLE	..\..\inc\stm8s_type.h	74;"	enumerator	enum:__anon13
DM	..\..\inc\stm8s.h	2489;"	macro
DM_BaseAddress	..\..\inc\stm8s.h	2389;"	macro
DR	..\..\inc\stm8s.h	1210;"	member	struct:I2C_struct
DR	..\..\inc\stm8s.h	1576;"	member	struct:SPI_struct
DR	..\..\inc\stm8s.h	1643;"	member	struct:SWIM_struct
DR	..\..\inc\stm8s.h	1655;"	member	struct:UART1_struct
DR	..\..\inc\stm8s.h	1753;"	member	struct:UART2_struct
DR	..\..\inc\stm8s.h	1861;"	member	struct:UART3_struct
DRH	..\..\inc\stm8s.h	173;"	member	struct:ADC1_struct
DRH	..\..\inc\stm8s.h	247;"	member	struct:ADC2_struct
DRL	..\..\inc\stm8s.h	174;"	member	struct:ADC1_struct
DRL	..\..\inc\stm8s.h	248;"	member	struct:ADC2_struct
DTR	..\..\inc\stm8s.h	508;"	member	struct:TIM1_struct
DUKR	..\..\inc\stm8s.h	1400;"	member	struct:FLASH_struct
DataBuffer	..\..\src\main.c	48;"	variable
DeInitBootloader	..\..\src\main.c	501;"	function	signature:(void)
DeInitBootloader	..\..\src\main.c	66;"	prototype	file:	signature:(void)
ECKR	..\..\inc\stm8s.h	371;"	member	struct:CLK_struct
EEPROM_BLOCKS_NUMBER	..\..\inc\main.h	117;"	macro
EEPROM_END	..\..\inc\main.h	116;"	macro
EEPROM_START	..\..\inc\main.h	115;"	macro
EGR	..\..\inc\stm8s.h	1137;"	member	struct:TIM6_struct
EGR	..\..\inc\stm8s.h	485;"	member	struct:TIM1_struct
EGR	..\..\inc\stm8s.h	699;"	member	struct:TIM2_struct
EGR	..\..\inc\stm8s.h	823;"	member	struct:TIM3_struct
EGR	..\..\inc\stm8s.h	933;"	member	struct:TIM4_struct
EGR	..\..\inc\stm8s.h	995;"	member	struct:TIM5_struct
EIER	..\..\inc\stm8s.h	2077;"	member	struct:__anon2::__anon3::__anon9
EM_Command	..\..\inc\main.h	66;"	macro
ENABLE	..\..\inc\stm8s_type.h	75;"	enumerator	enum:__anon13
ERROR	..\..\inc\stm8s_type.h	82;"	enumerator	enum:__anon14
ESR	..\..\inc\stm8s.h	2076;"	member	struct:__anon2::__anon3::__anon9
ETR	..\..\inc\stm8s.h	481;"	member	struct:TIM1_struct
EXTI	..\..\inc\stm8s.h	2417;"	macro
EXTI_BaseAddress	..\..\inc\stm8s.h	2363;"	macro
EXTI_CR1_PAIS	..\..\inc\stm8s.h	1372;"	macro
EXTI_CR1_PBIS	..\..\inc\stm8s.h	1371;"	macro
EXTI_CR1_PCIS	..\..\inc\stm8s.h	1370;"	macro
EXTI_CR1_PDIS	..\..\inc\stm8s.h	1369;"	macro
EXTI_CR1_RESET_VALUE	..\..\inc\stm8s.h	1358;"	macro
EXTI_CR2_PEIS	..\..\inc\stm8s.h	1375;"	macro
EXTI_CR2_RESET_VALUE	..\..\inc\stm8s.h	1359;"	macro
EXTI_CR2_TLIS	..\..\inc\stm8s.h	1374;"	macro
EXTI_TypeDef	..\..\inc\stm8s.h	1352;"	typedef	typeref:struct:EXTI_struct
EXTI_struct	..\..\inc\stm8s.h	1347;"	struct
ErrorStatus	..\..\inc\stm8s_type.h	85;"	typedef	typeref:enum:__anon14
F0R1	..\..\inc\stm8s.h	2010;"	member	struct:__anon2::__anon3::__anon6
F0R2	..\..\inc\stm8s.h	2011;"	member	struct:__anon2::__anon3::__anon6
F0R3	..\..\inc\stm8s.h	2012;"	member	struct:__anon2::__anon3::__anon6
F0R4	..\..\inc\stm8s.h	2013;"	member	struct:__anon2::__anon3::__anon6
F0R5	..\..\inc\stm8s.h	2014;"	member	struct:__anon2::__anon3::__anon6
F0R6	..\..\inc\stm8s.h	2015;"	member	struct:__anon2::__anon3::__anon6
F0R7	..\..\inc\stm8s.h	2016;"	member	struct:__anon2::__anon3::__anon6
F0R8	..\..\inc\stm8s.h	2017;"	member	struct:__anon2::__anon3::__anon6
F1R1	..\..\inc\stm8s.h	2019;"	member	struct:__anon2::__anon3::__anon6
F1R2	..\..\inc\stm8s.h	2020;"	member	struct:__anon2::__anon3::__anon6
F1R3	..\..\inc\stm8s.h	2021;"	member	struct:__anon2::__anon3::__anon6
F1R4	..\..\inc\stm8s.h	2022;"	member	struct:__anon2::__anon3::__anon6
F1R5	..\..\inc\stm8s.h	2023;"	member	struct:__anon2::__anon3::__anon6
F1R6	..\..\inc\stm8s.h	2024;"	member	struct:__anon2::__anon3::__anon6
F1R7	..\..\inc\stm8s.h	2025;"	member	struct:__anon2::__anon3::__anon6
F1R8	..\..\inc\stm8s.h	2026;"	member	struct:__anon2::__anon3::__anon6
F2R1	..\..\inc\stm8s.h	2032;"	member	struct:__anon2::__anon3::__anon7
F2R2	..\..\inc\stm8s.h	2033;"	member	struct:__anon2::__anon3::__anon7
F2R3	..\..\inc\stm8s.h	2034;"	member	struct:__anon2::__anon3::__anon7
F2R4	..\..\inc\stm8s.h	2035;"	member	struct:__anon2::__anon3::__anon7
F2R5	..\..\inc\stm8s.h	2036;"	member	struct:__anon2::__anon3::__anon7
F2R6	..\..\inc\stm8s.h	2037;"	member	struct:__anon2::__anon3::__anon7
F2R7	..\..\inc\stm8s.h	2038;"	member	struct:__anon2::__anon3::__anon7
F2R8	..\..\inc\stm8s.h	2039;"	member	struct:__anon2::__anon3::__anon7
F3R1	..\..\inc\stm8s.h	2041;"	member	struct:__anon2::__anon3::__anon7
F3R2	..\..\inc\stm8s.h	2042;"	member	struct:__anon2::__anon3::__anon7
F3R3	..\..\inc\stm8s.h	2043;"	member	struct:__anon2::__anon3::__anon7
F3R4	..\..\inc\stm8s.h	2044;"	member	struct:__anon2::__anon3::__anon7
F3R5	..\..\inc\stm8s.h	2045;"	member	struct:__anon2::__anon3::__anon7
F3R6	..\..\inc\stm8s.h	2046;"	member	struct:__anon2::__anon3::__anon7
F3R7	..\..\inc\stm8s.h	2047;"	member	struct:__anon2::__anon3::__anon7
F3R8	..\..\inc\stm8s.h	2048;"	member	struct:__anon2::__anon3::__anon7
F4R1	..\..\inc\stm8s.h	2054;"	member	struct:__anon2::__anon3::__anon8
F4R2	..\..\inc\stm8s.h	2055;"	member	struct:__anon2::__anon3::__anon8
F4R3	..\..\inc\stm8s.h	2056;"	member	struct:__anon2::__anon3::__anon8
F4R4	..\..\inc\stm8s.h	2057;"	member	struct:__anon2::__anon3::__anon8
F4R5	..\..\inc\stm8s.h	2058;"	member	struct:__anon2::__anon3::__anon8
F4R6	..\..\inc\stm8s.h	2059;"	member	struct:__anon2::__anon3::__anon8
F4R7	..\..\inc\stm8s.h	2060;"	member	struct:__anon2::__anon3::__anon8
F4R8	..\..\inc\stm8s.h	2061;"	member	struct:__anon2::__anon3::__anon8
F5R1	..\..\inc\stm8s.h	2063;"	member	struct:__anon2::__anon3::__anon8
F5R2	..\..\inc\stm8s.h	2064;"	member	struct:__anon2::__anon3::__anon8
F5R3	..\..\inc\stm8s.h	2065;"	member	struct:__anon2::__anon3::__anon8
F5R4	..\..\inc\stm8s.h	2066;"	member	struct:__anon2::__anon3::__anon8
F5R5	..\..\inc\stm8s.h	2067;"	member	struct:__anon2::__anon3::__anon8
F5R6	..\..\inc\stm8s.h	2068;"	member	struct:__anon2::__anon3::__anon8
F5R7	..\..\inc\stm8s.h	2069;"	member	struct:__anon2::__anon3::__anon8
F5R8	..\..\inc\stm8s.h	2070;"	member	struct:__anon2::__anon3::__anon8
FALSE	..\..\inc\stm8s_type.h	62;"	enumerator	enum:__anon11
FAR	..\..\inc\stm8s.h	72;"	macro
FAR	..\..\inc\stm8s.h	77;"	macro
FAR	..\..\inc\stm8s.h	82;"	macro
FCR1	..\..\inc\stm8s.h	2085;"	member	struct:__anon2::__anon3::__anon9
FCR2	..\..\inc\stm8s.h	2086;"	member	struct:__anon2::__anon3::__anon9
FCR3	..\..\inc\stm8s.h	2087;"	member	struct:__anon2::__anon3::__anon9
FLASH	..\..\inc\stm8s.h	2419;"	macro
FLASH_BLOCKS_NUMBER	..\..\inc\main.h	111;"	macro
FLASH_BaseAddress	..\..\inc\stm8s.h	2361;"	macro
FLASH_CLEAR_BYTE	..\..\inc\main.h	113;"	macro
FLASH_CR1_AHALT	..\..\inc\stm8s.h	1424;"	macro
FLASH_CR1_FIX	..\..\inc\stm8s.h	1426;"	macro
FLASH_CR1_HALT	..\..\inc\stm8s.h	1423;"	macro
FLASH_CR1_IE	..\..\inc\stm8s.h	1425;"	macro
FLASH_CR1_RESET_VALUE	..\..\inc\stm8s.h	1408;"	macro
FLASH_CR2_ERASE	..\..\inc\stm8s.h	1430;"	macro
FLASH_CR2_FPRG	..\..\inc\stm8s.h	1431;"	macro
FLASH_CR2_OPT	..\..\inc\stm8s.h	1428;"	macro
FLASH_CR2_PRG	..\..\inc\stm8s.h	1432;"	macro
FLASH_CR2_RESET_VALUE	..\..\inc\stm8s.h	1409;"	macro
FLASH_CR2_WPRG	..\..\inc\stm8s.h	1429;"	macro
FLASH_DUKR_DUK	..\..\inc\stm8s.h	1448;"	macro
FLASH_DUKR_RESET_VALUE	..\..\inc\stm8s.h	1413;"	macro
FLASH_END	..\..\inc\main.h	109;"	macro
FLASH_IAPSR_DUL	..\..\inc\stm8s.h	1441;"	macro
FLASH_IAPSR_EOP	..\..\inc\stm8s.h	1442;"	macro
FLASH_IAPSR_HVOFF	..\..\inc\stm8s.h	1440;"	macro
FLASH_IAPSR_PUL	..\..\inc\stm8s.h	1443;"	macro
FLASH_IAPSR_RESET_VALUE	..\..\inc\stm8s.h	1411;"	macro
FLASH_IAPSR_WR_PG_DIS	..\..\inc\stm8s.h	1444;"	macro
FLASH_MEMTYPE_DATA	..\..\src\main.c	38;"	enumerator	enum:__anon1	file:
FLASH_MEMTYPE_PROG	..\..\src\main.c	37;"	enumerator	enum:__anon1	file:
FLASH_MemType_TypeDef	..\..\src\main.c	39;"	typedef	typeref:enum:__anon1	file:
FLASH_NCR2_NERASE	..\..\inc\stm8s.h	1436;"	macro
FLASH_NCR2_NFPRG	..\..\inc\stm8s.h	1437;"	macro
FLASH_NCR2_NOPT	..\..\inc\stm8s.h	1434;"	macro
FLASH_NCR2_NPRG	..\..\inc\stm8s.h	1438;"	macro
FLASH_NCR2_NWPRG	..\..\inc\stm8s.h	1435;"	macro
FLASH_NCR2_RESET_VALUE	..\..\inc\stm8s.h	1410;"	macro
FLASH_PUKR_PUK	..\..\inc\stm8s.h	1446;"	macro
FLASH_PUKR_RESET_VALUE	..\..\inc\stm8s.h	1412;"	macro
FLASH_ProgramOptionByte	..\..\src\main.c	75;"	prototype	file:	signature:(u16 Address, u8 Data)
FLASH_ProgramOptionByte	..\..\src\main.c	949;"	function	signature:(u16 Address, u8 Data)
FLASH_START	..\..\inc\main.h	108;"	macro
FLASH_TypeDef	..\..\inc\stm8s.h	1402;"	typedef	typeref:struct:FLASH_struct
FLASH_struct	..\..\inc\stm8s.h	1388;"	struct
FMR1	..\..\inc\stm8s.h	2083;"	member	struct:__anon2::__anon3::__anon9
FMR2	..\..\inc\stm8s.h	2084;"	member	struct:__anon2::__anon3::__anon9
FPR	..\..\inc\stm8s.h	1393;"	member	struct:FLASH_struct
FR01	..\..\inc\stm8s.h	1987;"	member	struct:__anon2::__anon3::__anon5
FR02	..\..\inc\stm8s.h	1988;"	member	struct:__anon2::__anon3::__anon5
FR03	..\..\inc\stm8s.h	1989;"	member	struct:__anon2::__anon3::__anon5
FR04	..\..\inc\stm8s.h	1990;"	member	struct:__anon2::__anon3::__anon5
FR05	..\..\inc\stm8s.h	1991;"	member	struct:__anon2::__anon3::__anon5
FR06	..\..\inc\stm8s.h	1992;"	member	struct:__anon2::__anon3::__anon5
FR07	..\..\inc\stm8s.h	1993;"	member	struct:__anon2::__anon3::__anon5
FR08	..\..\inc\stm8s.h	1994;"	member	struct:__anon2::__anon3::__anon5
FR09	..\..\inc\stm8s.h	1996;"	member	struct:__anon2::__anon3::__anon5
FR10	..\..\inc\stm8s.h	1997;"	member	struct:__anon2::__anon3::__anon5
FR11	..\..\inc\stm8s.h	1998;"	member	struct:__anon2::__anon3::__anon5
FR12	..\..\inc\stm8s.h	1999;"	member	struct:__anon2::__anon3::__anon5
FR13	..\..\inc\stm8s.h	2000;"	member	struct:__anon2::__anon3::__anon5
FR14	..\..\inc\stm8s.h	2001;"	member	struct:__anon2::__anon3::__anon5
FR15	..\..\inc\stm8s.h	2002;"	member	struct:__anon2::__anon3::__anon5
FR16	..\..\inc\stm8s.h	2003;"	member	struct:__anon2::__anon3::__anon5
FREQR	..\..\inc\stm8s.h	1206;"	member	struct:I2C_struct
Filter	..\..\inc\stm8s.h	2005;"	member	union:__anon2::__anon3	typeref:struct:__anon2::__anon3::__anon5
Filter01	..\..\inc\stm8s.h	2028;"	member	union:__anon2::__anon3	typeref:struct:__anon2::__anon3::__anon6
Filter23	..\..\inc\stm8s.h	2050;"	member	union:__anon2::__anon3	typeref:struct:__anon2::__anon3::__anon7
Filter45	..\..\inc\stm8s.h	2072;"	member	union:__anon2::__anon3	typeref:struct:__anon2::__anon3::__anon8
FlagStatus	..\..\inc\stm8s_type.h	71;"	typedef	typeref:enum:__anon12
FunctionalState	..\..\inc\stm8s_type.h	77;"	typedef	typeref:enum:__anon13
GCR	..\..\inc\stm8s.h	2314;"	member	struct:CFG_struct
GO_Command	..\..\inc\main.h	64;"	macro
GO_Command_Process	..\..\src\main.c	298;"	function	signature:(void)
GO_Command_Process	..\..\src\main.c	62;"	prototype	file:	signature:(void)
GPIOA	..\..\inc\stm8s.h	2423;"	macro
GPIOA_BaseAddress	..\..\inc\stm8s.h	2351;"	macro
GPIOB	..\..\inc\stm8s.h	2425;"	macro
GPIOB_BaseAddress	..\..\inc\stm8s.h	2352;"	macro
GPIOC	..\..\inc\stm8s.h	2427;"	macro
GPIOC_BaseAddress	..\..\inc\stm8s.h	2353;"	macro
GPIOD	..\..\inc\stm8s.h	2429;"	macro
GPIOD_BaseAddress	..\..\inc\stm8s.h	2354;"	macro
GPIOE	..\..\inc\stm8s.h	2431;"	macro
GPIOE_BaseAddress	..\..\inc\stm8s.h	2355;"	macro
GPIOF	..\..\inc\stm8s.h	2433;"	macro
GPIOF_BaseAddress	..\..\inc\stm8s.h	2356;"	macro
GPIOG	..\..\inc\stm8s.h	2436;"	macro
GPIOG_BaseAddress	..\..\inc\stm8s.h	2357;"	macro
GPIOH	..\..\inc\stm8s.h	2440;"	macro
GPIOH_BaseAddress	..\..\inc\stm8s.h	2358;"	macro
GPIOI	..\..\inc\stm8s.h	2441;"	macro
GPIOI_BaseAddress	..\..\inc\stm8s.h	2359;"	macro
GPIO_CR1_RESET_VALUE	..\..\inc\stm8s.h	134;"	macro
GPIO_CR2_RESET_VALUE	..\..\inc\stm8s.h	135;"	macro
GPIO_DDR_RESET_VALUE	..\..\inc\stm8s.h	133;"	macro
GPIO_ODR_RESET_VALUE	..\..\inc\stm8s.h	132;"	macro
GPIO_TypeDef	..\..\inc\stm8s.h	126;"	typedef	typeref:struct:GPIO_struct
GPIO_struct	..\..\inc\stm8s.h	118;"	struct
GTR	..\..\inc\stm8s.h	1663;"	member	struct:UART1_struct
GTR	..\..\inc\stm8s.h	1762;"	member	struct:UART2_struct
GT_Command	..\..\inc\main.h	62;"	macro
GT_Command_Process	..\..\src\main.c	239;"	function	signature:(void)
GT_Command_Process	..\..\src\main.c	59;"	prototype	file:	signature:(void)
GoAddress	..\..\src\main.c	45;"	variable
HSE_VALUE	..\..\inc\stm8s_conf.h	40;"	macro
HSE_VALUE	..\..\inc\stm8s_conf.h	42;"	macro
HSITRIMR	..\..\inc\stm8s.h	382;"	member	struct:CLK_struct
HTRH	..\..\inc\stm8s.h	177;"	member	struct:ADC1_struct
HTRL	..\..\inc\stm8s.h	178;"	member	struct:ADC1_struct
I2C	..\..\inc\stm8s.h	2450;"	macro
I2C_ADDR	..\..\inc\main.h	52;"	macro
I2C_BaseAddress	..\..\inc\stm8s.h	2371;"	macro
I2C_CCRH_CCR	..\..\inc\stm8s.h	1296;"	macro
I2C_CCRH_DUTY	..\..\inc\stm8s.h	1295;"	macro
I2C_CCRH_FS	..\..\inc\stm8s.h	1294;"	macro
I2C_CCRH_RESET_VALUE	..\..\inc\stm8s.h	1237;"	macro
I2C_CCRL_CCR	..\..\inc\stm8s.h	1292;"	macro
I2C_CCRL_RESET_VALUE	..\..\inc\stm8s.h	1236;"	macro
I2C_CR1_ENGC	..\..\inc\stm8s.h	1249;"	macro
I2C_CR1_NOSTRETCH	..\..\inc\stm8s.h	1248;"	macro
I2C_CR1_PE	..\..\inc\stm8s.h	1250;"	macro
I2C_CR1_RESET_VALUE	..\..\inc\stm8s.h	1226;"	macro
I2C_CR2_ACK	..\..\inc\stm8s.h	1254;"	macro
I2C_CR2_POS	..\..\inc\stm8s.h	1253;"	macro
I2C_CR2_RESET_VALUE	..\..\inc\stm8s.h	1227;"	macro
I2C_CR2_START	..\..\inc\stm8s.h	1256;"	macro
I2C_CR2_STOP	..\..\inc\stm8s.h	1255;"	macro
I2C_CR2_SWRST	..\..\inc\stm8s.h	1252;"	macro
I2C_DR_DR	..\..\inc\stm8s.h	1267;"	macro
I2C_DR_RESET_VALUE	..\..\inc\stm8s.h	1231;"	macro
I2C_FREQR_FREQ	..\..\inc\stm8s.h	1258;"	macro
I2C_FREQR_RESET_VALUE	..\..\inc\stm8s.h	1228;"	macro
I2C_ITR_ITBUFEN	..\..\inc\stm8s.h	1288;"	macro
I2C_ITR_ITERREN	..\..\inc\stm8s.h	1290;"	macro
I2C_ITR_ITEVTEN	..\..\inc\stm8s.h	1289;"	macro
I2C_ITR_RESET_VALUE	..\..\inc\stm8s.h	1235;"	macro
I2C_OARH_ADD	..\..\inc\stm8s.h	1265;"	macro
I2C_OARH_ADDCONF	..\..\inc\stm8s.h	1264;"	macro
I2C_OARH_ADDMODE	..\..\inc\stm8s.h	1263;"	macro
I2C_OARH_RESET_VALUE	..\..\inc\stm8s.h	1230;"	macro
I2C_OARL_ADD	..\..\inc\stm8s.h	1260;"	macro
I2C_OARL_ADD0	..\..\inc\stm8s.h	1261;"	macro
I2C_OARL_RESET_VALUE	..\..\inc\stm8s.h	1229;"	macro
I2C_SR1_ADD10	..\..\inc\stm8s.h	1272;"	macro
I2C_SR1_ADDR	..\..\inc\stm8s.h	1274;"	macro
I2C_SR1_BTF	..\..\inc\stm8s.h	1273;"	macro
I2C_SR1_RESET_VALUE	..\..\inc\stm8s.h	1232;"	macro
I2C_SR1_RXNE	..\..\inc\stm8s.h	1270;"	macro
I2C_SR1_SB	..\..\inc\stm8s.h	1275;"	macro
I2C_SR1_STOPF	..\..\inc\stm8s.h	1271;"	macro
I2C_SR1_TXE	..\..\inc\stm8s.h	1269;"	macro
I2C_SR2_AF	..\..\inc\stm8s.h	1279;"	macro
I2C_SR2_ARLO	..\..\inc\stm8s.h	1280;"	macro
I2C_SR2_BERR	..\..\inc\stm8s.h	1281;"	macro
I2C_SR2_OVR	..\..\inc\stm8s.h	1278;"	macro
I2C_SR2_RESET_VALUE	..\..\inc\stm8s.h	1233;"	macro
I2C_SR2_WUFH	..\..\inc\stm8s.h	1277;"	macro
I2C_SR3_BUSY	..\..\inc\stm8s.h	1285;"	macro
I2C_SR3_GENCALL	..\..\inc\stm8s.h	1283;"	macro
I2C_SR3_MSL	..\..\inc\stm8s.h	1286;"	macro
I2C_SR3_RESET_VALUE	..\..\inc\stm8s.h	1234;"	macro
I2C_SR3_TRA	..\..\inc\stm8s.h	1284;"	macro
I2C_TRISER_RESET_VALUE	..\..\inc\stm8s.h	1238;"	macro
I2C_TRISER_TRISE	..\..\inc\stm8s.h	1298;"	macro
I2C_TypeDef	..\..\inc\stm8s.h	1220;"	typedef	typeref:struct:I2C_struct
I2C_struct	..\..\inc\stm8s.h	1202;"	struct
IAPSR	..\..\inc\stm8s.h	1395;"	member	struct:FLASH_struct
ICKR	..\..\inc\stm8s.h	370;"	member	struct:CLK_struct
ICR	..\..\inc\stm8s.h	1574;"	member	struct:SPI_struct
IDENT	..\..\inc\main.h	59;"	macro
IDR	..\..\inc\stm8s.h	121;"	member	struct:GPIO_struct
IER	..\..\inc\stm8s.h	1135;"	member	struct:TIM6_struct
IER	..\..\inc\stm8s.h	1958;"	member	struct:__anon2
IER	..\..\inc\stm8s.h	482;"	member	struct:TIM1_struct
IER	..\..\inc\stm8s.h	696;"	member	struct:TIM2_struct
IER	..\..\inc\stm8s.h	820;"	member	struct:TIM3_struct
IER	..\..\inc\stm8s.h	931;"	member	struct:TIM4_struct
IER	..\..\inc\stm8s.h	992;"	member	struct:TIM5_struct
ISPR1	..\..\inc\stm8s.h	1311;"	member	struct:ITC_struct
ISPR2	..\..\inc\stm8s.h	1312;"	member	struct:ITC_struct
ISPR3	..\..\inc\stm8s.h	1313;"	member	struct:ITC_struct
ISPR4	..\..\inc\stm8s.h	1314;"	member	struct:ITC_struct
ISPR5	..\..\inc\stm8s.h	1315;"	member	struct:ITC_struct
ISPR6	..\..\inc\stm8s.h	1316;"	member	struct:ITC_struct
ISPR7	..\..\inc\stm8s.h	1317;"	member	struct:ITC_struct
ISPR8	..\..\inc\stm8s.h	1318;"	member	struct:ITC_struct
IS_FUNCTIONALSTATE_OK	..\..\inc\stm8s_type.h	79;"	macro
IS_STATE_VALUE_OK	..\..\inc\stm8s.h	2564;"	macro
ITC	..\..\inc\stm8s.h	2483;"	macro
ITC_BaseAddress	..\..\inc\stm8s.h	2387;"	macro
ITC_SPRX_RESET_VALUE	..\..\inc\stm8s.h	1326;"	macro
ITC_TypeDef	..\..\inc\stm8s.h	1320;"	typedef	typeref:struct:ITC_struct
ITC_struct	..\..\inc\stm8s.h	1309;"	struct
ITR	..\..\inc\stm8s.h	1214;"	member	struct:I2C_struct
ITStatus	..\..\inc\stm8s_type.h	71;"	typedef	typeref:enum:__anon12
IWDG	..\..\inc\stm8s.h	2447;"	macro
IWDG_BaseAddress	..\..\inc\stm8s.h	2367;"	macro
IWDG_PR_RESET_VALUE	..\..\inc\stm8s.h	1495;"	macro
IWDG_RLR_RESET_VALUE	..\..\inc\stm8s.h	1496;"	macro
IWDG_TypeDef	..\..\inc\stm8s.h	1489;"	typedef	typeref:struct:IWDG_struct
IWDG_struct	..\..\inc\stm8s.h	1483;"	struct
KR	..\..\inc\stm8s.h	1485;"	member	struct:IWDG_struct
LTRH	..\..\inc\stm8s.h	179;"	member	struct:ADC1_struct
LTRL	..\..\inc\stm8s.h	180;"	member	struct:ADC1_struct
MAIN_USER_RESET_ADDR	..\..\inc\main.h	44;"	macro
MAIN_USER_RESET_ADDR	stm8_interrupt_vector.c	23;"	variable
MAX_SECTOR_NUMBER	..\..\inc\main.h	121;"	macro
MCR	..\..\inc\stm8s.h	1953;"	member	struct:__anon2
MCSR	..\..\inc\stm8s.h	1966;"	member	struct:__anon2::__anon3::__anon4
MDAR1	..\..\inc\stm8s.h	1972;"	member	struct:__anon2::__anon3::__anon4
MDAR1	..\..\inc\stm8s.h	2100;"	member	struct:__anon2::__anon3::__anon10
MDAR2	..\..\inc\stm8s.h	1973;"	member	struct:__anon2::__anon3::__anon4
MDAR2	..\..\inc\stm8s.h	2101;"	member	struct:__anon2::__anon3::__anon10
MDAR3	..\..\inc\stm8s.h	1974;"	member	struct:__anon2::__anon3::__anon4
MDAR3	..\..\inc\stm8s.h	2102;"	member	struct:__anon2::__anon3::__anon10
MDAR4	..\..\inc\stm8s.h	1975;"	member	struct:__anon2::__anon3::__anon4
MDAR4	..\..\inc\stm8s.h	2103;"	member	struct:__anon2::__anon3::__anon10
MDAR5	..\..\inc\stm8s.h	1976;"	member	struct:__anon2::__anon3::__anon4
MDAR5	..\..\inc\stm8s.h	2104;"	member	struct:__anon2::__anon3::__anon10
MDAR6	..\..\inc\stm8s.h	1977;"	member	struct:__anon2::__anon3::__anon4
MDAR6	..\..\inc\stm8s.h	2105;"	member	struct:__anon2::__anon3::__anon10
MDAR7	..\..\inc\stm8s.h	1978;"	member	struct:__anon2::__anon3::__anon4
MDAR7	..\..\inc\stm8s.h	2106;"	member	struct:__anon2::__anon3::__anon10
MDAR8	..\..\inc\stm8s.h	1979;"	member	struct:__anon2::__anon3::__anon4
MDAR8	..\..\inc\stm8s.h	2107;"	member	struct:__anon2::__anon3::__anon10
MDLCR	..\..\inc\stm8s.h	1967;"	member	struct:__anon2::__anon3::__anon4
MDLCR	..\..\inc\stm8s.h	2095;"	member	struct:__anon2::__anon3::__anon10
MFMI	..\..\inc\stm8s.h	2094;"	member	struct:__anon2::__anon3::__anon10
MIDR1	..\..\inc\stm8s.h	1968;"	member	struct:__anon2::__anon3::__anon4
MIDR1	..\..\inc\stm8s.h	2096;"	member	struct:__anon2::__anon3::__anon10
MIDR2	..\..\inc\stm8s.h	1969;"	member	struct:__anon2::__anon3::__anon4
MIDR2	..\..\inc\stm8s.h	2097;"	member	struct:__anon2::__anon3::__anon10
MIDR3	..\..\inc\stm8s.h	1970;"	member	struct:__anon2::__anon3::__anon4
MIDR3	..\..\inc\stm8s.h	2098;"	member	struct:__anon2::__anon3::__anon10
MIDR4	..\..\inc\stm8s.h	1971;"	member	struct:__anon2::__anon3::__anon4
MIDR4	..\..\inc\stm8s.h	2099;"	member	struct:__anon2::__anon3::__anon10
MSR	..\..\inc\stm8s.h	1954;"	member	struct:__anon2
MTSRH	..\..\inc\stm8s.h	1981;"	member	struct:__anon2::__anon3::__anon4
MTSRH	..\..\inc\stm8s.h	2109;"	member	struct:__anon2::__anon3::__anon10
MTSRL	..\..\inc\stm8s.h	1980;"	member	struct:__anon2::__anon3::__anon4
MTSRL	..\..\inc\stm8s.h	2108;"	member	struct:__anon2::__anon3::__anon10
MainUserApplication	..\..\src\main.c	43;"	variable
Master_ident	..\..\src\main.c	68;"	prototype	file:	signature:(u8 IDENT_byte)
Master_ident	..\..\src\main.c	802;"	function	signature:(u8 IDENT_byte)
Mem_ProgramBlock	..\..\src\main.c	76;"	prototype	file:	signature:(u16 BlockNum, FLASH_MemType_TypeDef MemType, u8 *Buffer)
MskBit	..\..\inc\stm8s.h	2554;"	macro
NACK	..\..\inc\main.h	58;"	macro
NCR2	..\..\inc\stm8s.h	1392;"	member	struct:FLASH_struct
NEAR	..\..\inc\stm8s.h	73;"	macro
NEAR	..\..\inc\stm8s.h	78;"	macro
NEAR	..\..\inc\stm8s.h	83;"	macro
NFPR	..\..\inc\stm8s.h	1394;"	member	struct:FLASH_struct
NOPT1	..\..\inc\stm8s.h	1462;"	member	struct:OPT_struct
NOPT2	..\..\inc\stm8s.h	1464;"	member	struct:OPT_struct
NOPT3	..\..\inc\stm8s.h	1466;"	member	struct:OPT_struct
NOPT4	..\..\inc\stm8s.h	1468;"	member	struct:OPT_struct
NOPT5	..\..\inc\stm8s.h	1470;"	member	struct:OPT_struct
NOPT7	..\..\inc\stm8s.h	1474;"	member	struct:OPT_struct
N_ADDR_1	..\..\inc\main.h	78;"	macro
N_ADDR_2	..\..\inc\main.h	77;"	macro
N_ADDR_3	..\..\inc\main.h	76;"	macro
N_ADDR_4	..\..\inc\main.h	75;"	macro
N_CHECKSUM	..\..\inc\main.h	79;"	macro
N_COMMAND	..\..\inc\main.h	73;"	macro
N_DATACOUNT	..\..\inc\main.h	80;"	macro
N_NEG_COMMAND	..\..\inc\main.h	74;"	macro
N_NEG_DATACOUNT	..\..\inc\main.h	81;"	macro
NonHandledInterrupt	stm8_interrupt_vector.c	14;"	function	signature:(void)
Num_GT_Command	..\..\inc\main.h	70;"	macro
OARH	..\..\inc\stm8s.h	1208;"	member	struct:I2C_struct
OARL	..\..\inc\stm8s.h	1207;"	member	struct:I2C_struct
ODR	..\..\inc\stm8s.h	120;"	member	struct:GPIO_struct
OISR	..\..\inc\stm8s.h	509;"	member	struct:TIM1_struct
OPT	..\..\inc\stm8s.h	2421;"	macro
OPT0	..\..\inc\stm8s.h	1460;"	member	struct:OPT_struct
OPT1	..\..\inc\stm8s.h	1461;"	member	struct:OPT_struct
OPT2	..\..\inc\stm8s.h	1463;"	member	struct:OPT_struct
OPT3	..\..\inc\stm8s.h	1465;"	member	struct:OPT_struct
OPT4	..\..\inc\stm8s.h	1467;"	member	struct:OPT_struct
OPT5	..\..\inc\stm8s.h	1469;"	member	struct:OPT_struct
OPT7	..\..\inc\stm8s.h	1473;"	member	struct:OPT_struct
OPTION_END	..\..\inc\main.h	101;"	macro
OPTION_START	..\..\inc\main.h	100;"	macro
OPT_BaseAddress	..\..\inc\stm8s.h	2350;"	macro
OPT_TypeDef	..\..\inc\stm8s.h	1476;"	typedef	typeref:struct:OPT_struct
OPT_struct	..\..\inc\stm8s.h	1458;"	struct
PCKENR1	..\..\inc\stm8s.h	377;"	member	struct:CLK_struct
PCKENR2	..\..\inc\stm8s.h	380;"	member	struct:CLK_struct
PR	..\..\inc\stm8s.h	1486;"	member	struct:IWDG_struct
PSCR	..\..\inc\stm8s.h	1003;"	member	struct:TIM5_struct
PSCR	..\..\inc\stm8s.h	1139;"	member	struct:TIM6_struct
PSCR	..\..\inc\stm8s.h	1664;"	member	struct:UART1_struct
PSCR	..\..\inc\stm8s.h	1763;"	member	struct:UART2_struct
PSCR	..\..\inc\stm8s.h	707;"	member	struct:TIM2_struct
PSCR	..\..\inc\stm8s.h	829;"	member	struct:TIM3_struct
PSCR	..\..\inc\stm8s.h	935;"	member	struct:TIM4_struct
PSCRH	..\..\inc\stm8s.h	494;"	member	struct:TIM1_struct
PSCRL	..\..\inc\stm8s.h	495;"	member	struct:TIM1_struct
PSR	..\..\inc\stm8s.h	1960;"	member	struct:__anon2
PUKR	..\..\inc\stm8s.h	1398;"	member	struct:FLASH_struct
Page	..\..\inc\stm8s.h	2112;"	member	struct:__anon2	typeref:union:__anon2::__anon3
PointerAttr	..\..\inc\stm8s.h	89;"	macro
PointerAttr	..\..\inc\stm8s.h	91;"	macro
ProcessCommands	..\..\src\main.c	199;"	function	signature:(void)
ProcessCommands	..\..\src\main.c	58;"	prototype	file:	signature:(void)
RAM_END	..\..\inc\main.h	98;"	macro
RAM_START	..\..\inc\main.h	97;"	macro
RCR	..\..\inc\stm8s.h	498;"	member	struct:TIM1_struct
RECR	..\..\inc\stm8s.h	2079;"	member	struct:__anon2::__anon3::__anon9
RESERVED	..\..\inc\stm8s.h	168;"	member	struct:ADC1_struct
RESERVED	..\..\inc\stm8s.h	1868;"	member	struct:UART3_struct
RESERVED	..\..\inc\stm8s.h	246;"	member	struct:ADC2_struct
RESERVED	..\..\inc\stm8s.h	372;"	member	struct:CLK_struct
RESERVED1	..\..\inc\stm8s.h	1209;"	member	struct:I2C_struct
RESERVED1	..\..\inc\stm8s.h	1396;"	member	struct:FLASH_struct
RESERVED1	..\..\inc\stm8s.h	1471;"	member	struct:OPT_struct
RESERVED1	..\..\inc\stm8s.h	693;"	member	struct:TIM2_struct
RESERVED1	..\..\inc\stm8s.h	928;"	member	struct:TIM4_struct
RESERVED2	..\..\inc\stm8s.h	1218;"	member	struct:I2C_struct
RESERVED2	..\..\inc\stm8s.h	1397;"	member	struct:FLASH_struct
RESERVED2	..\..\inc\stm8s.h	1472;"	member	struct:OPT_struct
RESERVED2	..\..\inc\stm8s.h	694;"	member	struct:TIM2_struct
RESERVED2	..\..\inc\stm8s.h	929;"	member	struct:TIM4_struct
RESERVED3	..\..\inc\stm8s.h	1399;"	member	struct:FLASH_struct
RESET	..\..\inc\stm8s_type.h	68;"	enumerator	enum:__anon12
RFR	..\..\inc\stm8s.h	1957;"	member	struct:__anon2
RLR	..\..\inc\stm8s.h	1487;"	member	struct:IWDG_struct
RM_Command	..\..\inc\main.h	63;"	macro
RM_Command_Process	..\..\src\main.c	267;"	function	signature:(void)
RM_Command_Process	..\..\src\main.c	60;"	prototype	file:	signature:(void)
RST	..\..\inc\stm8s.h	2444;"	macro
RST_BaseAddress	..\..\inc\stm8s.h	2364;"	macro
RST_SR_EMCF	..\..\inc\stm8s.h	1555;"	macro
RST_SR_ILLOPF	..\..\inc\stm8s.h	1557;"	macro
RST_SR_IWDGF	..\..\inc\stm8s.h	1558;"	macro
RST_SR_SWIMF	..\..\inc\stm8s.h	1556;"	macro
RST_SR_WWDGF	..\..\inc\stm8s.h	1559;"	macro
RST_TypeDef	..\..\inc\stm8s.h	1549;"	typedef	typeref:struct:RST_struct
RST_struct	..\..\inc\stm8s.h	1545;"	struct
RXCRCR	..\..\inc\stm8s.h	1578;"	member	struct:SPI_struct
Receive	..\..\src\main.c	687;"	function	signature:(u8* ReceivedData)
Receive	..\..\src\main.c	70;"	prototype	file:	signature:(u8* ReceivedData)
ReceiveAddress	..\..\src\main.c	71;"	prototype	file:	signature:(void)
ReceiveAddress	..\..\src\main.c	812;"	function	signature:(void)
ReceiveCount	..\..\src\main.c	72;"	prototype	file:	signature:(u8 max, u8 enablechecksum)
ReceiveCount	..\..\src\main.c	848;"	function	signature:(u8 max, u8 enablechecksum)
ReceivedData	..\..\src\main.c	49;"	variable
Reserved1	..\..\inc\stm8s.h	2082;"	member	struct:__anon2::__anon3::__anon9
Reserved2	..\..\inc\stm8s.h	2088;"	member	struct:__anon2::__anon3::__anon9
RoutinesInRAM	..\..\src\main.c	51;"	variable
RxFIFO	..\..\inc\stm8s.h	2111;"	member	union:__anon2::__anon3	typeref:struct:__anon2::__anon3::__anon10
S16_MAX	..\..\inc\stm8s_type.h	91;"	macro
S16_MIN	..\..\inc\stm8s_type.h	92;"	macro
S32_MAX	..\..\inc\stm8s_type.h	94;"	macro
S32_MIN	..\..\inc\stm8s_type.h	95;"	macro
S8_MAX	..\..\inc\stm8s_type.h	88;"	macro
S8_MIN	..\..\inc\stm8s_type.h	89;"	macro
SECTORS_COUNT	..\..\inc\main.h	120;"	macro
SECTORS_IN_EEPROM	..\..\inc\main.h	118;"	macro
SECTORS_IN_FLASH	..\..\inc\main.h	112;"	macro
SET	..\..\inc\stm8s_type.h	69;"	enumerator	enum:__anon12
SMCR	..\..\inc\stm8s.h	1134;"	member	struct:TIM6_struct
SMCR	..\..\inc\stm8s.h	480;"	member	struct:TIM1_struct
SMCR	..\..\inc\stm8s.h	991;"	member	struct:TIM5_struct
SPI	..\..\inc\stm8s.h	2449;"	macro
SPI_BaseAddress	..\..\inc\stm8s.h	2370;"	macro
SPI_CR1_BR	..\..\inc\stm8s.h	1606;"	macro
SPI_CR1_CPHA	..\..\inc\stm8s.h	1609;"	macro
SPI_CR1_CPOL	..\..\inc\stm8s.h	1608;"	macro
SPI_CR1_LSBFIRST	..\..\inc\stm8s.h	1604;"	macro
SPI_CR1_MSTR	..\..\inc\stm8s.h	1607;"	macro
SPI_CR1_RESET_VALUE	..\..\inc\stm8s.h	1587;"	macro
SPI_CR1_SPE	..\..\inc\stm8s.h	1605;"	macro
SPI_CR2_BDM	..\..\inc\stm8s.h	1611;"	macro
SPI_CR2_BDOE	..\..\inc\stm8s.h	1612;"	macro
SPI_CR2_CRCEN	..\..\inc\stm8s.h	1613;"	macro
SPI_CR2_CRCNEXT	..\..\inc\stm8s.h	1614;"	macro
SPI_CR2_RESET_VALUE	..\..\inc\stm8s.h	1588;"	macro
SPI_CR2_RXONLY	..\..\inc\stm8s.h	1615;"	macro
SPI_CR2_SSI	..\..\inc\stm8s.h	1617;"	macro
SPI_CR2_SSM	..\..\inc\stm8s.h	1616;"	macro
SPI_CRCPR_RESET_VALUE	..\..\inc\stm8s.h	1592;"	macro
SPI_DR_RESET_VALUE	..\..\inc\stm8s.h	1591;"	macro
SPI_ICR_ERRIE	..\..\inc\stm8s.h	1621;"	macro
SPI_ICR_RESET_VALUE	..\..\inc\stm8s.h	1589;"	macro
SPI_ICR_RXEI	..\..\inc\stm8s.h	1620;"	macro
SPI_ICR_TXEI	..\..\inc\stm8s.h	1619;"	macro
SPI_ICR_WKIE	..\..\inc\stm8s.h	1622;"	macro
SPI_RXCRCR_RESET_VALUE	..\..\inc\stm8s.h	1593;"	macro
SPI_SR_BSY	..\..\inc\stm8s.h	1624;"	macro
SPI_SR_CRCERR	..\..\inc\stm8s.h	1627;"	macro
SPI_SR_MODF	..\..\inc\stm8s.h	1626;"	macro
SPI_SR_OVR	..\..\inc\stm8s.h	1625;"	macro
SPI_SR_RESET_VALUE	..\..\inc\stm8s.h	1590;"	macro
SPI_SR_RXNE	..\..\inc\stm8s.h	1630;"	macro
SPI_SR_TXE	..\..\inc\stm8s.h	1629;"	macro
SPI_SR_WKUP	..\..\inc\stm8s.h	1628;"	macro
SPI_TXCRCR_RESET_VALUE	..\..\inc\stm8s.h	1594;"	macro
SPI_TypeDef	..\..\inc\stm8s.h	1581;"	typedef	typeref:struct:SPI_struct
SPI_struct	..\..\inc\stm8s.h	1570;"	struct
SR	..\..\inc\stm8s.h	1547;"	member	struct:RST_struct
SR	..\..\inc\stm8s.h	1575;"	member	struct:SPI_struct
SR	..\..\inc\stm8s.h	1654;"	member	struct:UART1_struct
SR	..\..\inc\stm8s.h	1752;"	member	struct:UART2_struct
SR	..\..\inc\stm8s.h	1860;"	member	struct:UART3_struct
SR1	..\..\inc\stm8s.h	1136;"	member	struct:TIM6_struct
SR1	..\..\inc\stm8s.h	1211;"	member	struct:I2C_struct
SR1	..\..\inc\stm8s.h	483;"	member	struct:TIM1_struct
SR1	..\..\inc\stm8s.h	697;"	member	struct:TIM2_struct
SR1	..\..\inc\stm8s.h	821;"	member	struct:TIM3_struct
SR1	..\..\inc\stm8s.h	932;"	member	struct:TIM4_struct
SR1	..\..\inc\stm8s.h	993;"	member	struct:TIM5_struct
SR2	..\..\inc\stm8s.h	1212;"	member	struct:I2C_struct
SR2	..\..\inc\stm8s.h	484;"	member	struct:TIM1_struct
SR2	..\..\inc\stm8s.h	698;"	member	struct:TIM2_struct
SR2	..\..\inc\stm8s.h	822;"	member	struct:TIM3_struct
SR2	..\..\inc\stm8s.h	994;"	member	struct:TIM5_struct
SR3	..\..\inc\stm8s.h	1213;"	member	struct:I2C_struct
STM8S208	..\..\inc\stm8s.h	51;"	macro
SUCCESS	..\..\inc\stm8s_type.h	83;"	enumerator	enum:__anon14
SWCR	..\..\inc\stm8s.h	375;"	member	struct:CLK_struct
SWIM	..\..\inc\stm8s.h	2487;"	macro
SWIMCCR	..\..\inc\stm8s.h	383;"	member	struct:CLK_struct
SWIM_BaseAddress	..\..\inc\stm8s.h	2388;"	macro
SWIM_TypeDef	..\..\inc\stm8s.h	1645;"	typedef	typeref:struct:SWIM_struct
SWIM_struct	..\..\inc\stm8s.h	1640;"	struct
SWR	..\..\inc\stm8s.h	374;"	member	struct:CLK_struct
SetBit	..\..\inc\stm8s.h	2547;"	macro
TBR	..\..\inc\stm8s.h	297;"	member	struct:AWU_struct
TDRH	..\..\inc\stm8s.h	175;"	member	struct:ADC1_struct
TDRH	..\..\inc\stm8s.h	249;"	member	struct:ADC2_struct
TDRL	..\..\inc\stm8s.h	176;"	member	struct:ADC1_struct
TDRL	..\..\inc\stm8s.h	250;"	member	struct:ADC2_struct
TECR	..\..\inc\stm8s.h	2078;"	member	struct:__anon2::__anon3::__anon9
TFunction	..\..\src\main.c	35;"	typedef	file:
TIM1	..\..\inc\stm8s.h	2464;"	macro
TIM1_ARRH_ARR	..\..\inc\stm8s.h	645;"	macro
TIM1_ARRH_RESET_VALUE	..\..\inc\stm8s.h	535;"	macro
TIM1_ARRL_ARR	..\..\inc\stm8s.h	646;"	macro
TIM1_ARRL_RESET_VALUE	..\..\inc\stm8s.h	536;"	macro
TIM1_BKR_AOE	..\..\inc\stm8s.h	663;"	macro
TIM1_BKR_BKE	..\..\inc\stm8s.h	665;"	macro
TIM1_BKR_BKP	..\..\inc\stm8s.h	664;"	macro
TIM1_BKR_LOCK	..\..\inc\stm8s.h	668;"	macro
TIM1_BKR_MOE	..\..\inc\stm8s.h	662;"	macro
TIM1_BKR_OSSI	..\..\inc\stm8s.h	667;"	macro
TIM1_BKR_OSSR	..\..\inc\stm8s.h	666;"	macro
TIM1_BKR_RESET_VALUE	..\..\inc\stm8s.h	546;"	macro
TIM1_BaseAddress	..\..\inc\stm8s.h	2375;"	macro
TIM1_CCER1_CC1E	..\..\inc\stm8s.h	628;"	macro
TIM1_CCER1_CC1NE	..\..\inc\stm8s.h	626;"	macro
TIM1_CCER1_CC1NP	..\..\inc\stm8s.h	625;"	macro
TIM1_CCER1_CC1P	..\..\inc\stm8s.h	627;"	macro
TIM1_CCER1_CC2E	..\..\inc\stm8s.h	624;"	macro
TIM1_CCER1_CC2NE	..\..\inc\stm8s.h	622;"	macro
TIM1_CCER1_CC2NP	..\..\inc\stm8s.h	621;"	macro
TIM1_CCER1_CC2P	..\..\inc\stm8s.h	623;"	macro
TIM1_CCER1_RESET_VALUE	..\..\inc\stm8s.h	529;"	macro
TIM1_CCER2_CC3E	..\..\inc\stm8s.h	635;"	macro
TIM1_CCER2_CC3NE	..\..\inc\stm8s.h	633;"	macro
TIM1_CCER2_CC3NP	..\..\inc\stm8s.h	632;"	macro
TIM1_CCER2_CC3P	..\..\inc\stm8s.h	634;"	macro
TIM1_CCER2_CC4E	..\..\inc\stm8s.h	631;"	macro
TIM1_CCER2_CC4P	..\..\inc\stm8s.h	630;"	macro
TIM1_CCER2_RESET_VALUE	..\..\inc\stm8s.h	530;"	macro
TIM1_CCMR1_RESET_VALUE	..\..\inc\stm8s.h	525;"	macro
TIM1_CCMR2_RESET_VALUE	..\..\inc\stm8s.h	526;"	macro
TIM1_CCMR3_RESET_VALUE	..\..\inc\stm8s.h	527;"	macro
TIM1_CCMR4_RESET_VALUE	..\..\inc\stm8s.h	528;"	macro
TIM1_CCMR_CCxS	..\..\inc\stm8s.h	617;"	macro
TIM1_CCMR_ICxF	..\..\inc\stm8s.h	613;"	macro
TIM1_CCMR_ICxPSC	..\..\inc\stm8s.h	612;"	macro
TIM1_CCMR_OCM	..\..\inc\stm8s.h	614;"	macro
TIM1_CCMR_OCxFE	..\..\inc\stm8s.h	616;"	macro
TIM1_CCMR_OCxPE	..\..\inc\stm8s.h	615;"	macro
TIM1_CCR1H_CCR1	..\..\inc\stm8s.h	650;"	macro
TIM1_CCR1H_RESET_VALUE	..\..\inc\stm8s.h	538;"	macro
TIM1_CCR1L_CCR1	..\..\inc\stm8s.h	651;"	macro
TIM1_CCR1L_RESET_VALUE	..\..\inc\stm8s.h	539;"	macro
TIM1_CCR2H_CCR2	..\..\inc\stm8s.h	653;"	macro
TIM1_CCR2H_RESET_VALUE	..\..\inc\stm8s.h	540;"	macro
TIM1_CCR2L_CCR2	..\..\inc\stm8s.h	654;"	macro
TIM1_CCR2L_RESET_VALUE	..\..\inc\stm8s.h	541;"	macro
TIM1_CCR3H_CCR3	..\..\inc\stm8s.h	656;"	macro
TIM1_CCR3H_RESET_VALUE	..\..\inc\stm8s.h	542;"	macro
TIM1_CCR3L_CCR3	..\..\inc\stm8s.h	657;"	macro
TIM1_CCR3L_RESET_VALUE	..\..\inc\stm8s.h	543;"	macro
TIM1_CCR4H_CCR4	..\..\inc\stm8s.h	659;"	macro
TIM1_CCR4H_RESET_VALUE	..\..\inc\stm8s.h	544;"	macro
TIM1_CCR4L_CCR4	..\..\inc\stm8s.h	660;"	macro
TIM1_CCR4L_RESET_VALUE	..\..\inc\stm8s.h	545;"	macro
TIM1_CNTRH_CNT	..\..\inc\stm8s.h	637;"	macro
TIM1_CNTRH_RESET_VALUE	..\..\inc\stm8s.h	531;"	macro
TIM1_CNTRL_CNT	..\..\inc\stm8s.h	639;"	macro
TIM1_CNTRL_RESET_VALUE	..\..\inc\stm8s.h	532;"	macro
TIM1_CR1_ARPE	..\..\inc\stm8s.h	558;"	macro
TIM1_CR1_CEN	..\..\inc\stm8s.h	564;"	macro
TIM1_CR1_CMS	..\..\inc\stm8s.h	559;"	macro
TIM1_CR1_DIR	..\..\inc\stm8s.h	560;"	macro
TIM1_CR1_OPM	..\..\inc\stm8s.h	561;"	macro
TIM1_CR1_RESET_VALUE	..\..\inc\stm8s.h	517;"	macro
TIM1_CR1_UDIS	..\..\inc\stm8s.h	563;"	macro
TIM1_CR1_URS	..\..\inc\stm8s.h	562;"	macro
TIM1_CR2_CCPC	..\..\inc\stm8s.h	569;"	macro
TIM1_CR2_COMS	..\..\inc\stm8s.h	568;"	macro
TIM1_CR2_MMS	..\..\inc\stm8s.h	567;"	macro
TIM1_CR2_RESET_VALUE	..\..\inc\stm8s.h	518;"	macro
TIM1_CR2_TI1S	..\..\inc\stm8s.h	566;"	macro
TIM1_DTR_DTG	..\..\inc\stm8s.h	670;"	macro
TIM1_DTR_RESET_VALUE	..\..\inc\stm8s.h	547;"	macro
TIM1_EGR_BG	..\..\inc\stm8s.h	603;"	macro
TIM1_EGR_CC1G	..\..\inc\stm8s.h	609;"	macro
TIM1_EGR_CC2G	..\..\inc\stm8s.h	608;"	macro
TIM1_EGR_CC3G	..\..\inc\stm8s.h	607;"	macro
TIM1_EGR_CC4G	..\..\inc\stm8s.h	606;"	macro
TIM1_EGR_COMG	..\..\inc\stm8s.h	605;"	macro
TIM1_EGR_RESET_VALUE	..\..\inc\stm8s.h	524;"	macro
TIM1_EGR_TG	..\..\inc\stm8s.h	604;"	macro
TIM1_EGR_UG	..\..\inc\stm8s.h	610;"	macro
TIM1_ETR_ECE	..\..\inc\stm8s.h	576;"	macro
TIM1_ETR_ETF	..\..\inc\stm8s.h	578;"	macro
TIM1_ETR_ETP	..\..\inc\stm8s.h	575;"	macro
TIM1_ETR_ETPS	..\..\inc\stm8s.h	577;"	macro
TIM1_ETR_RESET_VALUE	..\..\inc\stm8s.h	520;"	macro
TIM1_IER_BIE	..\..\inc\stm8s.h	580;"	macro
TIM1_IER_CC1IE	..\..\inc\stm8s.h	586;"	macro
TIM1_IER_CC2IE	..\..\inc\stm8s.h	585;"	macro
TIM1_IER_CC3IE	..\..\inc\stm8s.h	584;"	macro
TIM1_IER_CC4IE	..\..\inc\stm8s.h	583;"	macro
TIM1_IER_COMIE	..\..\inc\stm8s.h	582;"	macro
TIM1_IER_RESET_VALUE	..\..\inc\stm8s.h	521;"	macro
TIM1_IER_TIE	..\..\inc\stm8s.h	581;"	macro
TIM1_IER_UIE	..\..\inc\stm8s.h	587;"	macro
TIM1_OISR_OIS1	..\..\inc\stm8s.h	678;"	macro
TIM1_OISR_OIS1N	..\..\inc\stm8s.h	677;"	macro
TIM1_OISR_OIS2	..\..\inc\stm8s.h	676;"	macro
TIM1_OISR_OIS2N	..\..\inc\stm8s.h	675;"	macro
TIM1_OISR_OIS3	..\..\inc\stm8s.h	674;"	macro
TIM1_OISR_OIS3N	..\..\inc\stm8s.h	673;"	macro
TIM1_OISR_OIS4	..\..\inc\stm8s.h	672;"	macro
TIM1_OISR_RESET_VALUE	..\..\inc\stm8s.h	548;"	macro
TIM1_PSCH_PSC	..\..\inc\stm8s.h	641;"	macro
TIM1_PSCL_PSC	..\..\inc\stm8s.h	643;"	macro
TIM1_PSCRH_RESET_VALUE	..\..\inc\stm8s.h	533;"	macro
TIM1_PSCRL_RESET_VALUE	..\..\inc\stm8s.h	534;"	macro
TIM1_RCR_REP	..\..\inc\stm8s.h	648;"	macro
TIM1_RCR_RESET_VALUE	..\..\inc\stm8s.h	537;"	macro
TIM1_SMCR_MSM	..\..\inc\stm8s.h	571;"	macro
TIM1_SMCR_RESET_VALUE	..\..\inc\stm8s.h	519;"	macro
TIM1_SMCR_SMS	..\..\inc\stm8s.h	573;"	macro
TIM1_SMCR_TS	..\..\inc\stm8s.h	572;"	macro
TIM1_SR1_BIF	..\..\inc\stm8s.h	589;"	macro
TIM1_SR1_CC1IF	..\..\inc\stm8s.h	595;"	macro
TIM1_SR1_CC2IF	..\..\inc\stm8s.h	594;"	macro
TIM1_SR1_CC3IF	..\..\inc\stm8s.h	593;"	macro
TIM1_SR1_CC4IF	..\..\inc\stm8s.h	592;"	macro
TIM1_SR1_COMIF	..\..\inc\stm8s.h	591;"	macro
TIM1_SR1_RESET_VALUE	..\..\inc\stm8s.h	522;"	macro
TIM1_SR1_TIF	..\..\inc\stm8s.h	590;"	macro
TIM1_SR1_UIF	..\..\inc\stm8s.h	596;"	macro
TIM1_SR2_CC1OF	..\..\inc\stm8s.h	601;"	macro
TIM1_SR2_CC2OF	..\..\inc\stm8s.h	600;"	macro
TIM1_SR2_CC3OF	..\..\inc\stm8s.h	599;"	macro
TIM1_SR2_CC4OF	..\..\inc\stm8s.h	598;"	macro
TIM1_SR2_RESET_VALUE	..\..\inc\stm8s.h	523;"	macro
TIM1_TypeDef	..\..\inc\stm8s.h	511;"	typedef	typeref:struct:TIM1_struct
TIM1_struct	..\..\inc\stm8s.h	476;"	struct
TIM2	..\..\inc\stm8s.h	2467;"	macro
TIM2_ARRH_ARR	..\..\inc\stm8s.h	797;"	macro
TIM2_ARRH_RESET_VALUE	..\..\inc\stm8s.h	736;"	macro
TIM2_ARRL_ARR	..\..\inc\stm8s.h	798;"	macro
TIM2_ARRL_RESET_VALUE	..\..\inc\stm8s.h	737;"	macro
TIM2_BaseAddress	..\..\inc\stm8s.h	2376;"	macro
TIM2_CCER1_CC1E	..\..\inc\stm8s.h	787;"	macro
TIM2_CCER1_CC1P	..\..\inc\stm8s.h	786;"	macro
TIM2_CCER1_CC2E	..\..\inc\stm8s.h	785;"	macro
TIM2_CCER1_CC2P	..\..\inc\stm8s.h	784;"	macro
TIM2_CCER1_RESET_VALUE	..\..\inc\stm8s.h	731;"	macro
TIM2_CCER2_CC3E	..\..\inc\stm8s.h	790;"	macro
TIM2_CCER2_CC3P	..\..\inc\stm8s.h	789;"	macro
TIM2_CCER2_RESET_VALUE	..\..\inc\stm8s.h	732;"	macro
TIM2_CCMR1_RESET_VALUE	..\..\inc\stm8s.h	728;"	macro
TIM2_CCMR2_RESET_VALUE	..\..\inc\stm8s.h	729;"	macro
TIM2_CCMR3_RESET_VALUE	..\..\inc\stm8s.h	730;"	macro
TIM2_CCMR_CCxS	..\..\inc\stm8s.h	782;"	macro
TIM2_CCMR_ICxF	..\..\inc\stm8s.h	779;"	macro
TIM2_CCMR_ICxPSC	..\..\inc\stm8s.h	778;"	macro
TIM2_CCMR_OCM	..\..\inc\stm8s.h	780;"	macro
TIM2_CCMR_OCxPE	..\..\inc\stm8s.h	781;"	macro
TIM2_CCR1H_CCR1	..\..\inc\stm8s.h	800;"	macro
TIM2_CCR1H_RESET_VALUE	..\..\inc\stm8s.h	738;"	macro
TIM2_CCR1L_CCR1	..\..\inc\stm8s.h	801;"	macro
TIM2_CCR1L_RESET_VALUE	..\..\inc\stm8s.h	739;"	macro
TIM2_CCR2H_CCR2	..\..\inc\stm8s.h	803;"	macro
TIM2_CCR2H_RESET_VALUE	..\..\inc\stm8s.h	740;"	macro
TIM2_CCR2L_CCR2	..\..\inc\stm8s.h	804;"	macro
TIM2_CCR2L_RESET_VALUE	..\..\inc\stm8s.h	741;"	macro
TIM2_CCR3H_CCR3	..\..\inc\stm8s.h	806;"	macro
TIM2_CCR3H_RESET_VALUE	..\..\inc\stm8s.h	742;"	macro
TIM2_CCR3L_CCR3	..\..\inc\stm8s.h	807;"	macro
TIM2_CCR3L_RESET_VALUE	..\..\inc\stm8s.h	743;"	macro
TIM2_CNTRH_CNT	..\..\inc\stm8s.h	792;"	macro
TIM2_CNTRH_RESET_VALUE	..\..\inc\stm8s.h	733;"	macro
TIM2_CNTRL_CNT	..\..\inc\stm8s.h	793;"	macro
TIM2_CNTRL_RESET_VALUE	..\..\inc\stm8s.h	734;"	macro
TIM2_CR1_ARPE	..\..\inc\stm8s.h	753;"	macro
TIM2_CR1_CEN	..\..\inc\stm8s.h	757;"	macro
TIM2_CR1_OPM	..\..\inc\stm8s.h	754;"	macro
TIM2_CR1_RESET_VALUE	..\..\inc\stm8s.h	723;"	macro
TIM2_CR1_UDIS	..\..\inc\stm8s.h	756;"	macro
TIM2_CR1_URS	..\..\inc\stm8s.h	755;"	macro
TIM2_EGR_CC1G	..\..\inc\stm8s.h	775;"	macro
TIM2_EGR_CC2G	..\..\inc\stm8s.h	774;"	macro
TIM2_EGR_CC3G	..\..\inc\stm8s.h	773;"	macro
TIM2_EGR_RESET_VALUE	..\..\inc\stm8s.h	727;"	macro
TIM2_EGR_UG	..\..\inc\stm8s.h	776;"	macro
TIM2_IER_CC1IE	..\..\inc\stm8s.h	761;"	macro
TIM2_IER_CC2IE	..\..\inc\stm8s.h	760;"	macro
TIM2_IER_CC3IE	..\..\inc\stm8s.h	759;"	macro
TIM2_IER_RESET_VALUE	..\..\inc\stm8s.h	724;"	macro
TIM2_IER_UIE	..\..\inc\stm8s.h	762;"	macro
TIM2_PSCR_PSC	..\..\inc\stm8s.h	795;"	macro
TIM2_PSCR_RESET_VALUE	..\..\inc\stm8s.h	735;"	macro
TIM2_SR1_CC1IF	..\..\inc\stm8s.h	766;"	macro
TIM2_SR1_CC2IF	..\..\inc\stm8s.h	765;"	macro
TIM2_SR1_CC3IF	..\..\inc\stm8s.h	764;"	macro
TIM2_SR1_RESET_VALUE	..\..\inc\stm8s.h	725;"	macro
TIM2_SR1_UIF	..\..\inc\stm8s.h	767;"	macro
TIM2_SR2_CC1OF	..\..\inc\stm8s.h	771;"	macro
TIM2_SR2_CC2OF	..\..\inc\stm8s.h	770;"	macro
TIM2_SR2_CC3OF	..\..\inc\stm8s.h	769;"	macro
TIM2_SR2_RESET_VALUE	..\..\inc\stm8s.h	726;"	macro
TIM2_TypeDef	..\..\inc\stm8s.h	717;"	typedef	typeref:struct:TIM2_struct
TIM2_struct	..\..\inc\stm8s.h	689;"	struct
TIM3	..\..\inc\stm8s.h	2471;"	macro
TIM3_ARRH_ARR	..\..\inc\stm8s.h	906;"	macro
TIM3_ARRH_RESET_VALUE	..\..\inc\stm8s.h	854;"	macro
TIM3_ARRL_ARR	..\..\inc\stm8s.h	907;"	macro
TIM3_ARRL_RESET_VALUE	..\..\inc\stm8s.h	855;"	macro
TIM3_BaseAddress	..\..\inc\stm8s.h	2377;"	macro
TIM3_CCER1_CC1E	..\..\inc\stm8s.h	899;"	macro
TIM3_CCER1_CC1P	..\..\inc\stm8s.h	898;"	macro
TIM3_CCER1_CC2E	..\..\inc\stm8s.h	897;"	macro
TIM3_CCER1_CC2P	..\..\inc\stm8s.h	896;"	macro
TIM3_CCER1_RESET_VALUE	..\..\inc\stm8s.h	850;"	macro
TIM3_CCMR1_RESET_VALUE	..\..\inc\stm8s.h	848;"	macro
TIM3_CCMR2_RESET_VALUE	..\..\inc\stm8s.h	849;"	macro
TIM3_CCMR_CCxS	..\..\inc\stm8s.h	894;"	macro
TIM3_CCMR_ICxF	..\..\inc\stm8s.h	891;"	macro
TIM3_CCMR_ICxPSC	..\..\inc\stm8s.h	890;"	macro
TIM3_CCMR_OCM	..\..\inc\stm8s.h	892;"	macro
TIM3_CCMR_OCxPE	..\..\inc\stm8s.h	893;"	macro
TIM3_CCR1H_CCR1	..\..\inc\stm8s.h	909;"	macro
TIM3_CCR1H_RESET_VALUE	..\..\inc\stm8s.h	856;"	macro
TIM3_CCR1L_CCR1	..\..\inc\stm8s.h	910;"	macro
TIM3_CCR1L_RESET_VALUE	..\..\inc\stm8s.h	857;"	macro
TIM3_CCR2H_CCR2	..\..\inc\stm8s.h	912;"	macro
TIM3_CCR2H_RESET_VALUE	..\..\inc\stm8s.h	858;"	macro
TIM3_CCR2L_CCR2	..\..\inc\stm8s.h	913;"	macro
TIM3_CCR2L_RESET_VALUE	..\..\inc\stm8s.h	859;"	macro
TIM3_CNTRH_CNT	..\..\inc\stm8s.h	901;"	macro
TIM3_CNTRH_RESET_VALUE	..\..\inc\stm8s.h	851;"	macro
TIM3_CNTRL_CNT	..\..\inc\stm8s.h	902;"	macro
TIM3_CNTRL_RESET_VALUE	..\..\inc\stm8s.h	852;"	macro
TIM3_CR1_ARPE	..\..\inc\stm8s.h	869;"	macro
TIM3_CR1_CEN	..\..\inc\stm8s.h	873;"	macro
TIM3_CR1_OPM	..\..\inc\stm8s.h	870;"	macro
TIM3_CR1_RESET_VALUE	..\..\inc\stm8s.h	843;"	macro
TIM3_CR1_UDIS	..\..\inc\stm8s.h	872;"	macro
TIM3_CR1_URS	..\..\inc\stm8s.h	871;"	macro
TIM3_EGR_CC1G	..\..\inc\stm8s.h	887;"	macro
TIM3_EGR_CC2G	..\..\inc\stm8s.h	886;"	macro
TIM3_EGR_RESET_VALUE	..\..\inc\stm8s.h	847;"	macro
TIM3_EGR_UG	..\..\inc\stm8s.h	888;"	macro
TIM3_IER_CC1IE	..\..\inc\stm8s.h	876;"	macro
TIM3_IER_CC2IE	..\..\inc\stm8s.h	875;"	macro
TIM3_IER_RESET_VALUE	..\..\inc\stm8s.h	844;"	macro
TIM3_IER_UIE	..\..\inc\stm8s.h	877;"	macro
TIM3_PSCR_PSC	..\..\inc\stm8s.h	904;"	macro
TIM3_PSCR_RESET_VALUE	..\..\inc\stm8s.h	853;"	macro
TIM3_SR1_CC1IF	..\..\inc\stm8s.h	880;"	macro
TIM3_SR1_CC2IF	..\..\inc\stm8s.h	879;"	macro
TIM3_SR1_RESET_VALUE	..\..\inc\stm8s.h	845;"	macro
TIM3_SR1_UIF	..\..\inc\stm8s.h	881;"	macro
TIM3_SR2_CC1OF	..\..\inc\stm8s.h	884;"	macro
TIM3_SR2_CC2OF	..\..\inc\stm8s.h	883;"	macro
TIM3_SR2_RESET_VALUE	..\..\inc\stm8s.h	846;"	macro
TIM3_TypeDef	..\..\inc\stm8s.h	837;"	typedef	typeref:struct:TIM3_struct
TIM3_struct	..\..\inc\stm8s.h	817;"	struct
TIM4	..\..\inc\stm8s.h	2475;"	macro
TIM4_ARR_ARR	..\..\inc\stm8s.h	976;"	macro
TIM4_ARR_RESET_VALUE	..\..\inc\stm8s.h	950;"	macro
TIM4_BaseAddress	..\..\inc\stm8s.h	2378;"	macro
TIM4_CNTR_CNT	..\..\inc\stm8s.h	972;"	macro
TIM4_CNTR_RESET_VALUE	..\..\inc\stm8s.h	948;"	macro
TIM4_CR1_ARPE	..\..\inc\stm8s.h	960;"	macro
TIM4_CR1_CEN	..\..\inc\stm8s.h	964;"	macro
TIM4_CR1_OPM	..\..\inc\stm8s.h	961;"	macro
TIM4_CR1_RESET_VALUE	..\..\inc\stm8s.h	944;"	macro
TIM4_CR1_UDIS	..\..\inc\stm8s.h	963;"	macro
TIM4_CR1_URS	..\..\inc\stm8s.h	962;"	macro
TIM4_EGR_RESET_VALUE	..\..\inc\stm8s.h	947;"	macro
TIM4_EGR_UG	..\..\inc\stm8s.h	970;"	macro
TIM4_IER_RESET_VALUE	..\..\inc\stm8s.h	945;"	macro
TIM4_IER_UIE	..\..\inc\stm8s.h	966;"	macro
TIM4_PSCR_PSC	..\..\inc\stm8s.h	974;"	macro
TIM4_PSCR_RESET_VALUE	..\..\inc\stm8s.h	949;"	macro
TIM4_SR1_RESET_VALUE	..\..\inc\stm8s.h	946;"	macro
TIM4_SR1_UIF	..\..\inc\stm8s.h	968;"	macro
TIM4_TypeDef	..\..\inc\stm8s.h	938;"	typedef	typeref:struct:TIM4_struct
TIM4_struct	..\..\inc\stm8s.h	924;"	struct
TIM5	..\..\inc\stm8s.h	2479;"	macro
TIM5_ARRH_ARR	..\..\inc\stm8s.h	1108;"	macro
TIM5_ARRH_RESET_VALUE	..\..\inc\stm8s.h	1033;"	macro
TIM5_ARRL_ARR	..\..\inc\stm8s.h	1109;"	macro
TIM5_ARRL_RESET_VALUE	..\..\inc\stm8s.h	1034;"	macro
TIM5_BaseAddress	..\..\inc\stm8s.h	2379;"	macro
TIM5_CCER1_CC1E	..\..\inc\stm8s.h	1098;"	macro
TIM5_CCER1_CC1P	..\..\inc\stm8s.h	1097;"	macro
TIM5_CCER1_CC2E	..\..\inc\stm8s.h	1096;"	macro
TIM5_CCER1_CC2P	..\..\inc\stm8s.h	1095;"	macro
TIM5_CCER1_RESET_VALUE	..\..\inc\stm8s.h	1028;"	macro
TIM5_CCER2_CC3E	..\..\inc\stm8s.h	1101;"	macro
TIM5_CCER2_CC3P	..\..\inc\stm8s.h	1100;"	macro
TIM5_CCER2_RESET_VALUE	..\..\inc\stm8s.h	1029;"	macro
TIM5_CCMR1_RESET_VALUE	..\..\inc\stm8s.h	1025;"	macro
TIM5_CCMR2_RESET_VALUE	..\..\inc\stm8s.h	1026;"	macro
TIM5_CCMR3_RESET_VALUE	..\..\inc\stm8s.h	1027;"	macro
TIM5_CCMR_CCxS	..\..\inc\stm8s.h	1093;"	macro
TIM5_CCMR_ICxF	..\..\inc\stm8s.h	1090;"	macro
TIM5_CCMR_ICxPSC	..\..\inc\stm8s.h	1089;"	macro
TIM5_CCMR_OCM	..\..\inc\stm8s.h	1091;"	macro
TIM5_CCMR_OCxPE	..\..\inc\stm8s.h	1092;"	macro
TIM5_CCMR_TIxDirect_Set	..\..\inc\stm8s.h	1120;"	macro
TIM5_CCR1H_CCR1	..\..\inc\stm8s.h	1111;"	macro
TIM5_CCR1H_RESET_VALUE	..\..\inc\stm8s.h	1035;"	macro
TIM5_CCR1L_CCR1	..\..\inc\stm8s.h	1112;"	macro
TIM5_CCR1L_RESET_VALUE	..\..\inc\stm8s.h	1036;"	macro
TIM5_CCR2H_CCR2	..\..\inc\stm8s.h	1114;"	macro
TIM5_CCR2H_RESET_VALUE	..\..\inc\stm8s.h	1037;"	macro
TIM5_CCR2L_CCR2	..\..\inc\stm8s.h	1115;"	macro
TIM5_CCR2L_RESET_VALUE	..\..\inc\stm8s.h	1038;"	macro
TIM5_CCR3H_CCR3	..\..\inc\stm8s.h	1117;"	macro
TIM5_CCR3H_RESET_VALUE	..\..\inc\stm8s.h	1039;"	macro
TIM5_CCR3L_CCR3	..\..\inc\stm8s.h	1118;"	macro
TIM5_CCR3L_RESET_VALUE	..\..\inc\stm8s.h	1040;"	macro
TIM5_CNTRH_CNT	..\..\inc\stm8s.h	1103;"	macro
TIM5_CNTRH_RESET_VALUE	..\..\inc\stm8s.h	1030;"	macro
TIM5_CNTRL_CNT	..\..\inc\stm8s.h	1104;"	macro
TIM5_CNTRL_RESET_VALUE	..\..\inc\stm8s.h	1031;"	macro
TIM5_CR1_ARPE	..\..\inc\stm8s.h	1050;"	macro
TIM5_CR1_CEN	..\..\inc\stm8s.h	1054;"	macro
TIM5_CR1_OPM	..\..\inc\stm8s.h	1051;"	macro
TIM5_CR1_RESET_VALUE	..\..\inc\stm8s.h	1018;"	macro
TIM5_CR1_UDIS	..\..\inc\stm8s.h	1053;"	macro
TIM5_CR1_URS	..\..\inc\stm8s.h	1052;"	macro
TIM5_CR2_MMS	..\..\inc\stm8s.h	1058;"	macro
TIM5_CR2_RESET_VALUE	..\..\inc\stm8s.h	1019;"	macro
TIM5_CR2_TI1S	..\..\inc\stm8s.h	1057;"	macro
TIM5_EGR_CC1G	..\..\inc\stm8s.h	1086;"	macro
TIM5_EGR_CC2G	..\..\inc\stm8s.h	1085;"	macro
TIM5_EGR_CC3G	..\..\inc\stm8s.h	1084;"	macro
TIM5_EGR_RESET_VALUE	..\..\inc\stm8s.h	1024;"	macro
TIM5_EGR_TG	..\..\inc\stm8s.h	1083;"	macro
TIM5_EGR_UG	..\..\inc\stm8s.h	1087;"	macro
TIM5_IER_CC1IE	..\..\inc\stm8s.h	1070;"	macro
TIM5_IER_CC2IE	..\..\inc\stm8s.h	1069;"	macro
TIM5_IER_CC3IE	..\..\inc\stm8s.h	1068;"	macro
TIM5_IER_RESET_VALUE	..\..\inc\stm8s.h	1021;"	macro
TIM5_IER_TIE	..\..\inc\stm8s.h	1067;"	macro
TIM5_IER_UIE	..\..\inc\stm8s.h	1071;"	macro
TIM5_PSCR_PSC	..\..\inc\stm8s.h	1106;"	macro
TIM5_PSCR_RESET_VALUE	..\..\inc\stm8s.h	1032;"	macro
TIM5_SMCR_MSM	..\..\inc\stm8s.h	1061;"	macro
TIM5_SMCR_RESET_VALUE	..\..\inc\stm8s.h	1020;"	macro
TIM5_SMCR_SMS	..\..\inc\stm8s.h	1063;"	macro
TIM5_SMCR_TS	..\..\inc\stm8s.h	1062;"	macro
TIM5_SR1_CC1IF	..\..\inc\stm8s.h	1076;"	macro
TIM5_SR1_CC2IF	..\..\inc\stm8s.h	1075;"	macro
TIM5_SR1_CC3IF	..\..\inc\stm8s.h	1074;"	macro
TIM5_SR1_RESET_VALUE	..\..\inc\stm8s.h	1022;"	macro
TIM5_SR1_TIF	..\..\inc\stm8s.h	1073;"	macro
TIM5_SR1_UIF	..\..\inc\stm8s.h	1077;"	macro
TIM5_SR2_CC1OF	..\..\inc\stm8s.h	1081;"	macro
TIM5_SR2_CC2OF	..\..\inc\stm8s.h	1080;"	macro
TIM5_SR2_CC3OF	..\..\inc\stm8s.h	1079;"	macro
TIM5_SR2_RESET_VALUE	..\..\inc\stm8s.h	1023;"	macro
TIM5_TypeDef	..\..\inc\stm8s.h	1012;"	typedef	typeref:struct:TIM5_struct
TIM5_struct	..\..\inc\stm8s.h	987;"	struct
TIM6	..\..\inc\stm8s.h	2480;"	macro
TIM6_ARR_ARR	..\..\inc\stm8s.h	1193;"	macro
TIM6_ARR_RESET_VALUE	..\..\inc\stm8s.h	1154;"	macro
TIM6_BaseAddress	..\..\inc\stm8s.h	2380;"	macro
TIM6_CNTR_CNT	..\..\inc\stm8s.h	1189;"	macro
TIM6_CNTR_RESET_VALUE	..\..\inc\stm8s.h	1152;"	macro
TIM6_CR1_ARPE	..\..\inc\stm8s.h	1164;"	macro
TIM6_CR1_CEN	..\..\inc\stm8s.h	1168;"	macro
TIM6_CR1_OPM	..\..\inc\stm8s.h	1165;"	macro
TIM6_CR1_RESET_VALUE	..\..\inc\stm8s.h	1146;"	macro
TIM6_CR1_UDIS	..\..\inc\stm8s.h	1167;"	macro
TIM6_CR1_URS	..\..\inc\stm8s.h	1166;"	macro
TIM6_CR2_MMS	..\..\inc\stm8s.h	1172;"	macro
TIM6_CR2_RESET_VALUE	..\..\inc\stm8s.h	1147;"	macro
TIM6_EGR_RESET_VALUE	..\..\inc\stm8s.h	1151;"	macro
TIM6_EGR_TG	..\..\inc\stm8s.h	1186;"	macro
TIM6_EGR_UG	..\..\inc\stm8s.h	1187;"	macro
TIM6_IER_RESET_VALUE	..\..\inc\stm8s.h	1149;"	macro
TIM6_IER_TIE	..\..\inc\stm8s.h	1180;"	macro
TIM6_IER_UIE	..\..\inc\stm8s.h	1181;"	macro
TIM6_PSCR_PSC	..\..\inc\stm8s.h	1191;"	macro
TIM6_PSCR_RESET_VALUE	..\..\inc\stm8s.h	1153;"	macro
TIM6_SMCR_MSM	..\..\inc\stm8s.h	1175;"	macro
TIM6_SMCR_RESET_VALUE	..\..\inc\stm8s.h	1148;"	macro
TIM6_SMCR_SMS	..\..\inc\stm8s.h	1177;"	macro
TIM6_SMCR_TS	..\..\inc\stm8s.h	1176;"	macro
TIM6_SR1_RESET_VALUE	..\..\inc\stm8s.h	1150;"	macro
TIM6_SR1_TIF	..\..\inc\stm8s.h	1183;"	macro
TIM6_SR1_UIF	..\..\inc\stm8s.h	1184;"	macro
TIM6_TypeDef	..\..\inc\stm8s.h	1142;"	typedef	typeref:struct:TIM6_struct
TIM6_struct	..\..\inc\stm8s.h	1130;"	struct
TINY	..\..\inc\stm8s.h	74;"	macro
TINY	..\..\inc\stm8s.h	79;"	macro
TINY	..\..\inc\stm8s.h	84;"	macro
TPR	..\..\inc\stm8s.h	1956;"	member	struct:__anon2
TRISER	..\..\inc\stm8s.h	1217;"	member	struct:I2C_struct
TRUE	..\..\inc\stm8s_type.h	63;"	enumerator	enum:__anon11
TSR	..\..\inc\stm8s.h	1955;"	member	struct:__anon2
TXCRCR	..\..\inc\stm8s.h	1579;"	member	struct:SPI_struct
Transmit	..\..\src\main.c	626;"	function	signature:(u8 Data)
Transmit	..\..\src\main.c	69;"	prototype	file:	signature:(u8 Data)
TxMailbox	..\..\inc\stm8s.h	1983;"	member	union:__anon2::__anon3	typeref:struct:__anon2::__anon3::__anon4
U16_MAX	..\..\inc\stm8s_type.h	90;"	macro
U32_MAX	..\..\inc\stm8s_type.h	93;"	macro
U8_MAX	..\..\inc\stm8s_type.h	87;"	macro
UART1	..\..\inc\stm8s.h	2453;"	macro
UART1_BRR1_DIVM	..\..\inc\stm8s.h	1700;"	macro
UART1_BRR1_RESET_VALUE	..\..\inc\stm8s.h	1673;"	macro
UART1_BRR2_DIVF	..\..\inc\stm8s.h	1703;"	macro
UART1_BRR2_DIVM	..\..\inc\stm8s.h	1702;"	macro
UART1_BRR2_RESET_VALUE	..\..\inc\stm8s.h	1674;"	macro
UART1_BaseAddress	..\..\inc\stm8s.h	2372;"	macro
UART1_CR1_M	..\..\inc\stm8s.h	1708;"	macro
UART1_CR1_PCEN	..\..\inc\stm8s.h	1710;"	macro
UART1_CR1_PIEN	..\..\inc\stm8s.h	1712;"	macro
UART1_CR1_PS	..\..\inc\stm8s.h	1711;"	macro
UART1_CR1_R8	..\..\inc\stm8s.h	1705;"	macro
UART1_CR1_RESET_VALUE	..\..\inc\stm8s.h	1675;"	macro
UART1_CR1_T8	..\..\inc\stm8s.h	1706;"	macro
UART1_CR1_UARTD	..\..\inc\stm8s.h	1707;"	macro
UART1_CR1_WAKE	..\..\inc\stm8s.h	1709;"	macro
UART1_CR2_ILIEN	..\..\inc\stm8s.h	1717;"	macro
UART1_CR2_REN	..\..\inc\stm8s.h	1719;"	macro
UART1_CR2_RESET_VALUE	..\..\inc\stm8s.h	1676;"	macro
UART1_CR2_RIEN	..\..\inc\stm8s.h	1716;"	macro
UART1_CR2_RWU	..\..\inc\stm8s.h	1720;"	macro
UART1_CR2_SBK	..\..\inc\stm8s.h	1721;"	macro
UART1_CR2_TCIEN	..\..\inc\stm8s.h	1715;"	macro
UART1_CR2_TEN	..\..\inc\stm8s.h	1718;"	macro
UART1_CR2_TIEN	..\..\inc\stm8s.h	1714;"	macro
UART1_CR3_CKEN	..\..\inc\stm8s.h	1725;"	macro
UART1_CR3_CPHA	..\..\inc\stm8s.h	1727;"	macro
UART1_CR3_CPOL	..\..\inc\stm8s.h	1726;"	macro
UART1_CR3_LBCL	..\..\inc\stm8s.h	1728;"	macro
UART1_CR3_LINEN	..\..\inc\stm8s.h	1723;"	macro
UART1_CR3_RESET_VALUE	..\..\inc\stm8s.h	1677;"	macro
UART1_CR3_STOP	..\..\inc\stm8s.h	1724;"	macro
UART1_CR4_ADD	..\..\inc\stm8s.h	1733;"	macro
UART1_CR4_LBDF	..\..\inc\stm8s.h	1732;"	macro
UART1_CR4_LBDIEN	..\..\inc\stm8s.h	1730;"	macro
UART1_CR4_LBDL	..\..\inc\stm8s.h	1731;"	macro
UART1_CR4_RESET_VALUE	..\..\inc\stm8s.h	1678;"	macro
UART1_CR5_HDSEL	..\..\inc\stm8s.h	1737;"	macro
UART1_CR5_IREN	..\..\inc\stm8s.h	1739;"	macro
UART1_CR5_IRLP	..\..\inc\stm8s.h	1738;"	macro
UART1_CR5_NACK	..\..\inc\stm8s.h	1736;"	macro
UART1_CR5_RESET_VALUE	..\..\inc\stm8s.h	1679;"	macro
UART1_CR5_SCEN	..\..\inc\stm8s.h	1735;"	macro
UART1_GTR_RESET_VALUE	..\..\inc\stm8s.h	1680;"	macro
UART1_PSCR_RESET_VALUE	..\..\inc\stm8s.h	1681;"	macro
UART1_Protocol	..\..\inc\main.h	35;"	macro
UART1_SR_FE	..\..\inc\stm8s.h	1697;"	macro
UART1_SR_IDLE	..\..\inc\stm8s.h	1694;"	macro
UART1_SR_NF	..\..\inc\stm8s.h	1696;"	macro
UART1_SR_OR	..\..\inc\stm8s.h	1695;"	macro
UART1_SR_PE	..\..\inc\stm8s.h	1698;"	macro
UART1_SR_RESET_VALUE	..\..\inc\stm8s.h	1672;"	macro
UART1_SR_RXNE	..\..\inc\stm8s.h	1693;"	macro
UART1_SR_TC	..\..\inc\stm8s.h	1692;"	macro
UART1_SR_TXE	..\..\inc\stm8s.h	1691;"	macro
UART1_TypeDef	..\..\inc\stm8s.h	1666;"	typedef	typeref:struct:UART1_struct
UART1_struct	..\..\inc\stm8s.h	1652;"	struct
UART2	..\..\inc\stm8s.h	2457;"	macro
UART2_BRR1_DIVM	..\..\inc\stm8s.h	1800;"	macro
UART2_BRR1_RESET_VALUE	..\..\inc\stm8s.h	1772;"	macro
UART2_BRR2_DIVF	..\..\inc\stm8s.h	1803;"	macro
UART2_BRR2_DIVM	..\..\inc\stm8s.h	1802;"	macro
UART2_BRR2_RESET_VALUE	..\..\inc\stm8s.h	1773;"	macro
UART2_BaseAddress	..\..\inc\stm8s.h	2373;"	macro
UART2_CR1_M	..\..\inc\stm8s.h	1808;"	macro
UART2_CR1_PCEN	..\..\inc\stm8s.h	1810;"	macro
UART2_CR1_PIEN	..\..\inc\stm8s.h	1812;"	macro
UART2_CR1_PS	..\..\inc\stm8s.h	1811;"	macro
UART2_CR1_R8	..\..\inc\stm8s.h	1805;"	macro
UART2_CR1_RESET_VALUE	..\..\inc\stm8s.h	1774;"	macro
UART2_CR1_T8	..\..\inc\stm8s.h	1806;"	macro
UART2_CR1_UARTD	..\..\inc\stm8s.h	1807;"	macro
UART2_CR1_WAKE	..\..\inc\stm8s.h	1809;"	macro
UART2_CR2_ILIEN	..\..\inc\stm8s.h	1817;"	macro
UART2_CR2_REN	..\..\inc\stm8s.h	1819;"	macro
UART2_CR2_RESET_VALUE	..\..\inc\stm8s.h	1775;"	macro
UART2_CR2_RIEN	..\..\inc\stm8s.h	1816;"	macro
UART2_CR2_RWU	..\..\inc\stm8s.h	1820;"	macro
UART2_CR2_SBK	..\..\inc\stm8s.h	1821;"	macro
UART2_CR2_TCIEN	..\..\inc\stm8s.h	1815;"	macro
UART2_CR2_TEN	..\..\inc\stm8s.h	1818;"	macro
UART2_CR2_TIEN	..\..\inc\stm8s.h	1814;"	macro
UART2_CR3_CKEN	..\..\inc\stm8s.h	1825;"	macro
UART2_CR3_CPHA	..\..\inc\stm8s.h	1827;"	macro
UART2_CR3_CPOL	..\..\inc\stm8s.h	1826;"	macro
UART2_CR3_LBCL	..\..\inc\stm8s.h	1828;"	macro
UART2_CR3_LINEN	..\..\inc\stm8s.h	1823;"	macro
UART2_CR3_RESET_VALUE	..\..\inc\stm8s.h	1776;"	macro
UART2_CR3_STOP	..\..\inc\stm8s.h	1824;"	macro
UART2_CR4_ADD	..\..\inc\stm8s.h	1833;"	macro
UART2_CR4_LBDF	..\..\inc\stm8s.h	1832;"	macro
UART2_CR4_LBDIEN	..\..\inc\stm8s.h	1830;"	macro
UART2_CR4_LBDL	..\..\inc\stm8s.h	1831;"	macro
UART2_CR4_RESET_VALUE	..\..\inc\stm8s.h	1777;"	macro
UART2_CR5_HDSEL	..\..\inc\stm8s.h	1837;"	macro
UART2_CR5_IREN	..\..\inc\stm8s.h	1839;"	macro
UART2_CR5_IRLP	..\..\inc\stm8s.h	1838;"	macro
UART2_CR5_NACK	..\..\inc\stm8s.h	1836;"	macro
UART2_CR5_RESET_VALUE	..\..\inc\stm8s.h	1778;"	macro
UART2_CR5_SCEN	..\..\inc\stm8s.h	1835;"	macro
UART2_CR6_LASE	..\..\inc\stm8s.h	1843;"	macro
UART2_CR6_LDUM	..\..\inc\stm8s.h	1841;"	macro
UART2_CR6_LHDF	..\..\inc\stm8s.h	1845;"	macro
UART2_CR6_LHDIEN	..\..\inc\stm8s.h	1844;"	macro
UART2_CR6_LSF	..\..\inc\stm8s.h	1846;"	macro
UART2_CR6_LSLV	..\..\inc\stm8s.h	1842;"	macro
UART2_CR6_RESET_VALUE	..\..\inc\stm8s.h	1779;"	macro
UART2_GTR_RESET_VALUE	..\..\inc\stm8s.h	1780;"	macro
UART2_PSCR_RESET_VALUE	..\..\inc\stm8s.h	1781;"	macro
UART2_SR_FE	..\..\inc\stm8s.h	1797;"	macro
UART2_SR_IDLE	..\..\inc\stm8s.h	1794;"	macro
UART2_SR_NF	..\..\inc\stm8s.h	1796;"	macro
UART2_SR_OR	..\..\inc\stm8s.h	1795;"	macro
UART2_SR_PE	..\..\inc\stm8s.h	1798;"	macro
UART2_SR_RESET_VALUE	..\..\inc\stm8s.h	1771;"	macro
UART2_SR_RXNE	..\..\inc\stm8s.h	1793;"	macro
UART2_SR_TC	..\..\inc\stm8s.h	1792;"	macro
UART2_SR_TXE	..\..\inc\stm8s.h	1791;"	macro
UART2_TypeDef	..\..\inc\stm8s.h	1765;"	typedef	typeref:struct:UART2_struct
UART2_struct	..\..\inc\stm8s.h	1750;"	struct
UART3	..\..\inc\stm8s.h	2461;"	macro
UART3_BRR1_DIVM	..\..\inc\stm8s.h	1903;"	macro
UART3_BRR1_RESET_VALUE	..\..\inc\stm8s.h	1878;"	macro
UART3_BRR2_DIVF	..\..\inc\stm8s.h	1906;"	macro
UART3_BRR2_DIVM	..\..\inc\stm8s.h	1905;"	macro
UART3_BRR2_RESET_VALUE	..\..\inc\stm8s.h	1879;"	macro
UART3_BaseAddress	..\..\inc\stm8s.h	2374;"	macro
UART3_CR1_M	..\..\inc\stm8s.h	1911;"	macro
UART3_CR1_PCEN	..\..\inc\stm8s.h	1913;"	macro
UART3_CR1_PIEN	..\..\inc\stm8s.h	1915;"	macro
UART3_CR1_PS	..\..\inc\stm8s.h	1914;"	macro
UART3_CR1_R8	..\..\inc\stm8s.h	1908;"	macro
UART3_CR1_RESET_VALUE	..\..\inc\stm8s.h	1880;"	macro
UART3_CR1_T8	..\..\inc\stm8s.h	1909;"	macro
UART3_CR1_UARTD	..\..\inc\stm8s.h	1910;"	macro
UART3_CR1_WAKE	..\..\inc\stm8s.h	1912;"	macro
UART3_CR2_ILIEN	..\..\inc\stm8s.h	1920;"	macro
UART3_CR2_REN	..\..\inc\stm8s.h	1922;"	macro
UART3_CR2_RESET_VALUE	..\..\inc\stm8s.h	1881;"	macro
UART3_CR2_RIEN	..\..\inc\stm8s.h	1919;"	macro
UART3_CR2_RWU	..\..\inc\stm8s.h	1923;"	macro
UART3_CR2_SBK	..\..\inc\stm8s.h	1924;"	macro
UART3_CR2_TCIEN	..\..\inc\stm8s.h	1918;"	macro
UART3_CR2_TEN	..\..\inc\stm8s.h	1921;"	macro
UART3_CR2_TIEN	..\..\inc\stm8s.h	1917;"	macro
UART3_CR3_LINEN	..\..\inc\stm8s.h	1926;"	macro
UART3_CR3_RESET_VALUE	..\..\inc\stm8s.h	1882;"	macro
UART3_CR3_STOP	..\..\inc\stm8s.h	1927;"	macro
UART3_CR4_ADD	..\..\inc\stm8s.h	1932;"	macro
UART3_CR4_LBDF	..\..\inc\stm8s.h	1931;"	macro
UART3_CR4_LBDIEN	..\..\inc\stm8s.h	1929;"	macro
UART3_CR4_LBDL	..\..\inc\stm8s.h	1930;"	macro
UART3_CR4_RESET_VALUE	..\..\inc\stm8s.h	1883;"	macro
UART3_CR6_LASE	..\..\inc\stm8s.h	1936;"	macro
UART3_CR6_LDUM	..\..\inc\stm8s.h	1934;"	macro
UART3_CR6_LHDF	..\..\inc\stm8s.h	1938;"	macro
UART3_CR6_LHDIEN	..\..\inc\stm8s.h	1937;"	macro
UART3_CR6_LSF	..\..\inc\stm8s.h	1939;"	macro
UART3_CR6_LSLV	..\..\inc\stm8s.h	1935;"	macro
UART3_CR6_RESET_VALUE	..\..\inc\stm8s.h	1884;"	macro
UART3_SR_FE	..\..\inc\stm8s.h	1900;"	macro
UART3_SR_IDLE	..\..\inc\stm8s.h	1897;"	macro
UART3_SR_NF	..\..\inc\stm8s.h	1899;"	macro
UART3_SR_OR	..\..\inc\stm8s.h	1898;"	macro
UART3_SR_PE	..\..\inc\stm8s.h	1901;"	macro
UART3_SR_RESET_VALUE	..\..\inc\stm8s.h	1877;"	macro
UART3_SR_RXNE	..\..\inc\stm8s.h	1896;"	macro
UART3_SR_TC	..\..\inc\stm8s.h	1895;"	macro
UART3_SR_TXE	..\..\inc\stm8s.h	1894;"	macro
UART3_TypeDef	..\..\inc\stm8s.h	1871;"	typedef	typeref:struct:UART3_struct
UART3_struct	..\..\inc\stm8s.h	1858;"	struct
UBC_OPTION_LOCATION	..\..\inc\main.h	103;"	macro
ValBit	..\..\inc\stm8s.h	2556;"	macro
Version_Number	..\..\inc\main.h	69;"	macro
WM_Command	..\..\inc\main.h	65;"	macro
WM_Command_Process	..\..\src\main.c	314;"	function	signature:(void)
WM_Command_Process	..\..\src\main.c	61;"	prototype	file:	signature:(void)
WR	..\..\inc\stm8s.h	1510;"	member	struct:WWDG_struct
WWDG	..\..\inc\stm8s.h	2446;"	macro
WWDG_BaseAddress	..\..\inc\stm8s.h	2366;"	macro
WWDG_CR_RESET_VALUE	..\..\inc\stm8s.h	1518;"	macro
WWDG_CR_T	..\..\inc\stm8s.h	1531;"	macro
WWDG_CR_T6	..\..\inc\stm8s.h	1530;"	macro
WWDG_CR_WDGA	..\..\inc\stm8s.h	1529;"	macro
WWDG_TypeDef	..\..\inc\stm8s.h	1512;"	typedef	typeref:struct:WWDG_struct
WWDG_WR_MSB	..\..\inc\stm8s.h	1533;"	macro
WWDG_WR_RESET_VALUE	..\..\inc\stm8s.h	1519;"	macro
WWDG_WR_W	..\..\inc\stm8s.h	1534;"	macro
WWDG_struct	..\..\inc\stm8s.h	1507;"	struct
WriteBuffer	..\..\src\main.c	399;"	function	signature:(u8 FAR* DataAddress, u8 DataCount)
WriteBuffer	..\..\src\main.c	64;"	prototype	file:	signature:(u8 FAR* DataAddress, u8 DataCount)
WriteBufferFlash	..\..\src\main.c	432;"	function	signature:(u8 FAR* DataAddress, u8 DataCount, FLASH_MemType_TypeDef MemType)
WriteBufferFlash	..\..\src\main.c	65;"	prototype	file:	signature:(u8 FAR* DataAddress, u8 DataCount, FLASH_MemType_TypeDef MemType)
_AWU	..\..\inc\stm8s_conf.h	57;"	macro
_COSMIC_	..\..\inc\stm8s.h	33;"	macro
_COSMIC_	..\..\inc\stm8s.h	35;"	macro
_COSMIC_	..\..\inc\stm8s.h	39;"	macro
_IAR_	..\..\inc\stm8s.h	32;"	macro
_IAR_	..\..\inc\stm8s.h	36;"	macro
_IAR_	..\..\inc\stm8s.h	41;"	macro
_RAISONANCE_	..\..\inc\stm8s.h	31;"	macro
_RAISONANCE_	..\..\inc\stm8s.h	37;"	macro
_RAISONANCE_	..\..\inc\stm8s.h	40;"	macro
_TIM2	..\..\inc\stm8s_conf.h	102;"	macro
_UART1	..\..\inc\stm8s_conf.h	123;"	macro
_UART2	..\..\inc\stm8s_conf.h	127;"	macro
_UART3	..\..\inc\stm8s_conf.h	131;"	macro
_WWDG	..\..\inc\stm8s_conf.h	135;"	macro
__CONST	..\..\inc\stm8s.h	75;"	macro
__CONST	..\..\inc\stm8s.h	80;"	macro
__CONST	..\..\inc\stm8s.h	85;"	macro
__MODS0__	d:\program files (x86)\cosmic\cxstm8\hstm8\mods0.h	11;"	macro
__STM8S_CONF_H	..\..\inc\stm8s_conf.h	24;"	macro
__STM8S_H	..\..\inc\stm8s.h	24;"	macro
__STM8S_TYPE_H	..\..\inc\stm8s_type.h	24;"	macro
_fctcpy	..\..\src\main.c	54;"	prototype	file:	signature:(char name)
_stext	stm8_interrupt_vector.c	22;"	prototype	file:
_vectab	stm8_interrupt_vector.c	26;"	variable
assert_failed	..\..\inc\stm8s_conf.h	150;"	prototype	signature:(u8* file, u32 line)
assert_param	..\..\inc\stm8s_conf.h	148;"	macro
assert_param	..\..\inc\stm8s_conf.h	152;"	macro
bool	..\..\inc\stm8s_type.h	65;"	typedef	typeref:enum:__anon11
disableInterrupts	..\..\inc\stm8s.h	2502;"	macro
disableInterrupts	..\..\inc\stm8s.h	2512;"	macro
disableInterrupts	..\..\inc\stm8s.h	2523;"	macro
enableInterrupts	..\..\inc\stm8s.h	2501;"	macro
enableInterrupts	..\..\inc\stm8s.h	2511;"	macro
enableInterrupts	..\..\inc\stm8s.h	2522;"	macro
halt	..\..\inc\stm8s.h	2509;"	macro
halt	..\..\inc\stm8s.h	2519;"	macro
halt	..\..\inc\stm8s.h	2530;"	macro
interrupt_handler	stm8_interrupt_vector.c	11;"	member	struct:interrupt_vector	file:
interrupt_handler_t	stm8_interrupt_vector.c	7;"	typedef	file:
interrupt_instruction	stm8_interrupt_vector.c	10;"	member	struct:interrupt_vector	file:
interrupt_vector	stm8_interrupt_vector.c	9;"	struct	file:
main	..\..\src\main.c	57;"	prototype	file:	signature:(void)
main	..\..\src\main.c	80;"	function	signature:(void)
nop	..\..\inc\stm8s.h	2505;"	macro
nop	..\..\inc\stm8s.h	2515;"	macro
nop	..\..\inc\stm8s.h	2526;"	macro
protocol_init	..\..\src\main.c	523;"	function	signature:(void)
protocol_init	..\..\src\main.c	67;"	prototype	file:	signature:(void)
rim	..\..\inc\stm8s.h	2503;"	macro
rim	..\..\inc\stm8s.h	2513;"	macro
rim	..\..\inc\stm8s.h	2524;"	macro
s16	..\..\inc\stm8s_type.h	29;"	typedef
s32	..\..\inc\stm8s_type.h	28;"	typedef
s8	..\..\inc\stm8s_type.h	30;"	typedef
sc16	..\..\inc\stm8s_type.h	33;"	typedef
sc32	..\..\inc\stm8s_type.h	32;"	typedef
sc8	..\..\inc\stm8s_type.h	34;"	typedef
sim	..\..\inc\stm8s.h	2504;"	macro
sim	..\..\inc\stm8s.h	2514;"	macro
sim	..\..\inc\stm8s.h	2525;"	macro
trap	..\..\inc\stm8s.h	2506;"	macro
trap	..\..\inc\stm8s.h	2516;"	macro
trap	..\..\inc\stm8s.h	2527;"	macro
u16	..\..\inc\stm8s_type.h	45;"	typedef
u32	..\..\inc\stm8s_type.h	44;"	typedef
u8	..\..\inc\stm8s_type.h	46;"	typedef
uc16	..\..\inc\stm8s_type.h	49;"	typedef
uc32	..\..\inc\stm8s_type.h	48;"	typedef
uc8	..\..\inc\stm8s_type.h	50;"	typedef
unlock_DATA	..\..\src\main.c	74;"	prototype	file:	signature:(void)
unlock_DATA	..\..\src\main.c	887;"	function	signature:(void)
unlock_PROG	..\..\src\main.c	73;"	prototype	file:	signature:(void)
unlock_PROG	..\..\src\main.c	881;"	function	signature:(void)
vs16	..\..\inc\stm8s_type.h	37;"	typedef
vs32	..\..\inc\stm8s_type.h	36;"	typedef
vs8	..\..\inc\stm8s_type.h	38;"	typedef
vsc16	..\..\inc\stm8s_type.h	41;"	typedef
vsc32	..\..\inc\stm8s_type.h	40;"	typedef
vsc8	..\..\inc\stm8s_type.h	42;"	typedef
vu16	..\..\inc\stm8s_type.h	53;"	typedef
vu32	..\..\inc\stm8s_type.h	52;"	typedef
vu8	..\..\inc\stm8s_type.h	54;"	typedef
vuc16	..\..\inc\stm8s_type.h	57;"	typedef
vuc32	..\..\inc\stm8s_type.h	56;"	typedef
vuc8	..\..\inc\stm8s_type.h	58;"	typedef
wfe	..\..\inc\stm8s.h	2508;"	macro
wfe	..\..\inc\stm8s.h	2518;"	macro
wfe	..\..\inc\stm8s.h	2529;"	macro
wfi	..\..\inc\stm8s.h	2507;"	macro
wfi	..\..\inc\stm8s.h	2517;"	macro
wfi	..\..\inc\stm8s.h	2528;"	macro
