
T25E8 000:440 SEGGER J-Link V4.80 Log File (0001ms, 0274ms total)
T25E8 000:440 DLL Compiled: Dec 20 2013 19:37:53 (0001ms, 0274ms total)
T25E8 000:440 Logging started @ 2017-04-16 17:52 (0001ms, 0274ms total)
T25E8 000:441 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T25E8 000:441 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20160206
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0541ms total)
T25E8 000:708 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T25E8 000:708 JLINK_ExecCommand("ProjectFile = "C:\Users\Samit\Desktop\Car_Monitor\ProgramGit\Program\CarCAN092A\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0542ms total)
T25E8 000:709 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0543ms total)
T25E8 000:710 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0543ms total)
T25E8 000:710 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0543ms total)
T25E8 000:710 JLINK_GetDLLVersion()  returns 48000 (0000ms, 0543ms total)
T25E8 000:710 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T25E8 000:710 JLINK_GetDLLVersion()  returns 48000 (0000ms, 0543ms total)
T25E8 000:710 JLINK_GetCompileDateTime() (0000ms, 0543ms total)
T25E8 000:711 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T25E8 000:711 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0543ms total)
T25E8 000:712 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0547ms total)
T25E8 000:716 JLINK_SetSpeed(2000) (0001ms, 0548ms total)
T25E8 000:717 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0063ms, 0611ms total)
T25E8 000:780 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0611ms total)
T25E8 000:780 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0613ms total)
T25E8 000:782 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0615ms total)
T25E8 000:784 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0616ms total)
T25E8 000:785 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0617ms total)
T25E8 000:786 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0617ms total)
T25E8 000:786 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0030ms, 0647ms total)
T25E8 000:816 JLINK_ReadReg(R15 (PC))  returns 0x0800039C (0000ms, 0647ms total)
T25E8 000:816 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0647ms total)
T25E8 000:816 JLINK_Halt()  returns 0x00 (0000ms, 0647ms total)
T25E8 000:816 JLINK_IsHalted()  returns TRUE (0000ms, 0647ms total)
T25E8 000:816 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0648ms total)
T25E8 000:817 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0649ms total)
T25E8 000:818 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0650ms total)
T25E8 000:821 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0650ms total)
T25E8 000:822 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0650ms total)
T25E8 000:822 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0650ms total)
T25E8 000:822 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0650ms total)
T25E8 000:822 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0650ms total)
T25E8 000:823 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0651ms total)
T25E8 000:824 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0653ms total)
T25E8 000:826 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0654ms total)
T25E8 000:827 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0656ms total)
T25E8 000:829 JLINK_ReadReg(R15 (PC))  returns 0x0800039C (0000ms, 0656ms total)
T25E8 000:829 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0656ms total)
T25E8 001:034 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0657ms total)
T25E8 001:035 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0030ms, 0687ms total)
T25E8 001:065 JLINK_ReadReg(R15 (PC))  returns 0x0800039C (0000ms, 0687ms total)
T25E8 001:065 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0687ms total)
T25E8 001:079 JLINK_ReadMem (0x0800039C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000380) -- Updating C cache (128 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x0800039C) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0689ms total)
T25E8 004:623 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0002ms, 0691ms total)
T25E8 004:671 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0000ms, 0691ms total)
T2CE0 029:818 JLINK_Go() (0002ms, 0693ms total)
T2CE0 029:921 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T2CE0 030:023 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T2CE0 030:124 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T2CE0 030:226 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T2CE0 030:327 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  29 04 BA 00  returns 0x01 (0001ms, 0694ms total)
T25E8 030:514 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0002ms, 0696ms total)
T25E8 030:530 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0001ms, 0697ms total)
T2CE0 030:531 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T2CE0 030:634 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T2CE0 030:735 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T2CE0 030:837 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  13 05 75 01  returns 0x01 (0001ms, 0698ms total)
T25E8 030:978 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0001ms, 0699ms total)
T25E8 030:987 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0001ms, 0700ms total)
T2CE0 030:988 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T2CE0 031:089 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T2CE0 031:190 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T2CE0 031:292 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T2CE0 031:394 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  20 A7 40 02  returns 0x01 (0001ms, 0701ms total)
T25E8 031:537 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0001ms, 0702ms total)
T25E8 031:547 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0001ms, 0703ms total)
T2CE0 031:548 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T2CE0 031:649 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T2CE0 031:751 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T2CE0 031:853 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2CE0 031:955 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  97 2B 0E 03  returns 0x01 (0001ms, 0704ms total)
T25E8 032:094 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0002ms, 0706ms total)
T25E8 032:108 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0002ms, 0708ms total)
T2CE0 032:110 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T25E8 032:141 JLINK_ReadMem (0x08000A9E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000A9E) -- Data:  00 20  returns 0x00 (0001ms, 0709ms total)
T25E8 032:142 JLINK_ReadMem (0x08000AA0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000AA0) -- Data:  08 80  returns 0x00 (0001ms, 0710ms total)
T25E8 032:143 JLINK_ReadMem (0x08000AA2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000AA2) -- Data:  13 49  returns 0x00 (0001ms, 0711ms total)
T25E8 032:144 JLINK_ReadMem (0x08000AA4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000AA4) -- Data:  0B 31  returns 0x00 (0001ms, 0712ms total)
T2CE0 032:212 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2CE0 032:314 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2CE0 032:416 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T2CE0 032:518 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  95 74 DC 03  returns 0x01 (0001ms, 0713ms total)
T25E8 032:671 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0001ms, 0714ms total)
T25E8 032:681 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0001ms, 0715ms total)
T2CE0 032:682 JLINK_IsHalted()  returns FALSE (0002ms, 0717ms total)
T2CE0 032:784 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T25E8 032:809 JLINK_ReadMem (0x08000AD6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000AD6) -- Data:  02 F0  returns 0x00 (0001ms, 0716ms total)
T25E8 032:810 JLINK_ReadMem (0x08000AD8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000AD8) -- Data:  D8 FF  returns 0x00 (0002ms, 0718ms total)
T25E8 032:812 JLINK_ReadMem (0x08000ADA, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000ADA) -- Data:  00 BF  returns 0x00 (0001ms, 0719ms total)
T25E8 032:813 JLINK_ReadMem (0x08000ADC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000ADC) -- Data:  C5 E7  returns 0x00 (0001ms, 0720ms total)
T2CE0 032:887 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2CE0 032:989 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T2CE0 033:091 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E4 2A AE 04  returns 0x01 (0001ms, 0721ms total)
T25E8 033:242 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0001ms, 0722ms total)
T25E8 033:253 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0001ms, 0723ms total)
T2CE0 033:254 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2CE0 033:356 JLINK_IsHalted()  returns FALSE (0003ms, 0726ms total)
T2CE0 033:459 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2CE0 033:560 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2CE0 033:662 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  21 78 7F 05  returns 0x01 (0001ms, 0724ms total)
T25E8 033:796 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0001ms, 0725ms total)
T25E8 033:807 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0001ms, 0726ms total)
T2CE0 033:808 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2CE0 033:911 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2CE0 034:013 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2CE0 034:114 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2CE0 034:216 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EC 3B 4A 06  returns 0x01 (0001ms, 0727ms total)
T25E8 034:355 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0001ms, 0728ms total)
T25E8 034:367 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0001ms, 0729ms total)
T2CE0 034:368 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T2CE0 034:470 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T2CE0 034:572 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T2CE0 034:673 JLINK_IsHalted()  returns FALSE (0002ms, 0731ms total)
T2CE0 034:775 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  69 10 17 07  returns 0x01 (0002ms, 0731ms total)
T25E8 034:947 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0002ms, 0733ms total)
T25E8 034:962 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0002ms, 0735ms total)
T2CE0 034:964 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T2CE0 035:065 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T2CE0 035:167 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T2CE0 035:269 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T2CE0 035:370 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F4 F0 F0 07  returns 0x01 (0001ms, 0736ms total)
T25E8 035:638 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0002ms, 0738ms total)
T25E8 035:652 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0002ms, 0740ms total)
T2CE0 035:655 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T2CE0 035:756 JLINK_IsHalted()  returns FALSE (0002ms, 0742ms total)
T2CE0 035:858 JLINK_IsHalted()  returns FALSE (0004ms, 0744ms total)
T2CE0 035:962 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  41 2C CA 08  returns 0x01 (0002ms, 0742ms total)
T25E8 036:121 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0002ms, 0744ms total)
T25E8 036:134 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0001ms, 0745ms total)
T2CE0 036:135 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2CE0 036:237 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2CE0 036:339 JLINK_IsHalted()  returns FALSE (0003ms, 0748ms total)
T2CE0 036:442 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T2CE0 036:543 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3C C0 9E 09  returns 0x01 (0001ms, 0746ms total)
T25E8 036:713 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0004ms, 0750ms total)
T25E8 036:729 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0002ms, 0752ms total)
T2CE0 036:731 JLINK_IsHalted()  returns FALSE (0002ms, 0754ms total)
T2CE0 036:834 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2CE0 036:937 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2CE0 037:039 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2CE0 037:141 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  57 89 79 0A  returns 0x01 (0004ms, 0756ms total)
T25E8 037:278 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0001ms, 0757ms total)
T25E8 037:287 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0001ms, 0758ms total)
T2CE0 037:288 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2CE0 037:390 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2CE0 037:491 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2CE0 037:592 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T2CE0 037:693 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B6 0B 44 0B  returns 0x01 (0001ms, 0759ms total)
T25E8 037:815 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0001ms, 0760ms total)
T25E8 037:828 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0001ms, 0761ms total)
T2CE0 037:829 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2CE0 037:932 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2CE0 038:033 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2CE0 038:135 JLINK_IsHalted()  returns FALSE (0003ms, 0764ms total)
T2CE0 038:239 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E6 82 0C 0C  returns 0x01 (0002ms, 0763ms total)
T25E8 038:419 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0002ms, 0765ms total)
T25E8 038:432 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0001ms, 0766ms total)
T2CE0 038:435 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T2CE0 038:536 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2CE0 038:637 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2CE0 038:739 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2CE0 038:841 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EB 7C E8 0C  returns 0x01 (0001ms, 0767ms total)
T25E8 039:000 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0002ms, 0769ms total)
T25E8 039:013 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0002ms, 0771ms total)
T2CE0 039:015 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T2CE0 039:117 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T2CE0 039:218 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T2CE0 039:320 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T2CE0 039:422 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D0 67 BD 0D  returns 0x01 (0001ms, 0772ms total)
T25E8 039:781 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0002ms, 0774ms total)
T25E8 039:801 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0001ms, 0775ms total)
T2CE0 039:804 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T2CE0 039:907 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T25E8 039:966 JLINK_ReadMem (0x08000A8A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000A8A) -- Data:  00 F0  returns 0x00 (0001ms, 0776ms total)
T25E8 039:967 JLINK_ReadMem (0x08000A8C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000A8C) -- Data:  E8 FB  returns 0x00 (0002ms, 0778ms total)
T25E8 039:969 JLINK_ReadMem (0x08000A8E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000A8E) -- Data:  1B 48  returns 0x00 (0001ms, 0779ms total)
T25E8 039:970 JLINK_ReadMem (0x08000A90, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000A90) -- Data:  00 88  returns 0x00 (0001ms, 0780ms total)
T2CE0 040:008 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1F DC 93 0E  returns 0x01 (0001ms, 0781ms total)
T25E8 040:142 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0001ms, 0782ms total)
T25E8 040:155 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0001ms, 0783ms total)
T2CE0 040:156 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T2CE0 040:258 JLINK_IsHalted()  returns FALSE (0003ms, 0786ms total)
T2CE0 040:362 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T2CE0 040:464 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T2CE0 040:566 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F4 11 60 0F  returns 0x01 (0001ms, 0784ms total)
T25E8 040:701 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0001ms, 0785ms total)
T25E8 040:711 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0001ms, 0786ms total)
T2CE0 040:712 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T25E8 040:788 JLINK_ReadMem (0x08000A86, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000A86) -- Data:  00 F0  returns 0x00 (0001ms, 0787ms total)
T25E8 040:789 JLINK_ReadMem (0x08000A88, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000A88) -- Data:  76 FB  returns 0x00 (0001ms, 0788ms total)
T2CE0 040:814 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T2CE0 040:915 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T2CE0 041:017 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T2CE0 041:119 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1B CF 2A 10  returns 0x01 (0002ms, 0790ms total)
T25E8 041:277 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0002ms, 0792ms total)
T25E8 041:287 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0001ms, 0793ms total)
T2CE0 041:289 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2CE0 041:391 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2CE0 041:492 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2CE0 041:593 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2CE0 041:695 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  88 DA FD 10  returns 0x01 (0001ms, 0794ms total)
T25E8 041:854 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0002ms, 0796ms total)
T25E8 041:867 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0001ms, 0797ms total)
T2CE0 041:869 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T2CE0 041:970 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T2CE0 042:072 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T2CE0 042:174 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T2CE0 042:276 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  64 4F D2 11  returns 0x01 (0001ms, 0798ms total)
T25E8 042:407 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0001ms, 0799ms total)
T25E8 042:418 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0002ms, 0801ms total)
T2CE0 042:420 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T2CE0 042:521 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T2CE0 042:622 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T2CE0 042:724 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T2CE0 042:826 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  06 EC 9B 12  returns 0x01 (0001ms, 0802ms total)
T25E8 042:954 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0001ms, 0803ms total)
T25E8 042:963 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0002ms, 0805ms total)
T2CE0 042:965 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T2CE0 043:066 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T2CE0 043:168 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T2CE0 043:269 JLINK_IsHalted()  returns FALSE (0002ms, 0807ms total)
T2CE0 043:371 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  41 7B 63 13  returns 0x01 (0001ms, 0806ms total)
T25E8 043:493 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0001ms, 0807ms total)
T25E8 043:502 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0001ms, 0808ms total)
T2CE0 043:503 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2CE0 043:605 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2CE0 043:706 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2CE0 043:808 JLINK_IsHalted()  returns FALSE (0003ms, 0811ms total)
T2CE0 043:912 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D7 9A 29 14  returns 0x01 (0000ms, 0808ms total)
T25E8 044:036 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0001ms, 0809ms total)
T25E8 044:045 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0001ms, 0810ms total)
T2CE0 044:046 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T2CE0 044:148 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T2CE0 044:250 JLINK_IsHalted()  returns FALSE (0002ms, 0812ms total)
T2CE0 044:353 JLINK_IsHalted()  returns FALSE (0002ms, 0812ms total)
T2CE0 044:456 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8E 15 F1 14  returns 0x01 (0001ms, 0811ms total)
T25E8 044:586 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0002ms, 0813ms total)
T25E8 044:597 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0002ms, 0815ms total)
T2CE0 044:599 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T2CE0 044:702 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T2CE0 044:803 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T2CE0 044:905 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T2CE0 045:006 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  14 96 BA 15  returns 0x01 (0001ms, 0816ms total)
T25E8 045:135 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0001ms, 0817ms total)
T25E8 045:143 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0002ms, 0819ms total)
T2CE0 045:145 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T2CE0 045:248 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T2CE0 045:349 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T2CE0 045:451 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T2CE0 045:552 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  30 63 82 16  returns 0x01 (0001ms, 0820ms total)
T25E8 045:680 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0002ms, 0822ms total)
T25E8 045:689 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0000ms, 0822ms total)
T2CE0 045:690 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2CE0 045:792 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2CE0 045:894 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2CE0 045:996 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2CE0 046:098 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E4 45 4A 17  returns 0x01 (0001ms, 0824ms total)
T25E8 046:223 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0002ms, 0826ms total)
T25E8 046:233 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0001ms, 0827ms total)
T2CE0 046:234 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T2CE0 046:336 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T2CE0 046:438 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T2CE0 046:540 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T2CE0 046:642 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A9 86 11 18  returns 0x01 (0000ms, 0827ms total)
T25E8 046:769 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0001ms, 0828ms total)
T25E8 046:783 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0001ms, 0829ms total)
T2CE0 046:784 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2CE0 046:886 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2CE0 046:987 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2CE0 047:089 JLINK_IsHalted()  returns FALSE (0005ms, 0834ms total)
T2CE0 047:194 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C2 CA DB 18  returns 0x01 (0001ms, 0830ms total)
T25E8 047:321 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0001ms, 0831ms total)
T25E8 047:330 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0001ms, 0832ms total)
T2CE0 047:331 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T2CE0 047:433 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T2CE0 047:535 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T2CE0 047:636 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T2CE0 047:739 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  54 57 A3 19  returns 0x01 (0001ms, 0833ms total)
T25E8 047:859 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0002ms, 0835ms total)
T25E8 047:870 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0001ms, 0836ms total)
T2CE0 047:871 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T2CE0 047:973 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T2CE0 048:074 JLINK_IsHalted()  returns FALSE (0003ms, 0839ms total)
T2CE0 048:178 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T2CE0 048:279 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  07 4E 69 1A  returns 0x01 (0002ms, 0838ms total)
T25E8 048:410 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0001ms, 0839ms total)
T25E8 048:418 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0001ms, 0840ms total)
T2CE0 048:419 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T2CE0 048:520 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T2CE0 048:623 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2CE0 048:724 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T2CE0 048:826 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7D 89 31 1B  returns 0x01 (0001ms, 0841ms total)
T25E8 048:950 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0002ms, 0843ms total)
T25E8 048:960 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0001ms, 0844ms total)
T2CE0 048:961 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2CE0 049:062 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2CE0 049:165 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T2CE0 049:266 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2CE0 049:368 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A0 10 F8 1B  returns 0x01 (0001ms, 0845ms total)
T25E8 049:496 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0003ms, 0848ms total)
T25E8 049:508 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0001ms, 0849ms total)
T2CE0 049:509 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T2CE0 049:611 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T2CE0 049:713 JLINK_IsHalted()  returns FALSE (0002ms, 0851ms total)
T2CE0 049:816 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T2CE0 049:918 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  83 63 C1 1C  returns 0x01 (0000ms, 0849ms total)
T25E8 050:043 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0004ms, 0853ms total)
T25E8 050:055 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0001ms, 0854ms total)
T2CE0 050:056 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T2CE0 050:158 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T2CE0 050:260 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T2CE0 050:361 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T2CE0 050:463 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AD 47 89 1D  returns 0x01 (0001ms, 0855ms total)
T25E8 050:592 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0001ms, 0856ms total)
T25E8 050:603 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0001ms, 0857ms total)
T2CE0 050:605 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T2CE0 050:707 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T2CE0 050:809 JLINK_IsHalted()  returns FALSE (0002ms, 0859ms total)
T2CE0 050:912 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T2CE0 051:014 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  76 17 53 1E  returns 0x01 (0001ms, 0858ms total)
T25E8 051:141 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0001ms, 0859ms total)
T25E8 051:154 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0001ms, 0860ms total)
T2CE0 051:155 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2CE0 051:257 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2CE0 051:359 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T2CE0 051:462 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T2CE0 051:564 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AB 51 1C 1F  returns 0x01 (0001ms, 0861ms total)
T25E8 051:690 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0001ms, 0862ms total)
T25E8 051:700 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0001ms, 0863ms total)
T2CE0 051:702 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T2CE0 051:803 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2CE0 051:904 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2CE0 052:005 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T2CE0 052:107 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E4 72 E3 1F  returns 0x01 (0001ms, 0864ms total)
T25E8 052:232 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0002ms, 0866ms total)
T25E8 052:240 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0001ms, 0867ms total)
T2CE0 052:241 JLINK_IsHalted()  returns FALSE (0002ms, 0869ms total)
T2CE0 052:344 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2CE0 052:446 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2CE0 052:547 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2CE0 052:649 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8D DB A9 20  returns 0x01 (0001ms, 0868ms total)
T25E8 052:775 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0005ms, 0873ms total)
T25E8 052:787 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0002ms, 0875ms total)
T2CE0 052:789 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T2CE0 052:890 JLINK_IsHalted()  returns FALSE (0002ms, 0877ms total)
T2CE0 052:993 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T2CE0 053:094 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T2CE0 053:196 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  96 17 72 21  returns 0x01 (0001ms, 0876ms total)
T25E8 053:317 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0001ms, 0877ms total)
T25E8 053:327 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0002ms, 0879ms total)
T2CE0 053:329 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2CE0 053:431 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2CE0 053:533 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2CE0 053:635 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2CE0 053:737 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D3 3C 38 22  returns 0x01 (0001ms, 0880ms total)
T25E8 053:869 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0002ms, 0882ms total)
T25E8 053:879 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0001ms, 0883ms total)
T2CE0 053:880 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T2CE0 053:982 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T2CE0 054:084 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T2CE0 054:185 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T2CE0 054:287 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  97 B8 01 23  returns 0x01 (0001ms, 0884ms total)
T25E8 054:419 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0001ms, 0885ms total)
T25E8 054:430 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0001ms, 0886ms total)
T2CE0 054:431 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T2CE0 054:534 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T2CE0 054:636 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T2CE0 054:737 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T2CE0 054:838 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4D B9 CB 23  returns 0x01 (0001ms, 0887ms total)
T25E8 054:997 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0001ms, 0888ms total)
T25E8 055:007 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0001ms, 0889ms total)
T2CE0 055:008 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2CE0 055:110 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2CE0 055:211 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2CE0 055:313 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2CE0 055:415 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A8 D1 9E 24  returns 0x01 (0000ms, 0889ms total)
T25E8 055:536 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0001ms, 0890ms total)
T25E8 055:546 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0002ms, 0892ms total)
T2CE0 055:548 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T2CE0 055:650 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T2CE0 055:751 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T2CE0 055:853 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T2CE0 055:955 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3D 9E 64 25  returns 0x01 (0001ms, 0893ms total)
T25E8 056:079 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0001ms, 0894ms total)
T25E8 056:090 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0001ms, 0895ms total)
T2CE0 056:091 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2CE0 056:193 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2CE0 056:294 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2CE0 056:396 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T2CE0 056:498 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4B 6E 2B 26  returns 0x01 (0000ms, 0895ms total)
T25E8 056:626 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0001ms, 0896ms total)
T25E8 056:635 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0001ms, 0897ms total)
T2CE0 056:636 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T2CE0 056:738 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T2CE0 056:839 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T2CE0 056:941 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T2CE0 057:043 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E1 6B F3 26  returns 0x01 (0001ms, 0898ms total)
T25E8 057:170 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0001ms, 0899ms total)
T25E8 057:179 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0001ms, 0900ms total)
T2CE0 057:180 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T2CE0 057:282 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T2CE0 057:384 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T2CE0 057:485 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T2CE0 057:587 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A1 60 BA 27  returns 0x01 (0001ms, 0901ms total)
T25E8 057:708 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0001ms, 0902ms total)
T25E8 057:718 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0001ms, 0903ms total)
T2CE0 057:719 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T2CE0 057:821 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T2CE0 057:923 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T2CE0 058:025 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T2CE0 058:127 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FB 25 80 28  returns 0x01 (0000ms, 0903ms total)
T25E8 058:253 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0001ms, 0904ms total)
T25E8 058:261 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0001ms, 0905ms total)
T2CE0 058:262 JLINK_IsHalted()  returns FALSE (0002ms, 0907ms total)
T2CE0 058:365 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T2CE0 058:467 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T2CE0 058:569 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T2CE0 058:671 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6B 6B 47 29  returns 0x01 (0001ms, 0906ms total)
T25E8 058:800 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0002ms, 0908ms total)
T25E8 058:809 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0002ms, 0910ms total)
T2CE0 058:811 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2CE0 058:912 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2CE0 059:013 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2CE0 059:115 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2CE0 059:217 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  11 8A 0F 2A  returns 0x01 (0001ms, 0911ms total)
T25E8 059:345 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0001ms, 0912ms total)
T25E8 059:354 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0002ms, 0914ms total)
T2CE0 059:356 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T2CE0 059:458 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T2CE0 059:559 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T2CE0 059:661 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T2CE0 059:763 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C7 52 D7 2A  returns 0x01 (0001ms, 0915ms total)
T25E8 059:893 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0002ms, 0917ms total)
T25E8 059:906 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0001ms, 0918ms total)
T2CE0 059:907 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T2CE0 060:009 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T2CE0 060:111 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T2CE0 060:214 JLINK_IsHalted()  returns FALSE (0002ms, 0920ms total)
T2CE0 060:317 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FE 54 A2 2B  returns 0x01 (0001ms, 0919ms total)
T25E8 060:456 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0001ms, 0920ms total)
T25E8 060:469 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0001ms, 0921ms total)
T2CE0 060:470 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T2CE0 060:572 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T2CE0 060:674 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T2CE0 060:776 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T2CE0 060:878 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9C 10 70 2C  returns 0x01 (0001ms, 0922ms total)
T25E8 061:008 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0001ms, 0923ms total)
T25E8 061:017 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0002ms, 0925ms total)
T2CE0 061:019 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T2CE0 061:121 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T2CE0 061:222 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T2CE0 061:324 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T2CE0 061:425 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  59 4E 38 2D  returns 0x01 (0001ms, 0926ms total)
T25E8 061:557 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0002ms, 0928ms total)
T25E8 061:568 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0001ms, 0929ms total)
T2CE0 061:569 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2CE0 061:671 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2CE0 061:773 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2CE0 061:874 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2CE0 061:976 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8D E4 01 2E  returns 0x01 (0001ms, 0930ms total)
T25E8 062:112 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0001ms, 0931ms total)
T25E8 062:124 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0001ms, 0932ms total)
T2CE0 062:125 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T2CE0 062:227 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T2CE0 062:329 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T2CE0 062:431 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T2CE0 062:532 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8C C2 CD 2E  returns 0x01 (0001ms, 0933ms total)
T25E8 062:676 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0001ms, 0934ms total)
T25E8 062:684 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0001ms, 0935ms total)
T2CE0 062:685 JLINK_IsHalted()  returns FALSE (0002ms, 0937ms total)
T2CE0 062:788 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T2CE0 062:889 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T2CE0 062:990 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T2CE0 063:092 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DC B1 9A 2F  returns 0x01 (0001ms, 0936ms total)
T25E8 063:240 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0002ms, 0938ms total)
T25E8 063:251 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0001ms, 0939ms total)
T2CE0 063:253 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T2CE0 063:355 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T2CE0 063:457 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T2CE0 063:559 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T2CE0 063:661 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  85 1C 6B 30  returns 0x01 (0001ms, 0940ms total)
T25E8 063:794 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0002ms, 0942ms total)
T25E8 063:805 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0001ms, 0943ms total)
T2CE0 063:806 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T2CE0 063:908 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T2CE0 064:009 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T2CE0 064:112 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T2CE0 064:214 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BC AB 35 31  returns 0x01 (0001ms, 0944ms total)
T25E8 064:355 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0002ms, 0946ms total)
T25E8 064:367 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0001ms, 0947ms total)
T2CE0 064:369 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T2CE0 064:471 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T2CE0 064:573 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T2CE0 064:675 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T2CE0 064:777 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DA FE 03 32  returns 0x01 (0001ms, 0948ms total)
T25E8 064:930 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0001ms, 0949ms total)
T25E8 064:944 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0001ms, 0950ms total)
T2CE0 064:945 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T2CE0 065:047 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T2CE0 065:148 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T2CE0 065:249 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T2CE0 065:351 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0C 73 D6 32  returns 0x01 (0001ms, 0951ms total)
T25E8 065:484 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0001ms, 0952ms total)
T25E8 065:494 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0001ms, 0953ms total)
T2CE0 065:496 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T2CE0 065:597 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T2CE0 065:698 JLINK_IsHalted()  returns FALSE (0002ms, 0955ms total)
T2CE0 065:800 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T2CE0 065:901 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B2 B3 9F 33  returns 0x01 (0001ms, 0954ms total)
T25E8 066:036 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0002ms, 0956ms total)
T25E8 066:045 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0001ms, 0957ms total)
T2CE0 066:047 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T2CE0 066:149 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T2CE0 066:250 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T2CE0 066:352 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T2CE0 066:454 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E2 2E 6A 34  returns 0x01 (0001ms, 0958ms total)
T25E8 066:585 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0003ms, 0961ms total)
T25E8 066:599 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0001ms, 0962ms total)
T2CE0 066:600 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T2CE0 066:701 JLINK_IsHalted()  returns FALSE (0002ms, 0964ms total)
T25E8 066:779 JLINK_ReadMem (0x20000048, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000048) -- Data:  08 00  returns 0x00 (0003ms, 0965ms total)
T2CE0 066:803 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T2CE0 066:905 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T2CE0 067:007 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E5 B8 34 35  returns 0x01 (0001ms, 0966ms total)
T25E8 067:149 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0002ms, 0968ms total)
T25E8 067:160 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0001ms, 0969ms total)
T2CE0 067:161 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T2CE0 067:264 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T2CE0 067:365 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T2CE0 067:467 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T2CE0 067:569 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BD C0 02 36  returns 0x01 (0001ms, 0970ms total)
T25E8 067:706 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0002ms, 0972ms total)
T25E8 067:718 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0002ms, 0974ms total)
T2CE0 067:720 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T2CE0 067:822 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T2CE0 067:923 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T2CE0 068:025 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T2CE0 068:126 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D5 A2 CE 36  returns 0x01 (0001ms, 0975ms total)
T25E8 068:265 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0001ms, 0976ms total)
T25E8 068:275 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0001ms, 0977ms total)
T2CE0 068:276 JLINK_IsHalted()  returns FALSE (0005ms, 0982ms total)
T2CE0 068:381 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T2CE0 068:483 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T2CE0 068:585 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T2CE0 068:686 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  70 AE 9B 37  returns 0x01 (0001ms, 0978ms total)
T25E8 068:823 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0002ms, 0980ms total)
T25E8 068:832 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0002ms, 0982ms total)
T2CE0 068:834 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T2CE0 068:935 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T2CE0 069:037 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T25E8 069:072 JLINK_ReadMem (0x200002D9, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200002D9) -- Data:  00  returns 0x00 (0001ms, 0983ms total)
T2CE0 069:138 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T2CE0 069:240 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2A A3 66 38  returns 0x01 (0001ms, 0984ms total)
T25E8 069:373 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0001ms, 0985ms total)
T25E8 069:384 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0001ms, 0986ms total)
T2CE0 069:385 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T25E8 069:386 JLINK_ReadMem (0x200002E2, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200002E2) -- Data:  00  returns 0x00 (0001ms, 0987ms total)
T2CE0 069:486 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T2CE0 069:588 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T2CE0 069:689 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T2CE0 069:791 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  77 60 30 39  returns 0x01 (0001ms, 0988ms total)
T25E8 069:923 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0002ms, 0990ms total)
T25E8 069:935 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0001ms, 0991ms total)
T2CE0 069:937 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2CE0 070:039 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2CE0 070:141 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2CE0 070:242 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2CE0 070:344 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8B ED FA 39  returns 0x01 (0001ms, 0992ms total)
T25E8 070:474 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0002ms, 0994ms total)
T25E8 070:483 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0001ms, 0995ms total)
T2CE0 070:484 JLINK_IsHalted()  returns FALSE (0002ms, 0997ms total)
T2CE0 070:587 JLINK_IsHalted()  returns FALSE (0003ms, 0998ms total)
T2CE0 070:691 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T2CE0 070:793 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T2CE0 070:895 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D7 B7 C4 3A  returns 0x01 (0001ms, 0996ms total)
T25E8 071:036 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0002ms, 0998ms total)
T25E8 071:047 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0001ms, 0999ms total)
T2CE0 071:048 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2CE0 071:149 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2CE0 071:251 JLINK_IsHalted()  returns FALSE (0002ms, 1001ms total)
T2CE0 071:353 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T2CE0 071:455 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  38 D4 91 3B  returns 0x01 (0001ms, 1000ms total)
T25E8 071:594 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0001ms, 1001ms total)
T25E8 071:603 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0001ms, 1002ms total)
T2CE0 071:604 JLINK_IsHalted()  returns FALSE (0002ms, 1004ms total)
T25E8 071:606 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0001ms, 1003ms total)
T2CE0 071:706 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T2CE0 071:808 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T2CE0 071:909 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T2CE0 072:010 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  48 5C 5D 3C  returns 0x01 (0002ms, 1005ms total)
T25E8 072:161 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0001ms, 1006ms total)
T25E8 072:172 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0001ms, 1007ms total)
T2CE0 072:173 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T2CE0 072:275 JLINK_IsHalted()  returns FALSE (0002ms, 1009ms total)
T2CE0 072:378 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T2CE0 072:480 JLINK_IsHalted()  returns FALSE (0002ms, 1009ms total)
T2CE0 072:582 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AC E2 2E 3D  returns 0x01 (0001ms, 1008ms total)
T25E8 072:737 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0001ms, 1009ms total)
T25E8 072:748 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0002ms, 1011ms total)
T2CE0 072:750 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T2CE0 072:852 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T2CE0 072:953 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T2CE0 073:055 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T2CE0 073:157 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  35 61 01 3E  returns 0x01 (0001ms, 1012ms total)
T25E8 073:294 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0002ms, 1014ms total)
T25E8 073:308 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0002ms, 1016ms total)
T2CE0 073:310 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T2CE0 073:411 JLINK_IsHalted()  returns FALSE (0002ms, 1018ms total)
T2CE0 073:513 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T2CE0 073:614 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T2CE0 073:716 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  16 ED CD 3E  returns 0x01 (0001ms, 1017ms total)
T25E8 073:855 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0001ms, 1018ms total)
T25E8 073:865 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0001ms, 1019ms total)
T2CE0 073:867 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T2CE0 073:968 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2CE0 074:070 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2CE0 074:171 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T2CE0 074:273 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  76 EF 99 3F  returns 0x01 (0000ms, 1019ms total)
T25E8 074:398 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0002ms, 1021ms total)
T25E8 074:408 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0001ms, 1022ms total)
T2CE0 074:410 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T2CE0 074:511 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T2CE0 074:612 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T2CE0 074:714 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T2CE0 074:815 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0D 6F 60 40  returns 0x01 (0001ms, 1023ms total)
T25E8 074:938 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0000ms, 1023ms total)
T25E8 074:947 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0001ms, 1024ms total)
T2CE0 074:948 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T2CE0 075:051 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T2CE0 075:153 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T2CE0 075:255 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T2CE0 075:357 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BD FF 26 41  returns 0x01 (0001ms, 1025ms total)
T25E8 075:481 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0002ms, 1027ms total)
T25E8 075:492 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0001ms, 1028ms total)
T2CE0 075:494 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T2CE0 075:595 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T2CE0 075:697 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T2CE0 075:798 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T2CE0 075:900 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BE ED ED 41  returns 0x01 (0001ms, 1029ms total)
T25E8 076:035 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0001ms, 1030ms total)
T25E8 076:045 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0001ms, 1031ms total)
T2CE0 076:046 JLINK_IsHalted()  returns FALSE (0002ms, 1033ms total)
T2CE0 076:148 JLINK_IsHalted()  returns FALSE (0005ms, 1036ms total)
T2CE0 076:254 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T2CE0 076:355 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T2CE0 076:456 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  26 B7 B9 42  returns 0x01 (0001ms, 1032ms total)
T25E8 076:611 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0002ms, 1034ms total)
T25E8 076:624 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0002ms, 1036ms total)
T2CE0 076:626 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T2CE0 076:727 JLINK_IsHalted()  returns FALSE (0002ms, 1038ms total)
T2CE0 076:830 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T2CE0 076:932 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T2CE0 077:033 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  42 2E 8D 43  returns 0x01 (0001ms, 1037ms total)
T25E8 077:197 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0001ms, 1038ms total)
T25E8 077:209 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0001ms, 1039ms total)
T2CE0 077:211 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T2CE0 077:312 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T2CE0 077:414 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T2CE0 077:515 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T2CE0 077:617 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3E F3 62 44  returns 0x01 (0001ms, 1040ms total)
T25E8 077:763 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0001ms, 1041ms total)
T25E8 077:774 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0001ms, 1042ms total)
T2CE0 077:775 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T2CE0 077:877 JLINK_Halt()  returns 0x00 (0005ms, 1047ms total)
T2CE0 077:882 JLINK_IsHalted()  returns TRUE (0000ms, 1047ms total)
T2CE0 077:882 JLINK_IsHalted()  returns TRUE (0000ms, 1047ms total)
T2CE0 077:882 JLINK_IsHalted()  returns TRUE (0000ms, 1047ms total)
T2CE0 077:882 JLINK_ReadReg(R15 (PC))  returns 0x08000BA4 (0000ms, 1047ms total)
T2CE0 077:882 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1047ms total)
T2CE0 077:882 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1049ms total)
T2CE0 077:884 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1050ms total)
T2CE0 077:885 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1051ms total)
T2CE0 077:886 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1052ms total)
T2CE0 077:887 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1053ms total)
T2CE0 077:888 JLINK_ReadReg(R0)  returns 0x20000060 (0000ms, 1053ms total)
T2CE0 077:888 JLINK_ReadReg(R1)  returns 0x0000BBC6 (0000ms, 1053ms total)
T2CE0 077:888 JLINK_ReadReg(R2)  returns 0x00000009 (0000ms, 1053ms total)
T2CE0 077:888 JLINK_ReadReg(R3)  returns 0x00000009 (0000ms, 1053ms total)
T2CE0 077:888 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1053ms total)
T2CE0 077:888 JLINK_ReadReg(R5)  returns 0x000000F0 (0000ms, 1053ms total)
T2CE0 077:888 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1053ms total)
T2CE0 077:888 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1053ms total)
T2CE0 077:888 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1053ms total)
T2CE0 077:888 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1053ms total)
T2CE0 077:888 JLINK_ReadReg(R10)  returns 0x080043A8 (0000ms, 1053ms total)
T2CE0 077:888 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1053ms total)
T2CE0 077:888 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 1053ms total)
T2CE0 077:888 JLINK_ReadReg(R13 (SP))  returns 0x20000968 (0000ms, 1053ms total)
T2CE0 077:888 JLINK_ReadReg(R14)  returns 0x08000A6F (0000ms, 1053ms total)
T2CE0 077:888 JLINK_ReadReg(R15 (PC))  returns 0x08000BA4 (0000ms, 1053ms total)
T2CE0 077:888 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1053ms total)
T2CE0 077:888 JLINK_ReadReg(MSP)  returns 0x20000968 (0000ms, 1053ms total)
T2CE0 077:888 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1053ms total)
T2CE0 077:889 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1053ms total)
T25E8 078:017 JLINK_ReadMem (0x20000180, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (2 bytes @ 0x20000180) -- Data:  00 00  returns 0x00 (0002ms, 1055ms total)
T25E8 078:031 JLINK_ReadMem (0x20000182, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000182) -- Data:  00 00  returns 0x00 (0000ms, 1055ms total)
T25E8 078:033 JLINK_ReadMem (0x08000BA4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000B80) -- Updating C cache (128 bytes @ 0x08000B80) -- Read from C cache (60 bytes @ 0x08000BA4) -- Data:  00 68 70 47 40 42 0F 00 5C 00 00 20 60 00 00 20 ...  returns 0x00 (0002ms, 1057ms total)
T25E8 078:059 JLINK_ReadMem (0x08000BA2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000BA2) -- Data:  03 48  returns 0x00 (0000ms, 1057ms total)
T25E8 079:005 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 1062ms total)
T25E8 079:005  (0005ms, 1062ms total)
T25E8 079:005 Closed (0005ms, 1062ms total)
